@datepicker-prefix-cls: mc-calendar;

.@{datepicker-prefix-cls} {
	box-sizing: border-box;
}

.@{datepicker-prefix-cls} * {
	box-sizing: border-box;
}

/* 时间input框样式 */
.@{datepicker-prefix-cls}-picker-input {
	position: relative;
	display: inline-block;
	padding: 4px 7px;
	width: 100%;
	height: 34px;
	cursor: text;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	-webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 180px;
}

.@{datepicker-prefix-cls}-picker-input::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}
.@{datepicker-prefix-cls}-picker-input:-ms-input-placeholder {
	color: #ccc;
}
.@{datepicker-prefix-cls}-picker-input::-webkit-input-placeholder {
	color: #ccc;
}
.@{datepicker-prefix-cls}-picker-input:hover {
	border-color: #FF2555;
}
.@{datepicker-prefix-cls}-picker-input:focus {
	border-color: #FF2555;
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.@{datepicker-prefix-cls}-picker-input[disabled],
fieldset[disabled] .@{datepicker-prefix-cls}-picker-input {
	background-color: #f3f5f7;
	opacity: 1;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-picker-input[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-picker-input:hover {
	border-color: #e1e1e1;
}
textarea.@{datepicker-prefix-cls}-picker-input {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
/* 时间input框样式 */


/* 时间弹出层浮框外层 */
.@{datepicker-prefix-cls}-picker {
	position: relative;
	display: inline-block;
	outline: none;
	font-size: 14px;
	transition: opacity 0.3s ease;
}
.@{datepicker-prefix-cls}-picker > input {
	outline: none;
}
.@{datepicker-prefix-cls}-picker-open {
	opacity: 0;
}
.@{datepicker-prefix-cls}-picker-icon {
	position: absolute;
	user-select: none;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 12px;
	height: 12px;
	line-height: 12px;
	right: 8px;
	color: #999;
	top: 50%;
	margin-top: -6px;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.@{datepicker-prefix-cls}-picker-icon:before {
	content: "\F073";
	color: #999;
	line-height: 1;
	vertical-align: bottom;
}
/* 时间弹出层浮框外层 */


/* 时间弹出层浮框外层 */
.@{datepicker-prefix-cls}-picker-container {
	position: absolute;
	z-index: 1070;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-topRight,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-topRight {
	animation-name: antSlideDownIn;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight {
	animation-name: antSlideUpIn;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-topRight {
	animation-name: antSlideDownOut;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight {
	animation-name: antSlideUpOut;
}
/* 时间弹出层浮框外层 */


/* 时间弹出层浮框内容 */
.@{datepicker-prefix-cls} {
	position: relative;
	outline: none;
	width: 300px;
	border: 1px solid #DEDEDE;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 6px 0px rgba(0,0,0,0.5);
	background-clip: padding-box;
	line-height: 1.5;
}
.@{datepicker-prefix-cls}-month-panel {
	left: 0;
	top: 34px;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 10;
	position: absolute;
	outline: none;
	border-radius: 3px;
}
.@{datepicker-prefix-cls}-month-panel-hidden {
	display: none;
}
.@{datepicker-prefix-cls}-month-panel-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-month-panel-header a:hover {
	color: #FF2555;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-century-select,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-decade-select,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-year-select,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: #666;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-century-select-arrow,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-decade-select-arrow,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-year-select-arrow,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-month-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-month-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-year-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-year-btn {
	position: absolute;
	top: 0;
	color: #999;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-month-btn {
	right: 29px;
}
.@{datepicker-prefix-cls}-month-panel-table {
	table-layout: fixed;
	width: 100%;
	height: 248px;
	border-collapse: separate;
}
.@{datepicker-prefix-cls}-month-panel-cell {
	text-align: center;
}
.@{datepicker-prefix-cls}-month-panel-month {
	display: inline-block;
	margin: 0 auto;
	color: #666;
	background: transparent;
	text-align: center;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	border-radius: 4px;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-month-panel-month:hover {
	background: #ffbebe;
	cursor: pointer;
}
.@{datepicker-prefix-cls}-month-panel-selected-cell .@{datepicker-prefix-cls}-month-panel-month {
	background: #FF2555;
	color: #fff;
}
.@{datepicker-prefix-cls}-month-panel-selected-cell .@{datepicker-prefix-cls}-month-panel-month:hover {
	background: #FF2555;
	color: #fff;
}
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-month-panel,
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-year-panel {
	top: 0;
}
/* 时间弹出层浮框内容 */