@datepicker-prefix-cls: mc-calendar;

.@{datepicker-prefix-cls} {
	box-sizing: border-box;
}

.@{datepicker-prefix-cls} * {
	box-sizing: border-box;
}
.@{datepicker-prefix-cls}-picker-input {
	position: relative;
	display: inline-block;
	padding: 4px 7px;
	width: 100%;
	height: 34px;
	cursor: text;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	-webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 180px;
}

.@{datepicker-prefix-cls}-range-picker-input{
	position: relative;
}

.@{datepicker-prefix-cls}-picker-input::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}
.@{datepicker-prefix-cls}-picker-input:-ms-input-placeholder {
	color: #ccc;
}
.@{datepicker-prefix-cls}-picker-input::-webkit-input-placeholder {
	color: #ccc;
}
.@{datepicker-prefix-cls}-picker-input:hover {
	border-color: #FF2555;
}
.@{datepicker-prefix-cls}-picker-input:focus {
	border-color: #FF2555;
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.@{datepicker-prefix-cls}-picker-input[disabled],
fieldset[disabled] .@{datepicker-prefix-cls}-picker-input {
	background-color: #f3f5f7;
	opacity: 1;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-picker-input[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-picker-input:hover {
	border-color: #e1e1e1;
}
textarea.@{datepicker-prefix-cls}-picker-input {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
.@{datepicker-prefix-cls}-picker-input-lg {
	padding: 6px 7px;
	height: 40px;
}
.@{datepicker-prefix-cls}-picker-input-sm {
	padding: 1px 7px;
	height: 28px;
	border-radius: 4px;
}
.@{datepicker-prefix-cls}-picker-container {
	position: absolute;
	z-index: 1070;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-topRight,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-topRight {
	animation-name: antSlideDownIn;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight {
	animation-name: antSlideUpIn;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-topRight {
	animation-name: antSlideDownOut;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight {
	animation-name: antSlideUpOut;
}
.@{datepicker-prefix-cls}-picker {
	position: relative;
	display: inline-block;
	outline: none;
	font-size: 14px;
	transition: opacity 0.3s ease;
}
.@{datepicker-prefix-cls}-picker > input {
	outline: none;
}
.@{datepicker-prefix-cls}-picker-open {
	opacity: 0;
}
.@{datepicker-prefix-cls}-picker-icon {
	position: absolute;
	user-select: none;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 12px;
	height: 12px;
	line-height: 12px;
	right: 8px;
	color: #999;
	top: 50%;
	margin-top: -6px;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.@{datepicker-prefix-cls}-picker-icon:before {
	content: "\F073";
	color: #999;
	line-height: 1;
	vertical-align: bottom;
}
.@{datepicker-prefix-cls} {
	position: relative;
	outline: none;
	width: 300px;
	border: 1px solid #DEDEDE;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 6px 0px rgba(0,0,0,0.5);
	background-clip: padding-box;
	line-height: 1.5;
}
.@{datepicker-prefix-cls}-input-wrap {
	height: 34px;
	padding: 6px;
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-input {
	border: 0;
	width: 100%;
	cursor: auto;
	outline: 0;
	height: 22px;
}
.@{datepicker-prefix-cls}-week-number {
	width: 286px;
}
.@{datepicker-prefix-cls}-week-number-cell {
	text-align: center;
}
.@{datepicker-prefix-cls}-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-header a:hover {
	color: #FF2555;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-century-select,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-decade-select,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-year-select,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: #666;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-century-select-arrow,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-decade-select-arrow,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-year-select-arrow,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-month-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-month-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-year-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-year-btn {
	position: absolute;
	top: 0;
	color: #999;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-month-btn {
	right: 29px;
}
.@{datepicker-prefix-cls}-calendar-body {
	padding: 4px 8px;
}
.@{datepicker-prefix-cls} table {
	border-collapse: collapse;
	max-width: 100%;
	background-color: transparent;
	width: 100%;
}
.@{datepicker-prefix-cls} table,
.@{datepicker-prefix-cls} th,
.@{datepicker-prefix-cls} td {
	border: 0;
}
.@{datepicker-prefix-cls}-calendar-table {
	border-spacing: 0;
	margin-bottom: 0;
}
.@{datepicker-prefix-cls}-column-header {
	line-height: 18px;
	width: 36px;
	padding: 0px;
	text-align: center;
}
.@{datepicker-prefix-cls}-column-header .@{datepicker-prefix-cls}-column-header-inner {
	display: block;
	font-weight: normal;
}
.@{datepicker-prefix-cls}-week-number-header .@{datepicker-prefix-cls}-column-header-inner {
	display: none;
}
.@{datepicker-prefix-cls}-cell {
	padding: 0;
	width:36px;
	height:36px;
	line-height:36px;
}
.@{datepicker-prefix-cls}-date {
	display: block;
	margin: 0 auto;
	color: #555555;
	border-radius: 18px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border: 1px solid transparent;
	padding: 0;
	background: transparent;
	text-align: center;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-date:hover {
	background: #ffbebe;
	cursor: pointer;
}
.@{datepicker-prefix-cls}-date:active {
	color: #fff;
	background: #FF2555;
}
.@{datepicker-prefix-cls}-today .@{datepicker-prefix-cls}-date {
	border-color: #FF2555;
	font-weight: bold;
	color: #FF2555;
}
.@{datepicker-prefix-cls}-last-month-cell .@{datepicker-prefix-cls}-date,
.@{datepicker-prefix-cls}-next-month-btn-day .@{datepicker-prefix-cls}-date {
	color: #ccc;
}
.@{datepicker-prefix-cls}-selected-day .@{datepicker-prefix-cls}-date {
	background: #FF2555;
	color: #fff;
	border: 1px solid transparent;
}
.@{datepicker-prefix-cls}-selected-day .@{datepicker-prefix-cls}-date:hover {
	background: #FF2555;
}
.@{datepicker-prefix-cls}-disabled-cell .@{datepicker-prefix-cls}-date {
	cursor: not-allowed;
	color: #bcbcbc;
	background: #f3f3f3;
	border-radius: 0;
	width: auto;
}
.@{datepicker-prefix-cls}-disabled-cell .@{datepicker-prefix-cls}-date:hover {
	background: #f3f3f3;
}
.@{datepicker-prefix-cls}-disabled-cell-first-of-row .@{datepicker-prefix-cls}-date {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.@{datepicker-prefix-cls}-disabled-cell-last-of-row .@{datepicker-prefix-cls}-date {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.@{datepicker-prefix-cls}-footer {
	padding: 0 15px;
	height: 38px;
	line-height: 38px;
	border-top: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-footer-btn {
	text-align: center;
	display: block;
	line-height: 38px;
}
.@{datepicker-prefix-cls}-footer > div {
	display: inline-block;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-today-btn,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn {
	display: inline-block;
	text-align: center;
	margin: 0 0 0 8px;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-today-btn-disabled,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn-disabled {
	color: #ccc;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn {
	position: absolute;
	right: 5px;
	text-indent: -76px;
	overflow: hidden;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	top: 7px;
	margin: 0;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn:before {
	content: "\F00D";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 12px;
	color: #ccc;
	display: inline-block;
	line-height: 1;
	width: 20px;
	text-indent: 43px;
	transition: color 0.3s ease;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn:hover:before {
	color: #999;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	line-height: 1.5;
	padding: 4px 11px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transform: translate3d(0, 0, 0);
	position: relative\0;
	color: #fff;
	background-color: #FF2555;
	border-color: #FF2555;
	padding: 1px 7px;
	font-size: 14px;
	border-radius: 6px;
	position: absolute;
	bottom: 5px;
	right: 9px;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn > .anticon {
	line-height: 1;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:focus {
	outline: 0;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:not([disabled]):hover {
	text-decoration: none;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:not([disabled]):active {
	outline: 0;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled] {
	cursor: not-allowed;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn-lg {
	padding: 4px 11px 5px 11px;
	font-size: 14px;
	border-radius: 6px;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn-sm {
	padding: 1px 7px;
	font-size: 14px;
	border-radius: 6px;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:hover {
	color: #ffffff;
	background-color: #ff7676;
	border-color: #FF2555;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	color: #f2f2f2;
	background-color: #ff7676;
	border-color: #FF2555;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	background-image: none;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled],
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled:hover,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:hover,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled]:active,
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled.active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled].active,
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	color: #ccc;
	background-color: #f3f5f7;
	border-color: #d9d9d9;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:hover,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	color: #fff;
}
.@{datepicker-prefix-cls}-range-picker.ant-input {
	padding-right: 26px;
}
.@{datepicker-prefix-cls}-range-picker-input {
	background-color: transparent;
	border: 0;
	height: 18px;
	line-height: 18px;
	outline: 0;
	width: 43%;
	text-align: center;
}
.@{datepicker-prefix-cls}-range-picker-input[disabled] {
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-range-picker-separator {
	color: #999;
}
.@{datepicker-prefix-cls}-range {
	width: 590px;
	overflow: hidden;
}
.@{datepicker-prefix-cls}-range-part {
	width: 50%;
}
.@{datepicker-prefix-cls}-range-left {
	float: left;
}
.@{datepicker-prefix-cls}-range-right {
	float: right;
}
.@{datepicker-prefix-cls}-range-middle {
	position: absolute;
	left: 50%;
	width: 20px;
	margin-left: -155px;
	text-align: center;
	height: 34px;
	line-height: 34px;
	color: #999;
}
.@{datepicker-prefix-cls}-range-right .@{datepicker-prefix-cls}-date-input-wrap {
	margin-left: -118px;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-range-middle {
	margin-left: -29px;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-range-right .@{datepicker-prefix-cls}-date-input-wrap {
	margin-left: -15px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-input-wrap {
	height: 34px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-input {
	border: 1px solid #d9d9d9;
	border-radius: 3px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-input,
.@{datepicker-prefix-cls}-range .mc-time-picker-input {
	padding: 1px 7px;
	height: 28px;
	width: 110px;
}
.@{datepicker-prefix-cls}-range .mc-time-picker-icon {
	display: none;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-calendar-body,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-decade-panel-body,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-year-panel-body,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel-body {
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-week-number {
	width: 574px;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-week-number .@{datepicker-prefix-cls}-range-part {
	width: 286px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-year-panel,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel {
	top: 34px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel .@{datepicker-prefix-cls}-year-panel {
	top: 0;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-decade-panel-table,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-year-panel-table,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel-table {
	height: 208px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-in-range-cell {
	border-radius: 0;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-in-range-cell > span {
	background: #ffbebe;
	width: 100%;
	border-radius: 0;
	border: 0;
}
.@{datepicker-prefix-cls}-range-bottom {
	text-align: right;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-ok-btn {
	position: static;
	margin: 7px 9px 9px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-today-btn {
	margin: 9px;
}