@import "../../_theme/variables";
@import "../../_theme/table";

.theme-style (@color) {
    @color-lter: "color-@{color}-lter";
    @color-lt: "color-@{color}-lt";
    @color-base: "color-@{color}-base";
    @color-dk: "color-@{color}-dk";
    @color-dker: "color-@{color}-dker";

    &.table-@{color} {
        thead {
            .icon-help {
                color: #fff;
                border: 1px solid #fff;
            }
            .up {
                border-color: transparent transparent #fff;
            }
            .up_active {
                border-color: transparent transparent @@color-dker;
            }
            .down {
                border-color: #fff transparent transparent;
            }
            .down_active {
                border-color: @@color-dker transparent transparent;
            }
        }
    }
}

.mc-module-table{
    .nullinfo{
        text-align: center;
        padding: 15px;
        font-size: 13px;
        color: @font-color-base;
    }
}

.mc-table {
    thead{
        .sort {
            position: relative;
            padding: 0 5px;
        }
        .up {
            top: 2px;
            border-width: 0 4px 6px;
            border-color: transparent transparent #ddd;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid
        }
        .up_active {
            border-color:transparent transparent #555;
            top: 2px;
            border-width: 0 4px 6px;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid
        }
        .down {
            position: absolute;
            top: 10px;
            border-width: 6px 4px 0;
            border-color: #ddd transparent transparent;
            width: 0;
            height: 0;
            border-style: solid
        }
        .down_active {
            position: absolute;
            top: 10px;
            border-width: 6px 4px 0;
            border-color: #555 transparent transparent;
            width: 0;
            height: 0;
            border-style: solid
        }
    }
    .table-title-sort{
        cursor:pointer;
    }
    .icon-help{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        color: #ccc;
        border: 1px solid #ccc;
        font-size: 12px;
        text-align: center;
        line-height: 14px;
        font-weight: normal;
        margin-left: 10px;
    }
    .theme-style(danger);
    .theme-style(info);
    .theme-style(warning);
    .theme-style(dark);
    .theme-style(success);
}