.mc-field-checkbox{
	height:40px;
	line-height:40px;

	.mc-checkbox-nice{
		float:left;
		margin-right: 20px;
		display: inline-block;
	}

	.mc-checkbox-input{
	    display:none;

	    & + label {
	        display: inline;
	        font-size: 13px;
	        color:#555555;
	        cursor: pointer;
	    }

	    & + label:before {
		    content: "";
		    display: inline-block;
		    width: 16px;
		    height: 16px;
		    border: 1px solid #DEDEDE;
		    border-radius: 4px;
		    cursor: pointer;
            vertical-align: text-top;
            margin-right: 3px;
		}

		&:checked + label:before {
		    content: "\e601";
		    color: #419BF9;
		    font-size: 12px;
		    text-align: center;
		    line-height: 13px;
		    border: 1px solid #419BF9;
		}

	    &:disabled + label,
	    &:disabled + label::before {
	        cursor: not-allowed;
	    }
	    &:disabled + label::before {
	        background-color:#F5F5F5;
	    }
	    &:disabled:checked + label::before {
	       	content: "\e601";
		    color: #DEDEDE;
		    border: 1px solid #DEDEDE;
		    font-size: 12px;
		    text-align: center;
		    line-height: 13px;
	    }
	}
}

.mc-field-invaild {
	.mc-checkbox-error{
		& + label:before {
		    box-shadow: 0px 0px 5px #FF8D8D;
		    border-color: #FF8D8D;
		    background-color:#FCF5F4;
		}

		&:checked + label:before {
		    content: "\e601";
		    color: #FF8D8D;
		    box-shadow: 0px 0px 5px #FF8D8D;
		    border: 1px solid #FF8D8D;
		    font-size: 12px;
		    text-align: center;
		    line-height: 13px;
		}
	}
}