.queryForm{
  position: relative;
  .form-group{
    margin-bottom:0px;
  }

  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
  .col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
    float: left;
    width: auto;
    padding: 0px;
  }

  .col-lg-12{
    width:100%;
  }

  .fa{
    display: none;
  }

  .control-label{
    margin: 10px 0px;
    display: inline-block;
    line-height: 30px;
    text-align: right;
    vertical-align: top;
  }

  .rel{
    margin-left: 10px;
    line-height:30px;
  }

  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
    margin-left:0px;
    position:static;
  }

  .form-control-inline-block{
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
  }

  .radio label, .checkbox label , .checkbox-nice label {
    padding-left: 5px;
  }

  textarea{
    height: auto;
  }

  .form-control{
    margin-top:10px;
    min-width:173px;
  }

  .form-btn{
    margin:10px 0px;
  }
}


.form-warn-tip {
  display: none;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  font-size: 12px;
  color: #ff5555;
}

.require{
  color: #ff5555;
  margin-right: 3px
}

.invaild {
  .form-warn-tip {
    display: inline-block;
  }
  .fa-times-circle {
    color: #ff5555;
    font-size: 14px;
    vertical-align: middle;
  }
  .checkbox-nice label:before {
    border: 1px solid #f55;
  }

  .form-control {
    border: 1px solid #f55;

    &[disabled]{
      background-color: #eee;
    }
  }
}