.mc-form{
	@grid-columns: 12;
	@gutter: 24px;

	.clearfix() {
	    &:before, &:after {
	        display: table;
	        clear: both;
	        content: '';
	    }
	}

	.generate-grid (@counter: 1, @gutter: @gutter) when (@counter <= @grid-columns) {
	    .mc-form-col-lg-@{counter} {
	        float: left;
	        position: relative;
	        min-height: 1px;
	        min-width: percentage(@counter / @grid-columns);
	    }
	    .generate-grid((@counter + 1));
	}

	.col-offset (@counter: 1) when (@counter <= @grid-columns) {
	    .col-offset-@{counter} {
	        margin-left: percentage((@counter / @grid-columns));
	    }
	    .col-offset(@counter + 1);
	}

	.col-push (@counter: 1) when (@counter <= @grid-columns) {
	    .col-push-@{counter} {
	        left: percentage((@counter / @grid-columns));
	    }
	    .col-push(@counter + 1);
	}

	.col-pull (@counter: 1) when (@counter <= @grid-columns) {
	    .col-pull-@{counter} {
	        right: percentage((@counter / @grid-columns));
	    }
	    .col-pull(@counter + 1);
	}

	&.mc-form-row {
	    .clearfix();
	    .generate-grid();
	    .col-offset();
	    .col-push();
	    .col-pull()
	}
}