.mc-form{
	&:before, &:after {
        display: table;
        clear: both;
        content: '';
    }

    .mc-form-field{
    	min-height: 50px !important;
    }
}

.mc-field-invaild{
	input, .upload-update-btn, .upload-btn{
		box-shadow: 0px 0px 5px #FF8D8D !important;
	    border-color: #FF8D8D !important;
	    background-color: #FCF5F4 !important;
	}
}