@borderColor: #e0e0e0;

.upload-img-list-wrapper{
    .upload-container-list{
        display: inline-block;
        width: 215px;
        position: relative;
        top: 0;
        left: 0;
        vertical-align: top;
        margin: 0 0px 10px 0;
        text-align: center;

        a{
            display: block;
        }

        .endtime-label{
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding-right: 9px !important;
            width:auto !important;
        }
        .loading-img {
            position: absolute;
            top: 30%;
            margin: -15px 0 0 -15px;
            left: 50%;
        }
        .delete-btn {
            position: absolute;
            top: -7px;
            right: 55px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #FF2555;
            color: #fff;
            z-index:9;
            font-size: 13px;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
        }
        .upload-btn {
            display: inline-block;
            width: 102px;
            height: 102px;
            border: 1px solid @borderColor;
            font-size: 13px;
            text-align: center;
            color: #555;
            line-height: 100px;
            position: absolute;
            z-index: 7;
            background: #fff;
            top: 0px;
            left: 50px;
        }
        .upload-add {
            display: inline-block;
            width: 102px;
            height: 102px;
            border: 1px dashed @borderColor;
            font-size: 50px;
            text-align: center;
            color: #ccc;
            line-height: 90px;
            cursor: pointer;
        }
        .file {
            position: absolute;
            top: 1;
            left: 1;
            opacity: 0;
            height: 100px;
            width: 100px;
            margin-left: 60px;
            cursor: pointer;
        }

        .demoImg{
            line-height:30px;
            text-decoration: none;
            color: #2ad;
            font-size:12px;
        }

        .up-calendar-picker{
            margin-top:10px;
        }

        .upload-update-btn{
            width: 200px;
            height: 102px;

            .mc-image-uploader{
                left:51px;
            }

            .img-thumb{
                position: absolute;
                top: 1px;
                left: 51px;
                z-index: 3;
            }
        }

        .upload-img-time{
            margin-left:10px;

            .mc-calendar-picker{
                margin-left:-20px;
            }

            label {
                padding-right:0px;
            }
        }
    }

    .brand-tab{
        .form-radio{
            width:auto;
        }
    }
}