@color-primary: #f55;
@color-helper: #2ad;

@color-table-header: #f4f5fa;
@color-table-alter: #f9fafc;

@color-primary-dark: #e53132;

@color-text-primary: #333;
@color-text-secondary: #666;
@color-text-helper: #888;

@color-border: #e2e2e2;

@color-button: #fff;
@color-button-border: #c4c4c4;
@color-button-active: #f5f5f5;
@color-button-disabled: #ddd;


@font-family: Tahoma, "Hiragino Sans GB", "Microsoft yahei", serif;

// 图片spirit
@icon-spirit: "http://s16.mogucdn.com/p1/150629/upload_ie2tizdegjtdsnjrgizdambqhayde_20x320.png";

// input控件样式
@input-spirit: "http://s8.mogucdn.com/pic/150401/13t2zv_ieztkmzwgu4tcyrugazdambqgyyde_50x150.png";

// 蘑菇街图标
@icon-mogujie: "http://s6.mogucdn.com/pic/150403/13t2zv_ieytgnrygi2tmnjvgazdambqmeyde_50x18.png";

//番茄炒蛋图标
@icon-go: "http://s18.mogucdn.com/p1/151130/upload_ie4deoddgiygkzjsguzdambqgiyde_60x18.jpg";
@icon-meilishuo: "http://s16.mogucdn.com/p1/160516/upload_ifrtgodbg5qwmzjyhazdambqhayde_50x18.png";

// 小店图标
@icon-xiaodian: "http://s7.mogucdn.com/pic/150403/13t2zv_iezwmzjygi2tmnjvgazdambqgyyde_40x18.png";

// 联系客服图标
@icon-service: "http://s6.mogucdn.com/pic/150403/13t2zv_iezdqnzsge4dqnjvgazdambqmmyde_16x18.png";

// 状态图标
@icon-status: 'http://s21.mogucdn.com/pic/150401/zixin_iezdandggfstoyzugazdambqmmyde_112x32.png';


.mc-theme {
	.table td { vertical-align: middle;}
	h1 {
		font-size: 19px;

	}
	h2 {
		font-size: 17px;
		&:before{
			content: '\2756';
    		margin-right: 7px;
    		font-size: 18px;
    		color: #777;
		}
	}
	.xd-btn {
	  display: inline-block;
	  min-width: 120px;
	  height: 30px;
	  margin: 0 10px 0 0;
	  padding: 8px 20px;
	  background: @color-button;
	  border: 1px solid @color-button-border;
	  border-radius: 2px;
	  color: @color-text-secondary;
	  font-size: 14px;
	  line-height: 14px;
	  text-align: center;
	  cursor: pointer;
	  outline: none;

	  &.active, &:active {
	    background-color: @color-button-active;
	    color: @color-text-primary;
	  }

	  &.disabled, &[disabled] {
	    background-color: @color-button-disabled !important;
	    border-color: @color-button-disabled !important;
	    color: #fff !important;
	    cursor: not-allowed;
	  }

	  &.primary {
	    background-color: @color-primary;
	    border-color: @color-primary;
	    color: #fff;
	    font-weight: bold;

	    &.active, &:active {
	      background-color: @color-primary-dark;
	    }
	  }

	  &.helper {
	    min-width: 0;
	    height: 25px;
	    padding: 6px 20px;
	    border-color: @color-primary;
	    color: @color-primary;
	    font-size: 13px;
	    line-height: 12px;

	    &.active, &:active {
	      background-color: @color-button;
	      border-color: @color-primary-dark;
	      color: @color-primary-dark;
	    }
	  }

	  &.block {
	    display: block;
	    width: 100%;
	    margin: 0;
	  }

	}

	.xd-link {
	  display: inline-block;
	  margin: 0 5px;
	  background: none;
	  border: none;
	  color: @color-helper;
	  cursor: pointer;
	}

	.FocusStyle () {
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border-color: @color-primary;
	}

	.transition(@proper,@during) {
	    -webkit-transition: @proper ease-in-out @during;
	    -o-transition: @proper ease-in-out @during;
	    transition: @proper ease-in-out @during;
	}

	.xd-label {
	    display: inline-block;
	    line-height: 30px;
	    text-align: right;
	    vertical-align: top;

	    &.required {
	        padding-right: 10px;

	        &:after {
	            content: '*';
	            color: @color-primary;
	        }
	    }
	}

	.xd-option {
	    display: inline-block;
	    margin-right: 10px;
	    line-height: 30px;

	    &.block {
	      display: block;
	      margin-bottom: 10px;
	    }

	    .xd-input, .xd-select {
	        margin: 0 5px;
	        width: 150px;
	    }
	}

	.xd-form-group {
	  margin-bottom: 20px;
	}

	.xd-form-inline {
	  .xd-form-group {
	    display: inline-block;
	  }
	}

	.xd-form-action {
	  margin-top: 30px;
	  padding-left: 80px;
	}

	.xd-field {
	    display: inline-block;
	    line-height: 30px;
	    position: relative;
	}

	.xd-form-tip {
	  display: none;
	  position: relative;
	  height: 30px;
	  margin-left: 10px;
	  padding-left: 20px;
	  line-height: 30px;
	  vertical-align: top;

	    &:before {
	        content: '';
	        position: absolute;
	        display: inline-block;
	        width: 18px;
	        height: 18px;
	        top: 6px;
	        left: 0;
	        background: url(@icon-spirit) no-repeat 0 0;
	        vertical-align: middle;
	    }

	    .invalid & {
	        display: inline-block;

	        &:before {
	          background-position: 0 0;
	        }
	    }
	    .valid &:before {
	        background-position: 0 -34px;
	    }
	}

	.invalid {
	  .xd-input, .xd-textarea, .xd-select {
	    border-color: @color-primary;
	  }
	}
	//i {
	//  background: url(@icon-spirit) no-repeat 0 0;
	//  display: block;
	//  width: 20px;
	//  height: 32px;
	////  position: absolute;
	////  right: -26px;
	////  top: 0;
	//
	//  &.icon-search {
	//    background-position: 0 -67px;
	//    right: 5px;
	//  }
	//}

	.xd-input, .xd-uploader {
	    width: 200px;
	    height: 30px;
	    line-height: 30px;
	    border: 1px solid @color-button-border;
	    color: @color-text-primary;
	    font-size: 14px;
	    padding: 0 10px;

	    outline: none;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	    .transition(border-color, 0.15s);

	    &:focus {
	        .FocusStyle();
	    }
	}

	.xd-input.invalid {
	    border-color: @color-primary;
	    color: @color-text-primary;
	}

	.xd-input.disabled, .xd-input[disabled],
	.xd-select.disabled, .xd-select[disabled] {
	    background-color: @color-button-disabled;
	    cursor: not-allowed;
	    color: @color-text-helper;
	}

	.xd-select {
	    width: 150px;
	    height: 30px;
	    line-height: 1.5;
	    border: 1px solid @color-button-border;
	    border-radius: 0;
	    color: @color-text-primary;
	    font-size: 14px;
	    padding: 4px 35px 4px 10px;

	    padding-right: 4px\0;

	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;

	    background: url(http://s7.mogucdn.com/pic/150410/1blhwf_ieywgzrrgy3tcyjxgazdambqmeyde_29x30.png) right center no-repeat #fff;
	    background-image: none\0;
	    outline: none;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	    .transition(border-color, 0.15s);

	    &:focus {
	        .FocusStyle();
	    }
	}

	.xd-textarea {
	    display: block;
	    border: 1px solid @color-button-border;
	    color: @color-text-primary;
	    font-size: 14px;
	    padding: 10px;
	    background: #fff;

	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;

	    outline: none;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	    .transition(border-color, 0.15s);

	    &:focus {
	        .FocusStyle();
	    }
	}


	.xd-radio {
	    display: none;

	    & + span {
	        display: inline;
	        font-size: 14px;
	        cursor: pointer;
	    }
	    & + span::before {
	        content: '';
	        width: 18px;
	        height: 18px;
	        background: url(@input-spirit) 0 -36px no-repeat;
	        display: inline-block;
	        cursor: pointer;
	        vertical-align: middle;
	    }
	    &:checked + span::before {
	        content: '';
	        background: url(@input-spirit) 0 0 no-repeat;
	    }
	    &:disabled + span,
	    &:disabled + span::before {
	        cursor: not-allowed;
	    }
	    &:disabled + span::before {
	        content: '';
	        background: url(@input-spirit) 0 -77px no-repeat;
	    }
	    &:disabled:checked + span::before {
	        content: '';
	        background: url(@input-spirit) 0 -121px no-repeat;
	    }
	}

	.xd-checkbox {
	    display: none;

	    & + span {
	        display: inline;
	        font-size: 14px;
	        cursor: pointer;
	    }

	    & + span::before {
	        content: '';
	        width: 18px;
	        height: 18px;
	        background: url(@input-spirit) -34px -36px no-repeat;
	        display: inline-block;
	        cursor: pointer;
	        vertical-align: middle;
	    }

	    &:checked + span::before {
	        content: '';
	        background: url(@input-spirit) -34px 0 no-repeat;
	    }

	    &:disabled + span,
	    &:disabled + span::before {
	        cursor: not-allowed;
	    }

	    &:disabled + span::before {
	        content: '';
	        background: url(@input-spirit) -34px -77px no-repeat;
	    }

	    &:disabled:checked + span::before {
	        content: '';
	        background: url(@input-spirit) -34px -121px no-repeat;
	    }
	}

	.xd-uploader {
	    position: relative;
	    width: 212px;
	    height: 32px;
	    background: #fff;
	    overflow: hidden;
	    padding: 0;

	    .filename {
	        width: 70%;
	        color: @color-text-helper;
	        float: left;
	        display: block;
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
	        cursor: default;
	        position: relative;
	        text-indent: 10px;
	    }
	    .action {
	        width: 30%;
	        text-align: center;
	        background-color: @color-table-header;
	        font-size: 14px;
	        float: left;
	        overflow: hidden;
	        cursor: pointer;
	        border-left: 1px solid @color-button-border;
	    }
	    input {
	        opacity: 0;
	        position: absolute;
	        top: 0;
	        right: 0;
	        bottom: 0;
	        float: right;
	        height: 100%;
	        border: none;
	        cursor: default;
	        width: 100%;
	        z-index: 111;
	    }
	}

	.xd-input, .xd-select {
	  &.block {
	    display: block;
	    width: 100%;
	  }
	}

	/** Yes, it's IE8 hack!**/
	.xd-ie8 {
	    .xd-radio,
	    .xd-checkbox {
	        display: inline;
	        position: relative;
	        top: 2px;
	    }
	}
	.xd-table {
	  width: 100%;
	  border: 1px solid @color-border;
	  border-collapse: collapse;

	  & + & {
	    border-top-width: 0;
	  }

	  thead {
	    color: @color-text-secondary;
	    background: @color-table-header;
	  }

	  th, td {
	    padding: 10px 16px;
	    font-weight: normal;
	    border-right: 1px solid @color-border;
	    border-bottom: 1px solid @color-border;
	    text-align: left;
	    vertical-align: middle;
	  }
	}
	.xd-icon-status {
	  display: inline-block;
	  width: 32px;
	  height: 32px;
	  background: url(@icon-status) no-repeat;
	  vertical-align: middle;

	  &.warning {
	    background-position: 0 0;
	  }

	  &.success {
	    background-position: -40px 0;
	  }

	  &.waiting {
	    background-position: -80px 0;
	  }
	}
	.xd-panel {
	  margin-bottom: 20px;
	  border: 1px solid @color-border;
	  background: #fff;
	}

	.xd-panel-header {
	  height: 45px;
	  padding: 10px 20px;
	  background: @color-table-header;
	  border-bottom: 1px solid @color-border;

	  .xd-title {
	    display: inline-block;
	    font-size: 16px;
	  }

	  sub {
	    font-size: 12px;
	  }
	}

	.xd-panel-body {
	  padding: 15px 20px;
	}

	.xd-panel-footer {
	  padding-bottom: 20px;
	  text-align: center;
	}
	@color: #f2f2f2;

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    font-size: 12px;
    opacity: 0;
    filter: alpha(opacity=0)
}

.tooltip.in {
    opacity: .9;
    filter: alpha(opacity=90)
}

.tooltip.top {
    margin-top: -3px;
    padding: 5px 0
}

.tooltip.right {
    margin-left: 3px;
    padding: 0 5px
}

.tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0
}

.tooltip.left {
    margin-left: -3px;
    padding: 0 5px
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #ee8a96;
    text-align: center;
    background-color: @color;
    border-radius: 4px
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color;
}

.tooltip.top-left .tooltip-arrow {
    right: 5px
}

.tooltip.top-left .tooltip-arrow,.tooltip.top-right .tooltip-arrow {
    bottom: 0;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000
}

.tooltip.top-right .tooltip-arrow {
    left: 5px
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #000
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #000
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000
}

.tooltip.bottom-left .tooltip-arrow {
    top: 0;
    right: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000
}

.tooltip.bottom-right .tooltip-arrow {
    top: 0;
    left: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000
}

}