@import "~@meili/merchant-theme/lib/variables.less";
@import "~@meili/merchant-theme/lib/iconfont.less";

.mc-field-radio{
	height:40px;
	line-height:40px;

	.mc-radio-nice{
		float:left;
		margin-right: 20px;
		display: inline-block;
	}

	.mc-radio-input{
	    display:none;

	    & + label {
	        display: inline;
	        font-size: 13px;
	        color:@font-color-base;
	        cursor: pointer;
	    }

	    & + label:before {
		    content: "\e6d7";
		    font-size: 16px;
		    color:@color-light-dk;
		    display: inline-block;
		    cursor: pointer;
            margin-right: 3px;
            vertical-align: middle;
		}

		&:checked + label:before {
			content: "\e75b";
		    font-size: 16px;
		    color:@color-info-base;
		    display: inline-block;
		    cursor: pointer;
            margin-right: 3px;
		}

	    &:disabled + label,
	    &:disabled + label::before {
	        cursor: not-allowed;
	    }
	    &:disabled:checked + label::before {
		    color: @color-light-base;
	    }
	}
}

.mc-field-invaild {
	.mc-radio-error{
		& + label:before {
			color: @color-danger-lter;
		}

		&:checked + label:before {
		    color: @color-danger-lter;
		}
	}
}