@import "~@meili/merchant-theme/lib/variables.less";
@import "~@meili/merchant-theme/lib/button.less";

.mc-pagination {
    margin: 0 auto;
    border-radius: 0;
    font-size: 0;
    text-align: center;
    .btn {
        border: none;
        box-shadow: none;
        outline: none;
    }
    .btn.btn-pre {
        border: 1px solid @btn-border-color;
        margin-right: 10px;
    }
    .btn.btn-next {
        border: 1px solid @btn-border-color;
        margin-left: 10px;
    }
}


