@import "../../base/less/include/_variables";

.select-table {
    width: 100%;
    th, td {
        border: solid 1px @color-border;
        text-align: center;
        vertical-align: middle;
    }
    td {
        &.brick, &.hour {
            width: 30px;
            height: 22px;
        }
        &.fixed {
            background: @color-primary;
        }
        &.select {
            background: @color-primary;
            opacity: 0.6;
            filter:Alpha(opacity=60)
        }
    }
}