.fl {
    float: left;
}
.slider-demo {
    width: 800px;
    margin: 0 auto;
    .list-item {
        width: 800px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        background-color: #FF2555;
        color: #FFF;
        font-size: 16px;
        border-left: 10px solid #FFF;
        border-right: 10px solid #FFF;
    }
}