.capture-field {
  font-size: 12px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .xd-field {
    height: 100px;
  }
}

.capture-list {
  height: 69px;
  overflow: hidden;
  white-space: nowrap;

  li {
    display: inline-block;
    width: 69px;
    height: 69px;
    margin-right: 4px;
    cursor: pointer;
  }
}