.phone-num{
	font-size: 13px;
    color: #555555;
    
    *:focus{
    	outline: 0 !important;
    }

	.title{
	    text-align: right;
	    vertical-align: top;
	    width: 140px;
	    padding-right: 10px;
	    min-height: 1px;
	    margin: 10px 0px;
	    line-height: 30px;
	    display:inline-block;
	}

	.num{
	    vertical-align: top;
	    min-height: 1px;
	    margin: 10px 0px;
	    line-height: 30px;
	    display: inline-block;
	}

	.disabled{
		border:1px solid #ddd;
		background-color: #ddd;
		cursor:not-allowed;
	}
}

.identy-phoneCode{
	.mc-text-input{
		width:196px;
	}
}