.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes growLeft {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    -webkit-transition: width ease-in-out;
    -moz-transition: width ease-in-out;
    -o-transition: width ease-in-out;
    transition: width ease-in-out;
  }
}

@keyframes growLeft {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    -webkit-transition: width ease-in-out;
    -moz-transition: width ease-in-out;
    -o-transition: width ease-in-out;
    transition: width ease-in-out;
  }
}

.growLeft {
    -webkit-animation-name: growLeft;
    animation-name: growLeft;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fadeIn {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
