@import "include/_variables";

.xd-btn {
  display: inline-block;
  min-width: 120px;
  height: 30px;
  margin: 0 10px 0 0;
  padding: 8px 20px;
  background: @color-button;
  border: 1px solid @color-button-border;
  border-radius: 2px;
  color: @color-text-secondary;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;

  &.active, &:active {
    background-color: @color-button-active;
    color: @color-text-primary;
  }

  &.disabled, &[disabled] {
    background-color: @color-button-disabled !important;
    border-color: @color-button-disabled !important;
    color: #fff !important;
    cursor: not-allowed;
  }

  &.primary {
    background-color: @color-primary;
    border-color: @color-primary;
    color: #fff;
    font-weight: bold;

    &.active, &:active {
      background-color: @color-primary-dark;
    }
  }

  &.helper {
    min-width: 0;
    height: 25px;
    padding: 6px 20px;
    border-color: @color-primary;
    color: @color-primary;
    font-size: 13px;
    line-height: 12px;

    &.active, &:active {
      background-color: @color-button;
      border-color: @color-primary-dark;
      color: @color-primary-dark;
    }
  }

  &.block {
    display: block;
    width: 100%;
    margin: 0;
  }

}

.xd-link {
  display: inline-block;
  margin: 0 5px;
  background: none;
  border: none;
  color: @color-helper;
  cursor: pointer;
}
