@import "include/_variables";

.xd-page {
  padding: 0 30px;
  background: #fff;
  border: 1px solid @color-border;

  .xd-manage-content > & {
    margin-left: 219px;
    border: none;
    border-left: 1px solid @color-border;
  }

  &.no-sidebar {
    border: none !important;
  }

  .xd-tips {
  color: #ff9464;
  }

  .xd-header {
    padding: 24px 0;
    margin-bottom: 10px;
    color: @color-text-primary;
    border-bottom: 1px solid @color-border;
    line-height: 32px;

    .xd-title {
      display: inline-block;
      height: 32px;
      overflow: hidden;
      margin-right: 15px;
      font-size: 16px;
      vertical-align: middle;
    }

    .xd-btn {
      vertical-align: middle;
    }

    .xd-input {
      margin-bottom: 0;
    }
  }

  .xd-section {
    margin-bottom: 30px;
  }
  .xd-section-header {
    margin-bottom: 20px;

    .xd-title {
      display: inline-block;
      margin-right: 15px;
      font-size: 14px;
    }

    .xd-input, .xd-select {
      margin-bottom: 0;
      vertical-align: middle;
    }

    .xd-btn {
      vertical-align: middle;
    }
  }

  .xd-footer {
    margin-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
}

.xd-page-nav {
  height: 40px;
  padding-top: 5px;


  li {
    float: left;
    margin-right: 40px;


    &:hover a {
        border-bottom: 2px solid @color-button-border;
      }

    &.active a {
        border-bottom: 2px solid @color-primary;
    }

    a {
      display: block;
      height: 40px;
      color: @color-text-primary;
      line-height: 40px;
    }
  }
}

.xd-header {
  .xd-page-nav {
    height: 20px;
  }
}
