@import "include/_variables";

.xd-panel {
  margin-bottom: 20px;
  border: 1px solid @color-border;
  background: #fff;
}

.xd-panel-header {
  height: 45px;
  padding: 10px 20px;
  background: @color-table-header;
  border-bottom: 1px solid @color-border;

  .xd-title {
    display: inline-block;
    font-size: 16px;
  }

  sub {
    font-size: 12px;
  }
}

.xd-panel-body {
  padding: 15px 20px;
}

.xd-panel-footer {
  padding-bottom: 20px;
  text-align: center;
}