@import "include/_variables";

.xd-sidebar {
  width: 210px;
  background: #fff;
  border: 1px solid @color-border;

  .xd-menu {
    .xd-title {
      display: block;
    }

    & > .xd-menu-item {
      padding: 10px 0;
      border-bottom: 1px solid @color-border;

      &.expand .xd-submenu {
        display: block;
      }

      .xd-title {
        height: 40px;
        padding-left: 60px;
        color: @color-text-helper;
        font-size: 16px;
        line-height: 40px;
      }
    }
  }

  .xd-submenu {
    display: none;

    .xd-menu-item {

      &.active {
        .xd-title {
          background: @color-primary;
          color: #fff !important;
          cursor: default;
        }
      }

      .xd-title {
        height: 30px;
        color: @color-text-primary;
        font-size: 14px;
        line-height: 30px;

        &:hover {
          color: @color-primary
        }
      }
    }
  }

}