@import "include/_variables";

.xd-table {
  width: 100%;
  border: 1px solid @color-border;
  border-collapse: collapse;

  & + & {
    border-top-width: 0;
  }

  thead {
    color: @color-text-secondary;
    background: @color-table-header;
  }

  th, td {
    padding: 10px 16px;
    font-weight: normal;
    border-right: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    text-align: left;
    vertical-align: middle;
  }
}