@import "include/_variables";

body {
  position: relative;
  background: #e7e8eb;
  min-width: 1200px;
}

.xd-fm1200{width: 1200px;margin: 0 auto;}

/* 头部 */
.xd-manage-nav {
  width: 100%;
  height: 60px;
  margin-bottom: 1px;
  background: #f3f3f3;
  -webkit-box-shadow: 0px 100px 5px rgba(198, 198, 198, .5);
  -moz-box-shadow: 0px 100px 5px rgba(198, 198, 198, .5);
  box-shadow: 0px 100px 5px rgba(198, 198, 198, .5);

  .nav-item-0 {
    display: none;
  }

  .logo {
    background: url(http://s17.mogucdn.com/pic/150320/sp1ku_iezgknzwg4ztqyzqgazdambqmmyde_188x32.png) no-repeat;
    display: inline-block;
    width: 188px;
    height: 32px;
    font: 0/0 a;
    margin-top: 14px;
    margin-left: 20px;
  }
  .logo_meilishuo{
    background: url(http://s17.mogucdn.com/p1/160614/idid_ifrtinbxmzsdenjshezdambqhayde_540x92.png) no-repeat;
    background-size: cover;
    display: inline-block;
    width: 188px;
    height: 32px;
    font: 0/0 a;
    margin-top: 14px;
    margin-left: 20px;    
  }
  .loading {
    padding: 15px 40px 0;
  }

  .login {
    margin-top: 10px;
    margin-right: 20px;

    .face {
      width: 40px;
      height: 40px;
      display: block;
      overflow: hidden;
      margin-right: 10px;
    }

    .info {
      a {
        font-size: 14px;
        color: #333;
        display: inline-block;
        max-width: 130px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .msg {
        background: url(http://s15.mogucdn.com/pic/150320/sp1ku_ie2tanzumuytszbqgazdambqhayde_50x100.png) 0 0 no-repeat;
        display: inline-block;
        width: 20px;
        height: 14px;
        position: relative;

        i {
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 6px;
          top: -3px;
          right: -3px;
          background: #ff5555;
        }
      }
    }
    .split {
      color: #cacaca;
      vertical-align: super;
    }
  }

  .unlogin {
    padding-top: 20px;
    padding-right: 20px;

    a {
      color: #333;
      font-size: 14px;
    }
    
    .split {
      color: #cacaca;margin: 0 5px;
    }
  }

  .menu {
    margin-top: 18px;
    margin-left: 55px;
    
    a {
      color: #666;
      font-size: 16px;
      margin-right: 50px;

      &:hover {
        border-bottom: 2px solid @color-primary;
        color: @color-primary;
      }
    }
  }
}

.xd-home-nav {
  height: 60px; 
  margin-bottom: 0; 
  background: #fff; 
  border: none;
}
// .xd-home-body {
//   margin-top: -30px;
// }
.xd-nav-menu {
  font-size: 16px;
  padding: 16px 0;

  li {
    display: inline-block;
    margin-left: 50px;
    text-align: right;
    height: 28px;
    line-height: 28px;

    a {
      color: @color-text-secondary;
    }

    &.active, &:hover {
      a {
        height: 28px;
        border-bottom: 2px solid @color-primary;
        color: @color-primary;
        line-height: 28px;
      }
    }
  }
}

/* 主体 */
.xd-manage-body {
  position: relative;
  // margin-top: 90px;
  
  & > .content {
    background: #fff;
  }
  .xd-manage-slide {
    width: 220px;
    min-height: 800px;
    margin-left: -100%;
    background: #fbfbfb;
    border-right: 1px solid #efefef;
    padding-bottom: 100px;

    .loading {
      padding-top: 30px;
      text-align: center;
      color: #bbb;
    }

    .box {
      border-bottom: 1px solid #eee;
      margin: 0 20px;
      padding: 25px 0 10px;

      h1 {
        font-size: 16px;
        color: #333;
        line-height: 16px;
        margin-bottom: 12px;

        .s-icon {
          position: relative;
          top: 2px;
          margin-right: 6px;
          display: inline-block;

          img {
            display: block;
          }
        }
      }
      
      li {
        height: 34px;
        line-height: 34px;
        display: inline-block;
        width: 50%;
        overflow: hidden;

        a {
          color: #888;
          font-size: 14px;
          display: block;

          &:hover {
            color: #ff5555;
          }

          &.c {
            color: #ff5555;
          }
        }
      }
    }

    .in {
      padding-top: 16px;
      padding-bottom: 16px;

      h1 {
        background-position: 31px -36px;
        margin-bottom: 0;
        font-size: 16px;
        color: #333;
      }

      ul {
        display: none;
      }
    }
  }
}

.xd-manage-body .xd-manage-content {
  background: #fff;
  width: 100%;
  min-height: 500px;

  .box {
    margin-left: 211px;
    padding: 0 30px;
  }
}

/* 底部 */
.xd-manage-footer .content {
  background-color: #333333;
  width: 100%;
  min-width: 1200px;
  padding: 10px 20px 0 20px;
  margin-top: 0;
}

.footer-top-line {
  margin-top: 20px;

  .footer-app-icon {
    padding-bottom: 8px;
  }

  .xd-teamtalk {
    color: #fff;
  }
  
  .app-icon {
      display: inline-block;
      background: url(http://s18.mogucdn.com/p1/150708/upload_ie2dkztbgrrgemzugizdambqgiyde_44x44.jpg) no-repeat top left;
      width: 44px;
      height: 44px;
      vertical-align: top;
  }
  .app-title {
    display: inline-block;
    width: 75px;
    vertical-align: top;
    color: #fff;
    font-size: 18px;
    line-height: 23px;
  }
  .through-line {
    border-top: 1px solid #f5f5f5;
    width: 122px;
  }

}

.footer-top-line .footer-app-tips {
  padding-top: 8px;
  font-size: 14px;
  height: 30px;
  line-height: 20px;
  letter-spacing: 7px;
  color: #fff;
}

.footer-top-line .footer-barcode, .footer-top-line .footer-sj-qrcode {
  width: 79px;
  height: 79px;
}

.footer-top-line .footer-barcode {
  background: url(http://s17.mogucdn.com/p1/150708/upload_iezgkmrumy4tomzugizdambqmmyde_79x79.jpg) no-repeat top left;
}

.footer-top-line .footer-sj-qrcode {
  background: url(http://s16.mogucdn.com/p1/150815/upload_iezdcztegi2tgnzqgmzdambqmmyde_79x79.png) no-repeat top left;
}

.footer-top-line .footer-app-link {
  margin-left: 6px;
}

.footer-top-line .app-link, .footer-top-line .apk-link {
  display: block;
  width: 140px;
  line-height: 37px;
  height: 37px;
  background-repeat: no-repeat;
  background-position: 8px 5px;
  background-color: #fff;
  padding-left: 41px;
  border-radius: 4px;
  color: #f6433f;
  font-size: 15px;
}

.footer-top-line .app-link {
  background-image: url(http://s16.mogucdn.com/p1/150708/upload_iezgmmjxgezdqmzugizdambqmmyde_22x25.png);
}

.footer-top-line .apk-link {
  background-image: url(http://s18.mogucdn.com/p1/150708/upload_ieywmyrzmyzdqmzugizdambqmeyde_23x28.png);
  margin-top: 6px;
}

.footer-top-line .footer-wechat-service {
  margin-left: 20px;
  color: #f5f5f5;
}

.footer-top-line .phone-title,
.footer-top-line .phone-detail,
.footer-top-line .work-time-title,
.footer-top-line .customer-service-title{
  height: 30px;
  line-height: 30px;
  color: #fff;
}

.footer-top-line .footer-phone {
  width: 190px;
  border-right: 1px solid #f5f5f5;
  height: 68px;
}

.footer-top-line .phone-title,
.footer-top-line .work-time-title,
.footer-top-line .customer-service-title {
  padding-left: 34px;
  font-size: 16px;
  background: url(http://s16.mogucdn.com/p1/150708/upload_ieytanzvmfqwemzugizdambqmeyde_28x28.jpg) no-repeat top left;
}

.footer-top-line .phone-detail {
  font-size: 23px;
}

.footer-top-line .footer-work-time {
  margin-left: 30px;
}

.footer-top-line .work-time-detail {
  display: inline-block;
  margin-top: 6px;
  width: 150px;
  font-size: 13px;
  color: #fff;
}

.footer-top-line .footer-customer-service .customer-service-detail {
  margin-top: 6px;
}

.footer-top-line .footer-customer-service p {
  color: #fff;
  font-size: 13px;
  display: block;
  line-height: 1.5;
}

.footer-customer-service .contact-service {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #fff;
}

.footer-top-line .footer-customer-service .contact-icon {
  background: url(http://s18.mogucdn.com/p1/150815/upload_ieytszlbmrqtinzqgmzdambqmeyde_19x21.png) no-repeat 0 0;
  width: 20px;
  height: 22px;
  float: left;
}


.footer-bottom-line {
  margin-top: 40px;
}

.footer-bottom-line {
  padding-bottom: 10px;
}

.footer-bottom-line .footer-bottom-link {
  overflow: hidden;
}

.footer-bottom-line .bottom-link-detail {
  margin-left: -6px;
}

.footer-bottom-line a {
  color: #fff;
  padding-left: 8px;
  padding-right: 8px;
  border-left: 1px solid #f5f5f5;
}

.footer-bottom-line .bottom-link-title {
  color: #999999;
  margin-top: 4px;
}

.footer-bottom-line .footer-certify {
  margin-top: 22px;
  color: #999999;
  a{
    color:#999999;
  }
}


// 页面宽度 < 1100px则隐藏顶部菜单
@media (max-width: 1205px) {
    .xd-manage-nav .xd-manage-userinfo {
        display:none
    }
}

