html, body {  
	height: 100%;
}
.app-aside .nav > li {
	border-left: 4px solid #f6f8f8 !important;
}

.app-aside .nav > li.active {
	border-left: 4px solid #fad733 !important;
}
.app-header.bg-danger, .navbar-header.bg-danger {
	background: url(http://s16.mogucdn.com/p1/161019/idid_ie4wkzjsg5qtemtcmizdambqgqyde_1100x50.png) no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.btn {
	border-radius: 2px;
}
h1,h2,h3,h4,h5 {
	font-weight: normal;
	padding: 10px 0;
}
h4 {
	font-size: 17px;
}
h1 {
	margin: 0;
	font-size: 22px;
	color: #58666e;
	padding: 20px 0;
	border-bottom: 1px dashed #edf1f2; 
}
h2 {
	font-size: 20px;
	padding: 15px 0 15px 0;
    font-size: 20px;
    color: #58666e;
    border-bottom: 1px dashed #edf1f2; 
    margin: 0 0 10px 0;
}

h2 > a{
	font-size:15px;
	color:#337ab7;
	margin:0px 15px;
	text-decoration: underline
}

h3{
	font-size: 18px;
	padding: 15px 0 15px 0;
    font-size: 20px;
    color: #58666e;
    border-bottom: 1px dashed #edf1f2; 
    margin: 0 0 10px 0;
}

blockquote {
	font-size: 14px;
}
.btn-default-custom.active, 
.btn-default-custom:active, 
.btn-default-custom:focus, 
.btn-default-custom:hover {
	border-color: #666;
	color: #333;
}
.btn-default-custom {
	border-color: #DEE5E7;
	color: #58666e;
	background: #fff;
}

.btn-success-custom.active, 
.btn-success-custom:active, 
.btn-success-custom:focus, 
.btn-success-custom:hover {
	border-color: #20a03f;
	color: #20a03f;
}
.btn-success-custom {
	border-color: #23ad44;
	color: #23ad44;
	background: #fff;
	font-weight: bold;
}

.btn-info-custom.active, 
.btn-info-custom:active, 
.btn-info-custom:focus, 
.btn-info-custom:hover {
	border-color: #19a9d5;
	color: #19a9d5;
}
.btn-info-custom {
	border-color: #189ec8;
	color: #189ec8;
	background: #fff;
	font-weight: bold;
}

.btn-primary-custom.active, 
.btn-primary-custom:active, 
.btn-primary-custom:focus, 
.btn-primary-custom:hover {
	border-color: #6254b2;
	color: #6254b2;
}
.btn-primary-custom {
	border-color: #5a4daa;
	color: #5a4daa;
	background: #fff;
	font-weight: bold;
}
.btn-warning-custom.active, 
.btn-warning-custom:active, 
.btn-warning-custom:focus, 
.btn-warning-custom:hover {
	border-color: #f9d21a;
	color: #f9d21a;
}
.btn-warning-custom {
	border-color: #f9cf0b;
	color: #f9cf0b;
	background: #fff;
	font-weight: bold;
}

.btn-danger-custom.active, 
.btn-danger-custom:active, 
.btn-danger-custom:focus, 
.btn-danger-custom:hover {
	border-color: #ee3939;
	color: #ee3939;
}
.btn-danger-custom {
	border-color: #ed2a2a;
	color: #ed2a2a;
	background: #fff;
	font-weight: bold;
}

.primary{
	background-color: #f55;
    border-color: #f55;
    color: #fff;
    font-weight: 700;
}

table > tbody > tr > td,
table > tfoot > tr > td {
  	padding: 8px 15px;
  	border-top: 1px solid #eaeff0;
  	max-width: 400px;
}

table > thead > tr > th {
  	padding: 8px 15px;
  	border-bottom: 1px solid #eaeff0;
}

table {
	width: 100%;
  	border:1px solid #eaeff0;
}

table > tbody > tr > td {
  	border:1px solid #eaeff0;
}

table > thead > tr > th {
  	border:1px solid #eaeff0;
}

// table > tbody > tr:nth-child(odd) > td,
// table > tbody > tr:nth-child(odd) > th {
//   	background-color: #fafbfc;
// }

table > thead > th {
  	background-color: #fafbfc;
  	border-right: 1px solid #eaeff0;
}	

table > thead > th:last-child {
  	border-right: none;
}

.mc-head-hidden{
	display:none;
}

.mc-head-display{
	display: block;
    position: absolute;
    background-color: #ef3b60;
    font-size:12px;
    width: 100px;
    height: 60px;
    left:-25px;

    a{
    	display: block;
	    text-align: center;
	    line-height: 30px;
    }

    a:hover{
    	text-decoration: underline;
    }
}

.navbar-nav{
	li{
		a:hover{
			background-color: #f8945b !important;
			color: #fff;
		}
	}

	.active{
		a{
			background-color: #f8945b !important;
			color: #fff;
		}
	}
}