.mc-image-uploader {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
    }
    .add-file-btn {
        width: 4px;
        height: 32px;
        border-radius: 4px;
        background-color: #D8D8D8;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        &:before {
            content: '';
            position: absolute;
            top: 14px;
            width: 32px;
            height: 4px;
            left: -14px;
            border-radius: 4px;
            background-color: #D8D8D8;
        }
    }
}