.switch-tab {
    display: flex;
    padding: 10px 0 30px 0;
    border-bottom: 1px dashed #edf1f2;
    .example {
        flex: 1;
        align-items: top;
        margin: 0 20px;
    }
    .news {
        position: relative;
    }
    .lastest {
        position: absolute;
        right: -8px;
        top: -6px;
        font-size: 12px;
        color: red;
        transform: scale(.8);
    }
}