@grid-columns: 12;

.cols-style (@counter: 1) when (@counter <= @grid-columns) {
    .col-lg-@{counter} {
        height: 40px;
        line-height: 40px;
        color: #FFF;
        text-align: center;
        &:not(.gutter):nth-child(even) {
            background-color: #FFA1A8;
        }
        &:not(.gutter):nth-child(odd) {
            background-color: #FF2555;
        }
        &.gutter {
            padding-left: 12px;
            padding-right: 12px;
            p {
                background-color: #FF2555;
            }
        }
    }
    .cols-style((@counter + 1));
}

.one-row {
    margin-top: 12px;
    margin-bottom: 12px;
    .cols-style();
    &.nega-indent {
        margin-left: -12px;
        margin-right: -12px;
    }
}

