.mc-btn {
	font-family: Tahoma,"Hiragino Sans GB","Microsoft yahei",serif;
	display: inline-block;
    min-width: 120px;
    margin: 0 10px 0 0;
    padding: 5px 20px;
    background: #fff;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: #666;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
}
.mc-btn.active,.mc-btn:active {
    background-color: #f5f5f5;
    color: #333
}
.mc-btn.primary {
    background-color: #f55;
    border-color: #f55;
    color: #fff;
    font-weight: bold
}

.mc-btn.primary.active,.mc-btn.primary:active {
    background-color: #e53132
}