@import '~@meili/merchant-theme/lib/variables.less';
@import '~@meili/merchant-theme/lib/utils.less';

@keyframes slideDown {
  	from {
	    max-height: 0;
	    overflow: hidden;
	}
	10% {
	  	max-height: 10px;
	}
	30% {
	  	max-height: 40px;
	}
	50% {
	  	max-height: 500px;
	}
	70% {
	  	max-height: 700px;
	}
	to {
	    max-height: 1000px;
	    overflow: auto;
	}
}

/* header css */
.mc-header-bg (@color) {
	@color-dker: "color-@{color}-dker";
	@color-dk: "color-@{color}-dk";
	@color-base: "color-@{color}-base";
	@color-lt: "color-@{color}-lt";
	@color-lter: "color-@{color}-lter";

	&.bg-@{color} {
		background: @@color-base;
		.mc-header-brand,
		.mc-header-menu,
		.mc-header-menu .mc-header-menu-item,
		.mc-header-menu .mc-header-menu-item a,
		.mc-header-user,
		.mc-header-user a {
			color: #fff;
		}
		.mc-header-menu {
			.mc-header-menu-item {
				&.active {
					background: @@color-dk;
				}
				&:hover {
					background: @@color-dk;
				}
			}
		}
	}
}

.mc-header {
	width: 100%;
}
.mc-header-fixed {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
}
.mc-header, .mc-header-brand, .mc-header-menu, .mc-header-user {
	height: 50px;
	line-height: 50px;
}
.mc-header {
	.clearfix();
	background: #fff;
	.mc-header-brand {
		width: 200px;
		float: left;
		display: block;
		text-align: center;
		color: @font-color-dk;
		font-size: @font-size-xl;
		font-weight: bold;
	}
	.mc-header-menu {
		float: left;
		margin-left: 20px;
		.mc-header-menu-item {
			float: left;
			display: block;
			padding: 0 15px;
			color: @font-color-base;
			a {
				display: block;
				color: @font-color-base;
			}
			transition: background 0.3s;
			&.active {
				background: @color-light-base;
			}
			&:hover {
				background: @color-light-base;
			}
			.mc-header-menu-dropdown {
				.mc-menu {
					left: -15px;
				}
			}
		}
	}
	.mc-header-user {
		float: right;
		display: block;
		padding: 0 15px;
		color: @font-color-base;
		a {
			display: block;
			color: @font-color-base;
		}
		.mc-header-user-name {
			display: inline-block;
			line-height: 50px;
			margin-left: 10px;
			vertical-align: top;
		}
		.mc-header-user-avatar {
			border-radius: 50%;
			margin-top: 5px;

		}
		.mc-header-user-dropdown {
			.mc-trigger {
				height: 50px;
			}
			.mc-menu {
				min-width: 92px;
			}
		}
	}
	&.bg-light {
		.mc-header-menu {
			.mc-header-menu-item {
				&.active {
					background: darken(@color-light-base, 5%);
				}
				&:hover {
					background: darken(@color-light-base, 5%);
				}
			}
		}
	}
	.mc-header-bg(info);
	.mc-header-bg(dark);
	.mc-header-bg(danger);
	.mc-header-bg(warning);
	.mc-header-bg(success);
}

/* side css */
.mc-sider-bg (@color) {
	@color-dker: "color-@{color}-dker";
	@color-dk: "color-@{color}-dk";
	@color-base: "color-@{color}-base";
	@color-lt: "color-@{color}-lt";
	@color-lter: "color-@{color}-lter";
	&.bg-@{color} {
		color: #fff;
		background: @color-base;
		.menu-item-trigger {
			&:hover {
				background: @@color-dk;
			}
			&.active {
				background: @@color-lt;
			}
			&.active:hover {
				background: @@color-dk;
			}
		}
		a.menu-item-wrapper {
			&:hover {
				background: @@color-dk;
			}
			&.active {
				background: @@color-dk;
			}
			&.active:hover {
				background: @@color-dk;
			}
		}
		.menu-item-wrapper {
			color: #fff;
			&.active {
				background: @@color-lt;
			}
			.sub-menu {
				overflow: auto;
				animation: slideDown 0.5s ease-in;
				.sub-item-name {
					color: #fff;
					&:hover, &.active {
						color: #fff;
						background: @@color-dk;
					}
				}
			}
		}
	}
}

.mc-sider {
	width: 200px;
	height: 100%;
	background: #fff;
	&::-webkit-scrollbar {
		display: none;
    }
    .menu-item-trigger {
		padding: 10px 15px;
		transition: all 0.3s;
		&:hover {
			background: darken(@color-light-base, 1%);
		}
		&.active {
			background: lighten(@color-light-base, 2%);
		}
		&.active:hover {
			background: darken(@color-light-base, 1%);
		}
	}
	a.menu-item-wrapper {
		padding: 10px 15px;
		transition: all 0.3s;
		&:hover {
			background: darken(@color-light-base, 1%);
		}
		&.active {
			background: darken(@color-light-base, 1%);
		}
		&.active:hover {
			background: darken(@color-light-base, 1%);
		}
	}
	.app-sider-inner {
		position: relative;
		height: 100%;
		padding-bottom: 70px;
		overflow-y: auto;
		&::-webkit-scrollbar {
			display: none;
    	}
	}
	.menu-item-wrapper {
		display: block;
		color: @font-color-dk;
		font-size: @font-size-md;
		font-weight: bold;
		cursor: pointer;
		&.active {
			background: lighten(@color-light-base, 2%);
		}
		.iconfont {
			display: inline-block;
			margin-right: 15px;
			&.menu-arrow {
				margin: 0;
			}
		}
		.sub-menu {
			overflow: auto;
			animation: slideDown 0.5s ease-in;
			.sub-item-name {
				display: block;
				padding: 10px 15px 10px 40px;
				color: @font-color-base;
				font-size: @font-size-md;
				font-weight: 400;
				transition: all 0.3s;
				&:hover, &.active {
					color: @font-color-dk;
					background: darken(@color-light-base, 1%);
				}
			}
		}
	}
	&.bg-light {
		background: lighten(@color-light-base, 1%);
		a.menu-item-wrapper {
			&.active {
				background: darken(@color-light-base, 3%);
			}
		}
		.menu-item-wrapper {
			.sub-menu {
				.sub-item-name {
					&:hover, &.active {
						background: darken(@color-light-base, 3%);
					}
				}
			}
		}
	}
	.mc-sider-bg(danger);
	.mc-sider-bg(info);
	.mc-sider-bg(success);
	.mc-sider-bg(dark);
	.mc-sider-bg(warning);
}

.mc-sider-fixed {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	padding: 50px 0;
	overflow: auto;
}
