// 正常情况下宽度为960px，在管理后台下为1200
@import "../../base/less/button";
.top-menu{
    height: 140px;
    line-height: 100px;
    .form-control{
        display: inline;
        width: 15%;
        margin-right: 15px;
    }
    .all-btn{
        margin-top: -30px;
        .btn{
            margin-right: 20px;
        }
    }
    .search{
        margin-left: 15px;
    }
    
}
.Pagination{
    margin-top: 50px;
}

.table-wrap{
    overflow: scroll;
}

 .file { 
    position: relative; 
    display: inline-block;  
    overflow: hidden; 
    cursor: pointer;
} 
.btn-wrap{
    text-align: right;
    margin-right: 14px;
}
.ml{
    margin-right: 10px;
}



.file form { 
    position: absolute; 
    right: 0; 
    top: 0; 
    opacity: 0;
    input{
        width: 100%;
        height: 33px;
        cursor: pointer;
    } 
} 

table,.table{
    width: 1500px;
    margin-top: 50px;
    .del{
        margin-left: 10px;
    }
}

.xd-modal-wrap{
    position: fixed !important;
    overflow: scroll;
    .image-uploader{
        margin: 0 0 20px 30px;
    }
    .placeholder-wrap{
        display: inline-block;
        margin-left: 15px;
    }
    .image-wrap{
        display: inline-block;
        margin-left: 15px;
    }
}

.cx{
    .img_wrap{
        margin-left: 30px;
    }
    .tit{
        margin: -20px 0 10px 20px;
    }
    p{
        margin: 0px 40px 10px 20px;
        span{
            display: inline-block;
            width: 110px;
            margin-left: 10px;
        }
        .form-control{
            display: inline-block;
            width: 150px;
        }
    }
    textarea{
        width: 500px;
        height: 80px;
        margin: 0 0 20px 30px;
    }
    .btn{
        margin-left: 20px;
    }
    .xd-file-item{
        display:block;
        border: 1px solid #c4c4c4;
        text-align: center;
        position: relative;
        float:left;
        margin: 15px 15px 0px 0px;
        img{
            width: 98px;
            height: 98px;
        }
    
        .xd-remove-pic{
            position: absolute;
            top: 0;
            right: 0;
            background: url(http://s16.mogucdn.com/p1/150625/upload_ieztaojsgu3gmmbqgizdambqgyyde_20x21.png) no-repeat top left;
            height: 21px;
            width: 20px;
            margin: -10px -10px 0 0;
        }
    }
}
