body{
	margin:0px;
	background-color:#ffffff;
}

.demo-content{
	width:100%;
	float:left;
	min-height:600px;

	.app-content-body{
		padding:20px;
		padding-left:220px;
		padding-top:80px;
	}
}
.textC{
	text-align:center;
}

.textL{
	text-align:left;
}

.PT40{
	padding-top:40px;
}

.PL100{
	padding-left:100px;
}