// Prefix classname
@css-prefix             : up-;

// Color
//@primary-color          : #2980b9;
//@success-color          : #87d068;
//@error-color            : #f50;
//@warning-color          : #fa0;

@primary-color          : #23b7e5;
@success-color          : #87d068;
@error-color            : #f05050;
@warning-color          : #fad733;
@info-color             : #7266ba;

// ------ Base & Require ------
@body-background        : #fff;

@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #666;
@font-size-base         : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 3px;
@border-radius-sm       : 4px;

// ICONFONT
@iconfont-css-prefix    : upicon;
@icon-url               : "//at.alicdn.com/t/font_1452596235_7047422";

// LINK
@link-color             : #2db7f5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// Disabled cursor for form controls and buttons.
@cursor-disabled        : not-allowed;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base      : #cfdadd;        // base border outline a component
@box-shadow-base        : 0 0 4px rgba(0, 0, 0, 0.17);
@border-color-split     : #cfdadd;        // split border inside a component

// Buttons
@btn-font-weight        : normal;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 5%);

@btn-default-color      : @text-color;
@btn-default-bg         : #f4f4f4;
@btn-default-border     : @border-color-base;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : @border-color-base;

@btn-disable-color      : #ccc;
@btn-disable-bg         : #f3f5f7;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 4px 11px;
@btn-border-radius-base : 6px;

@btn-font-size-lg       : 14px;
@btn-padding-lg         : 4px 11px 5px 11px;
@btn-border-radius-lg   : @btn-border-radius-base;

@btn-padding-sm         : 1px 7px;
@btn-border-radius-sm   : @btn-border-radius-base;

@btn-circle-size        : 28px;
@btn-circle-size-lg     : 32px;
@btn-circle-size-sm     : 22px;

// Media queries breakpoints

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Layout and Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Container sizes
@container-sm           : (720px + @grid-gutter-width);
@container-md           : (940px + @grid-gutter-width);
@container-lg           : (1140px + @grid-gutter-width);

// Form
// --------------------------------
// Legend
@legend-color                : #999;
@legend-border-color         : @border-color-base;
// Label
@label-required-color        : #f60;
@label-color                 : @text-color;
// Input
@input-height-base: 34px;
@input-height-lg: 40px;
@input-height-sm: 28px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;

@input-placeholder-color     : #ccc;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : rgba(52,151,219,0.6);
@input-focus-border-color    : rgba(52,151,219,0.6);
@input-disabled-bg           : #f3f5f7;

@form-item-margin-bottom     : 24px;

/**theme forest**/
/*

*/

@brand-primary:         #23b7e5;
@brand-info:            #7266ba;
@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;

// @body-bg:               lighten(@brand-light, 1%);
@body-bg: #fff;
@text-color:            #58666e;
@text-muted:            lighten(@text-color, 25%);

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px

@link-color:              darken(@text-color, 15%);
@link-hover-color:        darken(@text-color, 30%);

@border-radius-base:      0px;
@border-color:		  	    darken(@brand-light, 5%);

@line-height-base:        1.42857143; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:         i;

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 5%);
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   darken(@border-color, 5%);
@input-border-focus:             @brand-primary;
@input-border-radius:            @border-radius-base;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-heading-border:           lighten(@border-color, 5%);
@panel-list-group-border:        lighten(@border-color, 5%);
@panel-border-radius:         	 @border-radius-base;
@panel-heading-bg:            	 lighten(@brand-light, 3%);
@panel-footer-bg:             	 #fff;

@nav-bg:                         lighten(@brand-light, 3%);
@badge-bg:                       darken(@brand-light, 10%);

@list-group-item-border:         lighten(@border-color, 3%);
@list-group-item-hover:          lighten(@brand-light, 3%);
@list-group-item-focus:          darken(@brand-light, 3%);
@list-group-select-color:        #dbeef9;
@list-group-active-color:        @brand-primary;

@table-border-color:             lighten(@border-color, 4%);
@table-striped-color:            lighten(@brand-light, 4.5%);;

@arrow-width:         			     8px;
@arrow-color:         			     #fff;
@arrow-outer-width:   			     (@arrow-width + 1);
@arrow-outer-color:   			     rgba(0,0,0,.1);

@switch-width:                   35px;
@switch-height:                  20px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;

@app-aside-width:                200px;
@app-aside-nav-height:           40px;
@app-aside-folded-width:         60px;
@app-aside-folded-nav-height:    50px;
@app-aside-dock-media:           992px;

@app-header-height:              50px;
@app-header-md-height:			  	 60px;

@scroll-bar-width:               17px;
@butterbar-height:               3px;
@butterbar-time:                 0.75s;

@off-screen-width:               75%;

//Panel Tabs
@grad-border-color:             #dee2e4;
@zindex-dropdown:               1050;