@modal-prefix-cls: confirm-modal;

.@{modal-prefix-cls} {
	&-mask{
		height: 100%;
		background-color: #373737;
		background-color: rgba(55,55,55,0.6);
	}

	&-wrap{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 1026;
	}

	&-content{
		outline: none;
		background: #fff;
		position: absolute;
		top:30%;
		left: 50%;
		transform:translate( -50% , -30% );
		-webkit-transform:translate( -50% , -30% );
		z-index: 1000;
		overflow: auto;
		width: 400px;
	}
	&-header {
		background: #f4f5fa;
		padding: 10px 20px;
		font-size: 15px;
	}
	&-body {
		padding: 30px 20px;
		font-size: 14px;
	}
	&-footer {
		padding: 0 20px 20px 20px;
		text-align: center;
	}
	&-close-x {
		display: none;
	}
}
.mc-btn {
	font-family: Tahoma,"Hiragino Sans GB","Microsoft yahei",serif;
	display: inline-block;
    min-width: 120px;
    margin: 0 10px 0 0;
    padding: 5px 20px;
    background: #fff;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: #666;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
}
.mc-btn.active,.mc-btn:active {
    background-color: #f5f5f5;
    color: #333
}
.mc-btn.primary {
    background-color: #f55;
    border-color: #f55;
    color: #fff;
    font-weight: bold
}

.mc-btn.primary.active,.mc-btn.primary:active {
    background-color: #e53132
}