@borderColor: #e0e0e0;

.upload-img-box-wrapper{
    margin-bottom:15px;
    .upload-container-box {
        display: inline-block;
        position: relative;
        top: 0;
        left: 0;
        vertical-align: top;
        margin: 0 20px 10px 0;
        .loading-img {
            position: absolute;
            top: 50%;
            margin: -15px 0 0 -15px;
            left: 50%;
        }
        .delete-btn {
            position: absolute;
            z-index:5;
            top: -7px;
            right: -7px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #FF2555;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
        }
        .upload-btn {
            position:absolute;
            background-color:#fff;
            z-index:3;
            top:0px;
            left:0px;
            display: inline-block;
            width: 102px;
            height: 102px;
            border: 1px solid @borderColor;
            font-size: 14px;
            text-align: center;
            color: #666;
            line-height: 100px;
        }
        .upload-add {
            display: inline-block;
            width: 102px;
            height: 102px;
            border: 1px dashed @borderColor;
            font-size: 50px;
            text-align: center;
            color: #ccc;
            line-height: 90px;
            cursor: pointer;
        }
        .file {
            position: absolute;
            top: 1;
            left: 1;
            opacity: 0;
            height: 100px;
            width: 100px;
            cursor: pointer;
        }

        .demoImg{
            width:100px;
            text-align:center;
            display: block;
            margin-top:5px;
            text-decoration: none;
            color: #2ad;
            font-size:12px;
        }

        .upload-update-btn{
            width: 102px;
            height: 102px;
            border: 1px solid @borderColor;

            .img-thumb{
                position: absolute;
                top: 1px;
                left: 1px;
                z-index: 3;
            }
        }
    }   
}