.address-select {
  .xd-select {
    margin-right: 20px;
    width: 150px;
  }

  .float-left{
  	float:left
  }

  .mgL15{
  	margin-left:15px;
  }

  
}

.clearfix {
  .clearfix();
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}