@select-prefix-cls: ~"mc-tree-select";
.iconfont-font(@content) {
  font-family:"iconfont" !important;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: @content;
}
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
.@{select-prefix-cls} {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  color: @font-color-base;
  font-size: @font-size-base;

  > ul > li > a {
    padding: 0;
    background-color: @panel-border-color;
  }

  // arrow
  &-arrow {
   
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -6px;
    transform: scale(.75) rotate(90deg);
    transition: transform .2s ease;
    * {
      display: none;
    }

    &:before {
      .iconfont-font("\E6A3");
    }
  }

  &-selection {
    outline:none;
    user-select: none;

    box-sizing: border-box;
    display: block;

    background-color: @color-white;
    border-radius: @btn-border-radius;
    border: 1px solid #ccc;
    transition: all .3s ease;

    &:hover {
      box-shadow: 0 0 5px @color-info-lt;
      border: @color-info-lt 1px solid;
      color:@color-info-lt;
    }

    .@{select-prefix-cls}-focused &,
    &:focus,
    &:active {
      color: @color-info-dk;
    }

    &__clear {
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      opacity: 0;
      position: absolute;
      right: 8px;
      z-index: 1;
      background: #fff;
      top: 50%;
      font-size: @font-size-base;
      color: @color-light-dker;
      width: 12px;
      height: 12px;
      margin-top: -6px;
      line-height: 12px;
      cursor: pointer;
      transition: color 0.3s ease, opacity 0.15s ease;
      &:before {
        display: block;
        .iconfont-font("\E80F");
      }
      &:hover {
        color: @color-black;
      }
    }

    &:hover &__clear {
      opacity: 1;
    }

    &-selected-value {
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100%;
      padding-right: 14px;
    }
  }

  &-disabled {
    color: @color-light-base;
  }

  &-disabled &-selection {
    background: @color-light-base;
    cursor: not-allowed;
    &:hover,
    &:focus,
    &:active {
      border-color: #ccc;
      box-shadow: none;
    }

    &__clear {
      display: none;
      visibility: hidden;
      pointer-events: none;
    }
  }

  &-disabled &-selection--multiple &-selection__choice {
    background: @color-light-dk;
    color: #aaa;
    padding-right: 10px;
    &__remove {
      display: none;
    }
  }

  &-selection--single {
    height: @btn-height-base;
    position: relative;
    cursor: pointer;
  }

  &-selection__rendered {
    display: block;
    margin-left: 7px;
    margin-right: 7px;
    position: relative;
    line-height: @btn-height-base - 2px;
    // https://github.com/ant-design/ant-design/issues/3481#issuecomment-254721026
    &:after {
      content: '.';
      visibility: hidden;
      pointer-events: none;
      display: inline-block;
      width: 0;
    }
  }

  &-lg {
    .@{select-prefix-cls}-selection--single {
      height: @btn-height-lg;
    }
    .@{select-prefix-cls}-selection__rendered {
      line-height: @btn-height-lg - 2px;
    }
    .@{select-prefix-cls}-selection--multiple {
      min-height: @btn-height-lg;
      .@{select-prefix-cls}-selection__rendered {
        li {
          height: @btn-height-lg - 8px;
          line-height: @btn-height-lg - 8px;
        }
      }
      .@{select-prefix-cls}-selection__clear {
        top: @btn-height-lg / 2;
      }
    }
  }

  &-sm {
    .@{select-prefix-cls}-selection--single {
      height: @btn-height-sm;
    }
    .@{select-prefix-cls}-selection__rendered {
      line-height: @btn-height-sm - 2px;
    }
    .@{select-prefix-cls}-selection--multiple {
      min-height: @btn-height-sm;
      .@{select-prefix-cls}-selection__rendered {
        li {
          height: @btn-height-sm - 8px;
          line-height: @btn-height-sm - 8px;
        }
      }
      .@{select-prefix-cls}-selection__clear {
        top: @btn-height-sm / 2;
      }
    }
  }

  &-disabled &-selection__choice__remove {
    color: @color-light-base;
    cursor: default;
    &:hover {
      color: @color-light-base;
    }
  }

  &-search__field__wrap {
    display: inline-block;
    position: relative;
  }

  &-selection__placeholder,
  &-search__field__placeholder { // for TreeSelect compatibility
    position: absolute;
    top: 50%;
    left: 0;
    right: 9px;
    color: @color-light-dk;
    line-height: 20px;
    height: 20px;
    max-width: 100%;
    margin-top: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-search__field__placeholder {
    left: 8px;
  }

  &-search--inline {
    position: absolute;
    height: 100%;

    .@{select-prefix-cls}-selection--multiple & {
      float: left;
      position: static;
    }

    .@{select-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }

    .@{select-prefix-cls}-search__field {
      border-width: 0;
      font-size: 100%;
      height: 100%;
      width: 100%;
      background: transparent;
      outline: 0;
      border-radius: @btn-border-radius;
    }

    .@{select-prefix-cls}-search__field__mirror {
      position: absolute;
      top: 0;
      left: -9999px;
      white-space: pre;
      pointer-events: none;
    }

    > i {
      float: right;
    }
  }

  &-selection--multiple {
    min-height: @btn-height-base;
    cursor: text;
    padding-bottom: 3px;
    .clearfix;

    .@{select-prefix-cls}-search--inline {
      width: auto;
      padding: 0;
      .@{select-prefix-cls}-search__field {
        width: 0.75em;
      }
    }

    .@{select-prefix-cls}-selection__rendered {
      margin-left: 5px;
      margin-bottom: -3px;
      height: auto;
    }

    > ul > li,
    .@{select-prefix-cls}-selection__rendered > ul > li {  // for tree-select
      margin-top: 3px;
      height: @btn-height-base - 8px;
      line-height: @btn-height-base - 8px;
    }

    .@{select-prefix-cls}-selection__choice {
      color: @font-color-base;
      background-color: @color-light-base;
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
      overflow: hidden;
      transition: padding .3s ease;
      padding: 0 20px 0 10px;
      &__disabled {
        padding: 0 10px;
      }
    }

    .@{select-prefix-cls}-selection__choice__content {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      transition: margin .3s ease;
    }

    .@{select-prefix-cls}-selection__choice__remove {
      color: @font-color-dk;
      line-height: inherit;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      transition: all 0.3s ease;
      position: absolute;
      right: 4px;
      padding: 0 0 0 8px;
      &:hover {
        color: #404040;
      }
      &:before {
        font-family:"iconfont" !important;
        content: "\E7E4";
      }
    }

    .@{select-prefix-cls}-selection__clear {
      top: @btn-height-base / 2;
    }
  }

  &-allow-clear &-selection--multiple &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }

  &-open {
    .@{select-prefix-cls}-arrow {
      transform:scale(.75) rotate(270deg);
      transition: transform .2s ease;
    }
    .@{select-prefix-cls}-selection {
      
    }
  }

  &-combobox {
    .@{select-prefix-cls}-arrow {
      display: none;
    }
    .@{select-prefix-cls}-search--inline {
      height: 100%;
      width: 100%;
      float: none;
    }
    .@{select-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }
    .@{select-prefix-cls}-search__field {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      transition: all .3s ease;
      box-shadow: none;
    }
  }
  &-combobox&-allow-clear &-selection:hover &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }
}

.@{select-prefix-cls}-dropdown {

  &-hidden {
    display: none;
  }

  background-color: #fff;
  border-radius: @btn-border-radius;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  box-sizing: border-box;
  z-index: 99999;
  left: -9999px;
  top: -9999px;
  position: absolute;
  outline: none;
  overflow: hidden;
  font-size: @font-size-sm;

  &-menu {
    outline: none;
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    max-height: 250px;
    overflow: auto;

    &-item-group-list {
      margin: 0;
      padding: 0;

      > .@{select-prefix-cls}-dropdown-menu-item {
        padding-left: 16px;
      }
    }

    &-item-group-title {
      color: @font-color-dk;
      line-height: 1.5;
      padding: 8px;
    }

    &-item {
      position: relative;
      display: block;
      padding: 7px 8px;
      font-weight: normal;
      color: @font-color-base;
      white-space: nowrap;
      cursor: pointer;
      overflow: hidden;
      transition: background 0.3s ease;

      &:hover {
        background-color: @color-primary-dk;
      }

      &-active {
        background-color: @color-primary-dker;
      }

      &-disabled {
        color: @color-primary-base;
        cursor: not-allowed;

        &:hover {
          color: @color-primary-base;
          background-color: @color-white;
          cursor: not-allowed;
        }
      }

      &-selected {
        &,
        &:hover {
          background-color: #e5e5e5;
          font-weight: bold;
          color: @font-color-base;
        }
      }

      &-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        line-height: 0;
      }
    }
  }

  &&--multiple {
    .@{select-prefix-cls}-dropdown-menu-item {
      &:after {
        .iconfont-font("\e632");
        color: transparent;
        transition: all 0.2s ease;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 8px;
        font-weight: bold;
        text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
      }

      &:hover:after {
        color: #ddd;
      }

      &-disabled:after {
        display: none;
      }

      &-selected:after,
      &-selected:hover:after {
        color: @color-primary-base;
        display: inline-block;
      }
    }
  }

  &-container-open,
  &-open {
    .@{select-prefix-cls}-dropdown {
      display: block;
    }
  }
}