@import "../../base/less/include/_variables";

@close-btn-size: 20px;

.image-uploader-field {
  .xd-form-tip {
    display: none;
  }
}

.image-uploader {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid @color-button-border;
  vertical-align: middle;

  .invalid & {
    border-color: @color-primary;
  }

  img {
    vertical-align: middle;
  }

  .image-wrap {
    .image-close {
      position: absolute;
      width: @close-btn-size;
      height: @close-btn-size;
      top: -@close-btn-size / 2;
      right: -@close-btn-size / 2;
      background: @color-primary;
      border-radius: @close-btn-size / 2;
      color: #fff;
      font-size: 16px;
      line-height: @close-btn-size - 2;
      text-align: center;
      opacity: 1;

      &:hover {
        background-color: @color-primary-dark;
      }
    }
  }

  .image-wrap, .loading-wrap {
    position: relative;
    z-index: 1;
  }

  .placeholder-wrap, .loading-wrap {
    line-height: 98px;
    text-align: center;
  }

  .file {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 98px;
    height: 98px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}


