.verify-identy{ 
    .module-background {
        .module();

        .require{
            display:none;
        }
    }

    .module() {
        background: #fff;
        width: 100%;
        margin: 0 auto 20px auto;
        .title-container {
            padding: 10px 0 10px 15px;
            margin-bottom: 20px;
            font-size: 15px;
            border-bottom: 1px dashed #ececec;
        
            .title {
                border-left: 4px solid #FF2555;
                padding-left: 10px;
            }
            .sub-title {
                color: #999;
                font-size: 13px;
                margin-left:10px;
            }
            .more {
                font-size: 13px;
            }
        }
        .form-item { 
            float: left; 
            margin: 0 20px 20px 0;
            label { 
                width:  110px; 
                display: inline-block;
                text-align: right; 
            }
            .tip {
                color: #999;
                font-size: 13px;
                margin-top: 5px;
            }
        }
        .xd-select.phone-code {
            width: 70px;
        }
        .xd-input.phone {
            width: 120px;
            margin-left: 10px; 
            vertical-align: bottom;
        }
        .xd-select.province, .xd-select.city, .xd-select.section {
            width: 178px;
        }
        .xd-select.province, .xd-select.city {
            margin-right: 10px;
        }
        .xd-input.expire-year {
            width: 55px;
        } 
        .xd-input.expire-month, 
        .xd-input.expire-day {
            width: 40px;
        }
        .xd-input.expire-day {
            margin-right: 10px;
        }
    }

    button{
        margin-left: 45px;
        margin-top: 10px;
    }

    .disabled{
        border:1px solid #ddd;
        background-color: #ddd;
        cursor:not-allowed;
    }

    .mc-field-label{
        width:140px;
    }
}