.mc-selector-box{
    width:100%;
    position: relative;
    line-height: 36px;

    .mc-selector-input{
        input{
            border: 1px solid #DEDEDE;
            border-radius: 5px;
            color: #555;
            width: 100%;
            padding-left: 15px;
            font-size: 13px;
            cursor: pointer;
            height: 36px;
        }

        .selector-arrow{
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            right: 15px;
        }

        &.mc-selector-dropDown{
            .selector-arrow{
                top: 15px;
                border-top: 4px solid #666;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 4px solid transparent;
            }
        }

        &.mc-selector-dropUp{
            background: #F3F5F8;
            .selector-arrow{
                top: 11px;
                border-bottom: 4px solid #666;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid transparent;
            }
        }

        &.mc-selector-disabled{

            input{
                background: #F3F5F8;
                color: #BBB;
                cursor: not-allowed;
            }
            
            .selector-arrow{
                border-top: 4px solid #BBB;
            }
        }
    }

    .mc-selector-option{
        &.hide{
            display: none;
        }

        &.drop-box{
            width: 100%;
            z-index: 99;
            background: #fff;
            position: absolute;
            top: 36px;
            left: 0;
            border: 1px solid #DEDEDE;
            border-radius: 5px;
            -moz-box-shadow:2px 2px 3px #eee,-2px 2px 3px #eee; 
            -webkit-box-shadow:2px 2px 3px #eee,-2px 2px 3px #eee; 
            box-shadow:2px 2px 3px #eee,-2px 2px 3px #eee;
        }
        ul{
            width: 100%; 
            padding-left: 0;
            border-bottom: 1px solid #DEDEDE;
            margin-bottom: 0;
            max-height: 300px;
            overflow-y: auto;
            &:last-child{
                border-bottom: 0;
            }
        }
        li{
            list-style-type: none;
            padding-left: 15px;
            &:hover{
                background: #F3F5F8; 
                .sub-arrow em{
                    border-left: 5px solid #F3F5F8;
                }
            }
        }
        ol{
            position: absolute;
            top: 0;
            left: 100%;
            background: #fff;
            border: 1px solid #DEDEDE;
            padding-left: 0;
            width: 100%;
            border-radius: 0 5px 5px 0;
            -moz-box-shadow:2px 2px 3px #eee; 
            -webkit-box-shadow:2px 2px 3px #eee; 
            box-shadow:2px 2px 3px #eee;

        }
        .sub-arrow{
            position: absolute;
            right: 8px;
            top: 12px;
            display: block;
            width: 0;
            height: 0;
            border-left: 5px solid #666;
            border-top: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            em{
                position: absolute;
                right: -3px;
                top: -5px;
                display: block;
                width: 0;
                height: 0;
                border-left: 5px solid #fff;
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
            }
        }
    }

    .mc-not-fount{
        color:#a6a8ab;
    }
}