.navigation{
    width: 200px;
    height: 100%;
    background-color: #f3f3f3;
    border-bottom: 1px #efefef solid;
    position: fixed;
    overflow-y: auto;
    top:0px;

	ul{
		width:100%;
		float:left;
		margin: 0px;
	    padding: 0px;
	    padding-bottom:20px;
    	padding-top:60px;
	}
	li{
		width:100%;
		list-style: none;
		height:40px;
		line-height:40px;
		border:1px #eeeeee solid;

		a{
			display:block;
			width:100%;
			padding-left:20px;
			text-decoration: none;
    		color: #000000;
		}
	}

	.active{
		background-color:#64dbef;

		a{
			color:#ffffff !important;
		}
	}
}
