@import "~@meili/merchant-theme/lib/variables.less";
@slider-prefix-cls: mc-sliderBar;
// slider color
@slider-disabled-color: @color-light-base;
// tooltip
@slider-tooltip-color: #fff;
@slider-tooltip-bg: @color-light-base;
@slider-tooltip-arrow-width: 4px;
@slider-tooltip-distance: @slider-tooltip-arrow-width + 4;
@slider-tooltip-arrow-color: @slider-tooltip-bg;

.@{slider-prefix-cls} {
  position: relative;
  margin: 10px 6px;
  height: 12px;
  border-radius: 5px;
  background-color: @color-light-base;
  cursor: pointer;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  transition: background-color 0.3s ease;

  .vertical();

  &-with-marks {
    margin-bottom: 28px;
  }

  &-track {
    position: absolute;
    left: 0;
    height: 4px;
    border-radius: @btn-border-radius;
    background-color: @color-primary-lt;
    z-index: 1;
    transition: background-color 0.3s ease;
  }

  &:hover {
    background-color: #e1e1e1;
    .@{slider-prefix-cls}-handle {
      border-color: @color-primary-base;
    }
  }

  &:hover &-track {
    background-color: @color-primary-base;
  }

  &-handle {
    position: absolute;
    margin-left: -7px;
    margin-top: -5px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    border-radius: 50%;
    border: solid 2px @color-primary-lter;
    background-color: @color-white;
    z-index: 2;
    transition: border-color 0.3s ease, transform .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &:hover {
      border-color: @color-primary-dk;
      transform: scale(1.2);
      transform-origin: center center;
    }

    &:active {
      box-shadow: 0 0 0 2px fadeout(@color-primary-base, 80%);
    }
  }

  &-mark {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    font-size: @font-size-base;
    z-index: 3;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: @font-color-lter;

    &-active {
      color: @font-color-base;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
    z-index: 1;
  }

  &-dot {
    position: absolute;
    top: -2px;
    margin-left: -4px;
    width: 8px;
    height: 8px;
    border: 2px solid @color-light-dk;
    background-color: @color-white;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    &:first-child {
      margin-left: -4px;
    }
    &:last-child {
      margin-left: -4px;
    }
    &-active {
      border-color: tint(@color-primary-base, 50%);
    }
  }

  &-disabled {
    background-color: @color-light-dk !important;

    .@{slider-prefix-cls}-track {
      background-color: @slider-disabled-color !important;
    }

    .@{slider-prefix-cls}-handle,
    .@{slider-prefix-cls}-dot {
      border-color: @slider-disabled-color!important;
      background-color: @color-white;
      cursor: not-allowed;
      box-shadow: none;
    }

    .@{slider-prefix-cls}-mark-text,
    .@{slider-prefix-cls}-dot {
      cursor: not-allowed!important;
    }
  }
}

.vertical() {
  &-vertical {
    width: 12px;
    height: 100%;
    margin: 6px 10px;
    border: 4px solid #fff;
    border-top: 0 none;
    border-bottom: 0 none;

    .@{slider-prefix-cls}-track {
      width: 4px;
    }

    .@{slider-prefix-cls}-handle {
      margin-left: -5px;
      margin-bottom: -7px;
    }

    .@{slider-prefix-cls}-mark {
      top: 0;
      left: 8px;
      width: 18px;
      height: 100%;
    }

    .@{slider-prefix-cls}-mark-text {
      left: 4px;
      white-space: nowrap;
    }

    .@{slider-prefix-cls}-step {
      width: 4px;
      height: 100%;
    }

    .@{slider-prefix-cls}-dot {
      top: auto;
      left: 2px;
      margin-bottom: -4px;
    }
  }
}