.bg-color (@color) {
	@color-dker: "color-@{color}-dker";
	@color-dk: "color-@{color}-dk";
	@color-base: "color-@{color}-base";
	@color-lt: "color-@{color}-lt";
	@color-lter: "color-@{color}-lter";
	.bg-@{color} {
		color: @color-white;
		background: @@color-base;
		&.dk {
			background: @@color-dk;
		}
		&.dker {
			background: @@color-dker;
		}
		&.lt {
			background: @@color-lt;
		}
		&.lter {
			background: @@color-lter;
		}
	}
	.bg-@{color}-important {
		color: @color-white !important;
		background: @@color-base !important;
		&.dk {
			background: @@color-dk !important;
		}
		&.dker {
			background: @@color-dker !important;
		}
		&.lt {
			background: @@color-lt !important;
		}
		&.lter {
			background: @@color-lter !important;
		}
	}
}

.bg-color(primary);
.bg-color(danger);
.bg-color(success);
.bg-color(dark);
.bg-color(info);
.bg-color(warning);
.bg-color(light);

.bg-white { background: #fff; }
.bg-white-important { background: #fff !important; }