@grid-columns: 12;
@gutter: 24px;


.generate-grid (@counter: 1, @gutter: @gutter) when (@counter <= @grid-columns) {
    .col-lg-@{counter} {
        float: left;
        position: relative;
        min-height: 1px;
        padding-left:  (@gutter / 2);
        padding-right: (@gutter / 2);
        width: percentage(@counter / @grid-columns);
    }
    .generate-grid((@counter + 1));
}

.col-offset (@counter: 1) when (@counter <= @grid-columns) {
    .col-offset-@{counter} {
        margin-left: percentage((@counter / @grid-columns));
    }
    .col-offset(@counter + 1);
}

.col-push (@counter: 1) when (@counter <= @grid-columns) {
    .col-push-@{counter} {
        left: percentage((@counter / @grid-columns));
    }
    .col-push(@counter + 1);
}

.col-pull (@counter: 1) when (@counter <= @grid-columns) {
    .col-pull-@{counter} {
        right: percentage((@counter / @grid-columns));
    }
    .col-pull(@counter + 1);
}

.row {
    .clearfix();
    .generate-grid();
    .col-offset();
    .col-push();
    .col-pull()
}

