.panel {
	font-size: @font-size-base;
	border: 1px solid @panel-border-color;
	border-radius: @btn-border-radius;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	.panel-head {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		font-size: @font-size-md;
		border-bottom: 1px solid @panel-border-color;
		border-radius: @btn-border-radius @btn-border-radius 0 0;
		/*background: @color-light-base;*/
	}
	.panel-body {
		padding: 13px 20px;
	}
	.panel-foot {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		border-top: 1px solid @panel-border-color;
		border-radius: 0 0 @btn-border-radius @btn-border-radius;
		/*background: @color-light-base;*/
	}
}