.bg-color (@color) {
	@color-dker: "color-@{color}-dker";
	@color-dk: "color-@{color}-dk";
	@color-base: "color-@{color}-base";
	@color-lt: "color-@{color}-lt";
	@color-lter: "color-@{color}-lter";

	&.progress-bar-@{color} {
		background: @@color-base;
		&.dker { background: @@color-dker; }
		&.dk { background: @@color-dk; }
		&.lt { background: @@color-lt; }
		&.lter { background: @@color-lter; }
	}
}
.progress {
	height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #edf1f2;
    border-radius: 4px;
    .progress-bar {
	    float: left;
	    width: 0;
	    height: 100%;
	    font-size: 12px;
	    line-height: 20px;
	    color: #fff;
	    text-align: center;
	    background-color: #337ab7;
	    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	    -webkit-transition: width .6s ease;
	    -o-transition: width .6s ease;
	    transition: width .6s ease;
	    .bg-color(primary);
	    .bg-color(warning);
	    .bg-color(danger);
	    .bg-color(dark);
	    .bg-color(info);
	    .bg-color(light);
    }
    &.progress-sm {
    	height: 12px;
    	.progress-bar {
    		line-height: 12px;
    	}
    }
    &.progress-xs {
    	height: 6px;
    	.progress-bar {
    		line-height: 6px;
    	}
    }
}