/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	font-weight: normal;
	line-height: 1.5;
	color: @font-color-base;
	-webkit-font-smoothing: auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1 {
	font-size: @font-size-xxl;
	font-weight: bold;
	color: @font-color-dk;
}
h2 {
	font-size: @font-size-xl;
	font-weight: bold;
	color: @font-color-dk;
}
h3 {
	font-size: @font-size-lg;
	font-weight: bold;
	color: @font-color-base;
}
h4 {
	font-size: @font-size-md;
	font-weight: normal;
	color: @font-color-base;
}
p {
	font-size: @font-size-base;
	font-weight: normal;
	color: @font-color-base;
}
a {
	text-decoration: none;
}
a, button {
	cursor: pointer;
}
input, button {
	margin: 0;
}