.table {
	border-collapse: separate !important;
    border-spacing: 0;
	border-radius: @btn-border-radius;
	border: 1px solid @table-border-color;
	text-align: center;
	width: 100%;
	th, td {
		padding: 10px 20px;
		border: 1px solid @table-border-color;
		border-right: none;
		border-bottom: none;
	}
	thead tr:first-child {
		background: @color-light-base;
	}
	thead tr th:first-child, & > tr th:first-child, tbody tr td:first-child, & > tr td:first-child {
		border-left: none;
	}
	thead tr:first-child th, & > tr:first-child th, & > tr:first-child td, & > tr:first-child td {
		border-top: none;
	}
	thead tr th:first-child {
		border-radius: @btn-border-radius 0 0 0;
	}
	thead tr th:last-child {
		border-radius: 0 @btn-border-radius 0 0;
	}
	tbody tr:last-child td:first-child {
		border-radius: 0 0 0 @btn-border-radius;
	}
	tbody tr:last-child td:last-child {
		border-radius: 0 0 @btn-border-radius 0;
	}
}