.text-slogan {
	font-size: @font-size-slogan;
	font-weight: normal;
	color: @font-color-base;
	letter-spacing: 7.5px;
	line-height: @font-size-slogan * @font-linehight-per;
}
.text-h1 {
	font-size: @font-size-xxl;
	font-weight: bold;
	color: @font-color-dk;
	line-height: @font-size-xxl * @font-linehight-per;
}
.text-h2 {
	font-size: @font-size-xl;
	font-weight: bold;
	color: @font-color-dk;
	line-height: @font-size-xl * @font-linehight-per;
}
.text-h3 {
	font-size: @font-size-lg;
	font-weight: bold;
	color: @font-color-base;
	line-height: @font-size-lg * @font-linehight-per;
}
.text-h4 {
	font-size: @font-size-md;
	font-weight: normal;
	color: @font-color-base;
	line-height: @font-size-md * @font-linehight-per;
}
.text-p, .text-base {
	font-size: @font-size-base;
	font-weight: normal;
	color: @font-color-base;
	line-height: @font-size-base * @font-linehight-per;
}
.text-help {
	font-size: @font-size-sm;
	font-weight: normal;
	color: @color-info-base;
	line-height: @font-size-sm * @font-linehight-per;
}
.text-link {
	font-size: @font-size-sm;
	font-weight: normal;
	color: @color-info-base;
	line-height: @font-size-sm * @font-linehight-per;
}

.text-xxl {
	font-size: @font-size-xxl;
}
.text-xl {
	font-size: @font-size-xl;
}
.text-lg {
	font-size: @font-size-lg;
}
.text-md {
	font-size: @font-size-md;
}
.text {
	font-size: @font-size-base;
}
.text-sm {
	font-size: @font-size-sm;
}
.text-xs {
	font-size: @font-size-xs;
	-webkit-transform: scale(0.875);
}

.text-white {
	color: @color-white;
}
.text-black {
	color: @color-black;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.text-bold {
	font-weight: 700;
}
.text-normal {
	font-weight: normal;
}
.text-thin {
	font-weight: 200;
}

.text-color (@color) {
	@color-dker: "color-@{color}-dker";
	@color-dk: "color-@{color}-dk";
	@color-base: "color-@{color}-base";
	@color-lt: "color-@{color}-lt";
	@color-lter: "color-@{color}-lter";

	.text-@{color} {
		color: @@color-base;
		&.dker {
			color: @@color-dker;
		}
		&.dk {
			color: @@color-dk;
		}
		&.lt {
			color: @@color-lt;
		}
		&.lter {
			color: @@color-lter;
		}
	}
};

.text-color(primary);
.text-color(danger);
.text-color(success);
.text-color(info);
.text-color(warning);
.text-color(dark);
.text-color(light);

.text-thin {
	font-weight: normal !important;
}
.text-bold {
	font-weight: bold !important;
}