.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.clearfix { .clearfix(); }

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    overflow: auto;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
    line-height: 1.5;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    background-color: @color-light-base;
    border: 1px solid @panel-border-color;
    border-radius: 4px;
    -webkit-font-smoothing: antialiased;
}

blockquote {
	font-size: 13px;
	padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid @panel-border-color;
}

.fl { float: left; }
.fr { float: right; }

.thumb-sm { height: 40px; width: 40px;}
.thumb { height: 100px; width: 100px; }
.thumb-circle { border-radius: 50%; }

.inline { display: inline; }
.inline-block { display: inline-block; }
.block { display: block; }

.show { display: block; }
.hide { display: none; }

/* vertical-align */
.v-top { vertical-align: top; }
.v-middle { vertical-align: middle; }
.v-base { vertical-align: baseline; }
.v-bottom { vertical-align: bottom; }
.v-top-important { vertical-align: top !important; }
.v-middle-important { vertical-align: middle !important; }
.v-base-important { vertical-align: baseline !important; }
.v-bottom-important { vertical-align: bottom !important; }

/* width */
.w-xs { width: 40px; }
.w-sm { width: 80px; }
.w { width: 120px; }
.w-md { width: 160px; }
.w-lg { width: 200px; }
.w-300 { width: 300px; }
.w-400 { width: 400px; }
.w-500 { width: 500px; }
.w-600 { width: 600px; }
.w-700 { width: 700px; }
.w-800 { width: 800px; }
.w-900 { width: 900px; }
.w-100per { width: 100%; }
.w-xs-important { width: 40px !important; }
.w-sm-important { width: 80px !important; }
.w-important { width: 120px !important; }
.w-md-important { width: 160px !important; }
.w-lg-important { width: 200px !important; }
.w-300-important { width: 300px !important; }
.w-400-important { width: 400px !important; }
.w-500-important { width: 500px !important; }
.w-600-important { width: 600px !important; }
.w-700-important { width: 700px !important; }
.w-800-important { width: 800px !important; }
.w-900-important { width: 900px !important; }
.w-100per-important { width: 100% !important; }

/* height */
.h-xs { height: 40px; }
.h-sm { height: 80px; }
.h { height: 120px; }
.h-md { height: 160px; }
.h-lg { height: 200px; }
.h-xl { height: 240px; }
.h-xxl { height: 280px; }
.h-300 { height: 300px; }
.h-400 { height: 400px; }
.h-500 { height: 500px; }
.h-600 { height: 600px; }
.h-700 { height: 700px; }
.h-800 { height: 800px; }
.h-900 { height: 900px; }
.h-960 { height: 960px; }
.h-1200 { height: 1200px; }
.h-100per { height: 100%; }

.h-xs-important { height: 40px !important; }
.h-sm-important { height: 80px !important; }
.h-important { height: 120px !important; }
.h-md-important { height: 160px !important; }
.h-lg-important { height: 200px !important; }
.h-xl-important { height: 240px !important; }
.h-xxl-important { height: 280px !important; }
.h-300-important { height: 300px !important; }
.h-400-important { height: 400px !important; }
.h-500-important { height: 500px !important; }
.h-600-important { height: 600px !important; }
.h-700-important { height: 700px !important; }
.h-800-important { height: 800px !important; }
.h-900-important { height: 900px !important; }
.h-960-important { height: 960px !important; }
.h-1200-important { height: 1200px !important; }
.h-100per-important { height: 100% !important; }

.border-style (@style) {
	&.@{style} {
		border-style: @style;
	}
}
.b-n { border: none !important; }
.b-a {
	border: 1px solid @panel-border-color;
	.border-style(dashed);
	.border-style(dotted);
}
.b-t {
	border-top: 1px solid @panel-border-color;
	.border-style(dashed);
	.border-style(dotted);
}
.b-r {
	border-right: 1px solid @panel-border-color;
	.border-style(dashed);
	.border-style(dotted);
}
.b-b {
	border-bottom: 1px solid @panel-border-color;
	.border-style(dashed);
	.border-style(dotted);
}
.b-l {
	border-left: 1px solid @panel-border-color;
	.border-style(dashed);
	.border-style(dotted);
}

.opacity-80 {
	opacity: 0.8;
	filter: opacity(80);
}
.opacity-70 {
	opacity: 0.7;
	filter: opacity(70);
}
.opacity-50 {
	opacity: 0.5;
	filter: opacity(50);
}

.pos-rlt { position: relative; }
.pos-abt { position: absolute; }
.pos-fix { position: fixed; }

.p-5, .p-xs {padding: 5px;}
.pt-5, .pt-xs {padding-top: 5px;}
.pr-5, .pr-xs {padding-right: 5px;}
.pb-5, .pb-xs {padding-bottom: 5px;}
.pl-5, .pl-xs {padding-left: 5px;}

.p-10, .p-sm { padding: 10px; }
.pt-10, .pt-sm {padding-top: 10px;}
.pr-10, .pr-sm {padding-right: 10px;}
.pb-10, .pb-sm {padding-bottom: 10px;}
.pl-10, .pl-sm {padding-left: 10px;}

.p-15, .p { padding: 15px; }
.pt-15, .pt {padding-top: 15px;}
.pr-15, .pr {padding-right: 15px;}
.pb-15, .pb {padding-bottom: 15px;}
.pl-15, .pl {padding-left: 15px;}

.p-20, .p-md { padding: 20px; }
.pt-20, .pt-md {padding-top: 20px;}
.pr-20, .pr-md {padding-right: 20px;}
.pb-20, .pb-md {padding-bottom: 20px;}
.pl-20, .pl-md {padding-left: 20px;}

.p-25, .p-lg { padding: 25px; }
.pt-25, .pt-lg {padding-top: 25px;}
.pr-25, .pr-lg {padding-right: 25px;}
.pb-25, .pb-lg {padding-bottom: 25px;}
.pl-25, .pl-lg {padding-left: 25px;}

.p-30, .p-xl { padding: 30px; }
.pt-30, .pt-xl {padding-top: 30px;}
.pr-30, .pr-xl {padding-right: 30px;}
.pb-30, .pb-xl {padding-bottom: 30px;}
.pl-30, .pl-xl {padding-left: 30px;}

.p-35, .p-xxl {padding: 35px; }
.pt-35, .pt-xxl {padding-top: 35px;}
.pr-35, .pr-xxl {padding-right: 35px;}
.pb-35, .pb-xxl {padding-bottom: 35px;}
.pl-35, .pl-xxl {padding-left: 35px;}

.p-40, .p-xxxl {padding: 40px; }
.pt-40, .pt-xxxl {padding-top: 40px;}
.pr-40, .pr-xxxl {padding-right: 40px;}
.pb-40, .pb-xxxl {padding-bottom: 40px;}
.pl-40, .pl-xxxl {padding-left: 40px;}

.p-50 {padding: 50px; }
.pt-50 {padding-top: 50px;}
.pr-50 {padding-right: 50px;}
.pb-50 {padding-bottom: 50px;}
.pl-50 {padding-left: 50px;}

.p-60 {padding: 60px; }
.pt-60 {padding-top: 60px;}
.pr-60 {padding-right: 60px;}
.pb-60 {padding-bottom: 60px;}
.pl-60 {padding-left: 60px;}

.p-n {padding: none !important;}
.pt-n {padding-top: none !important;}
.pr-n {padding-right: none !important;}
.pb-n {padding-bottom: none !important;}
.pl-n {padding-left: none !important;}

.p-5-important, .p-xs-important {padding: 5px !important;}
.pt-5-important, .pt-xs-important {padding-top: 5px !important;}
.pr-5-important, .pr-xs-important {padding-right: 5px !important;}
.pb-5-important, .pb-xs-important {padding-bottom: 5px !important;}
.pl-5-important, .pl-xs-important {padding-left: 5px !important;}

.p-10-important, .p-sm-important { padding: 10px !important; }
.pt-10-important, .pt-sm-important {padding-top: 10px !important;}
.pr-10-important, .pr-sm-important {padding-right: 10px !important;}
.pb-10-important, .pb-sm-important {padding-bottom: 10px !important;}
.pl-10-important, .pl-sm-important {padding-left: 10px !important;}

.p-15-important, .p-important { padding: 15px !important; }
.pt-15-important, .pt-important {padding-top: 15px !important;}
.pr-15-important, .pr-important {padding-right: 15px !important;}
.pb-15-important, .pb-important {padding-bottom: 15px !important;}
.pl-15-important, .pl-important {padding-left: 15px !important;}

.p-20-important, .p-md-important { padding: 20px !important; }
.pt-20-important, .pt-md-important {padding-top: 20px !important;}
.pr-20-important, .pr-md-important {padding-right: 20px !important;}
.pb-20-important, .pb-md-important {padding-bottom: 20px !important;}
.pl-20-important, .pl-md-important {padding-left: 20px !important;}

.p-25-important, .p-lg-important { padding: 25px !important; }
.pt-25-important, .pt-lg-important {padding-top: 25px !important;}
.pr-25-important, .pr-lg-important {padding-right: 25px !important;}
.pb-25-important, .pb-lg-important {padding-bottom: 25px !important;}
.pl-25-important, .pl-lg-important {padding-left: 25px !important;}

.p-30-important, .p-xl-important { padding: 30px !important; }
.pt-30-important, .pt-xl-important {padding-top: 30px !important;}
.pr-30-important, .pr-xl-important {padding-right: 30px !important;}
.pb-30-important, .pb-xl-important {padding-bottom: 30px !important;}
.pl-30-important, .pl-xl-important {padding-left: 30px !important;}

.p-35-important, .p-xxl-important {padding: 35px !important; }
.pt-35-important, .pt-xxl-important {padding-top: 35px !important;}
.pr-35-important, .pr-xxl-important {padding-right: 35px !important;}
.pb-35-important, .pb-xxl-important {padding-bottom: 35px !important;}
.pl-35-important, .pl-xxl-important {padding-left: 35px !important;}

.p-40-important, .p-xxxl-important {padding: 40px !important; }
.pt-40-important, .pt-xxxl-important {padding-top: 40px !important;}
.pr-40-important, .pr-xxxl-important {padding-right: 40px !important;}
.pb-40-important, .pb-xxxl-important {padding-bottom: 40px !important;}
.pl-40-important, .pl-xxxl-important {padding-left: 40px !important;}

.p-50-important {padding: 50px !important; }
.pt-50-important {padding-top: 50px !important;}
.pr-50-important {padding-right: 50px !important;}
.pb-50-important {padding-bottom: 50px !important;}
.pl-50-important {padding-left: 50px !important;}

.p-60-important {padding: 60px !important; }
.pt-60-important {padding-top: 60px !important;}
.pr-60-important {padding-right: 60px !important;}
.pb-60-important {padding-bottom: 60px !important;}
.pl-60-important {padding-left: 60px !important;}

/* margin */
.m-auto {margin: 0 auto;}
.m-5, .m-xs {margin: 5px;}
.mt-5, .mt-xs {margin-top: 5px;}
.mr-5, .mr-xs {margin-right: 5px;}
.mb-5, .mb-xs {margin-bottom: 5px;}
.ml-5, .ml-xs {margin-left: 5px;}

.m-10, .m-sm { margin: 10px }
.mt-10, .mt-sm {margin-top: 10px;}
.mr-10, .mr-sm {margin-right: 10px;}
.mb-10, .mb-sm {margin-bottom: 10px;}
.ml-10, .ml-sm {margin-left: 10px;}

.m-15, .m { margin: 15px; }
.mt-15, .mt {margin-top: 15px;}
.mr-15, .mr {margin-right: 15px;}
.mb-15, .mb {margin-bottom: 15px;}
.ml-15, .ml {margin-left: 15px;}

.m-20, .m-md { margin: 20px; }
.mt-20, .mt-md {margin-top: 20px;}
.mr-20, .mr-md {margin-right: 20px;}
.mb-20, .mb-md {margin-bottom: 20px;}
.ml-20, .ml-md {margin-left: 20px;}

.m-25, .m-lg { margin: 25px; }
.mt-25, .mt-lg {margin-top: 25px;}
.mr-25, .mr-lg {margin-right: 25px;}
.mb-25, .mb-lg {margin-bottom: 25px;}
.ml-25, .ml-lg {margin-left: 25px;}

.m-30, .m-xl { margin: 30px; }
.mt-30, .mt-xl {margin-top: 30px;}
.mr-30, .mr-xl {margin-right: 30px;}
.mb-30, .mb-xl {margin-bottom: 30px;}
.ml-30, .ml-xl {margin-left: 30px;}

.m-35, .m-xxl { margin: 35px; }
.mt-35, .mt-xxl {margin-top: 35px;}
.mr-35, .mr-xxl {margin-right: 35px;}
.mb-35, .mb-xxl {margin-bottom: 35px;}
.ml-35, .ml-xxl {margin-left: 35px;}

.m-40, .m-xxxl { margin: 40px; }
.mt-40, .mt-xxxl {margin-top: 40px;}
.mr-40, .mr-xxxl {margin-right: 40px;}
.mb-40, .mb-xxxl {margin-bottom: 40px;}
.ml-40, .ml-xxxl {margin-left: 40px;}

.m-50 { margin: 50px; }
.mt-50 {margin-top: 50px;}
.mr-50 {margin-right: 50px;}
.mb-50 {margin-bottom: 50px;}
.ml-50 {margin-left: 50px;}

.m-60 { margin: 60px; }
.mt-60 {margin-top: 60px;}
.mr-60 {margin-right: 60px;}
.mb-60 {margin-bottom: 60px;}
.ml-60 {margin-left: 60px;}


.m-auto-important {margin: 0 auto !important;}
.m-n {margin: none !important;}
.mt-n {margin-top: none !important;}
.mr-n {margin-right: none !important;}
.mb-n {margin-bottom: none !important;}
.ml-n {margin-left: none !important;}

.m-5-important, .m-xs-important {margin: 5px !important;}
.mt-5-important, .mt-xs-important {margin-top: 5px !important;}
.mr-5-important, .mr-xs-important {margin-right: 5px !important;}
.mb-5-important, .mb-xs-important {margin-bottom: 5px !important;}
.ml-5-important, .ml-xs-important {margin-left: 5px !important;}

.m-10-important, .m-sm-important { margin: 10px !important; }
.mt-10-important, .mt-sm-important {margin-top: 10px !important;}
.mr-10-important, .mr-sm-important {margin-right: 10px !important;}
.mb-10-important, .mb-sm-important {margin-bottom: 10px !important;}
.ml-10-important, .ml-sm-important {margin-left: 10px !important;}

.m-15-important, .m-important { margin: 15px !important; }
.mt-15-important, .mt-important {margin-top: 15px !important;}
.mr-15-important, .mr-important {margin-right: 15px !important;}
.mb-15-important, .mb-important {margin-bottom: 15px !important;}
.ml-15-important, .ml-important {margin-left: 15px !important;}

.m-20-important, .m-md-important { margin: 20px !important; }
.mt-20-important, .mt-md-important {margin-top: 20px !important;}
.mr-20-important, .mr-md-important {margin-right: 20px !important;}
.mb-20-important, .mb-md-important {margin-bottom: 20px !important;}
.ml-20-important, .ml-md-important {margin-left: 20px !important;}

.m-25-important, .m-lg-important { margin: 25px !important; }
.mt-25-important, .mt-lg-important {margin-top: 25px !important;}
.mr-25-important, .mr-lg-important {margin-right: 25px !important;}
.mb-25-important, .mb-lg-important {margin-bottom: 25px !important;}
.ml-25-important, .ml-lg-important {margin-left: 25px !important;}

.m-30-important, .m-xl-important { margin: 30px !important; }
.mt-30-important, .mt-xl-important {margin-top: 30px !important;}
.mr-30-important, .mr-xl-important {margin-right: 30px !important;}
.mb-30-important, .mb-xl-important {margin-bottom: 30px !important;}
.ml-30-important, .ml-xl-important {margin-left: 30px !important;}

.m-35-important, .m-xxl-important { margin: 35px !important; }
.mt-35-important, .mt-xxl-important {margin-top: 35px !important;}
.mr-35-important, .mr-xxl-important {margin-right: 35px !important;}
.mb-35-important, .mb-xxl-important {margin-bottom: 35px !important;}
.ml-35-important, .ml-xxl-important {margin-left: 35px !important;}

.m-40-important, .m-xxxl-important { margin: 40px !important; }
.mt-40-important, .mt-xxxl-important {margin-top: 40px !important;}
.mr-40-important, .mr-xxxl-important {margin-right: 40px !important;}
.mb-40-important, .mb-xxxl-important {margin-bottom: 40px !important;}
.ml-40-important, .ml-xxxl-important {margin-left: 40px !important;}

.m-45-important { margin: 45px !important; }
.mt-45-important {margin-top: 45px !important;}
.mr-45-important {margin-right: 45px !important;}
.mb-45-important {margin-bottom: 45px !important;}
.ml-45-important {margin-left: 45px !important;}

.m-50-important { margin: 50px !important; }
.mt-50-important {margin-top: 50px !important;}
.mr-50-important {margin-right: 50px !important;}
.mb-50-important {margin-bottom: 50px !important;}
.ml-50-important {margin-left: 50px !important;}

.m-60-important { margin: 60px !important; }
.mt-60-important {margin-top: 60px !important;}
.mr-60-important {margin-right: 60px !important;}
.mb-60-important {margin-bottom: 60px !important;}
.ml-60-important {margin-left: 60px !important;}
