@color-primary-lter:        lighten(@color-danger-base, 20%);
@color-primary-lt:          lighten(@color-danger-base, 10%);
@color-primary-base:        @color-danger-base;
@color-primary-dk:          darken(@color-danger-base, 10%);
@color-primary-dker:        darken(@color-danger-base, 20%);

@color-danger-lter:        lighten(@color-danger-base, 20%);
@color-danger-lt:          lighten(@color-danger-base, 10%);
@color-danger-base:        #FF2555;
@color-danger-dk:          darken(@color-danger-base, 10%);
@color-danger-dker:        darken(@color-danger-base, 20%);

@color-info-lter:           lighten(@color-info-base, 20%);
@color-info-lt:             lighten(@color-info-base, 10%);
@color-info-base:           #439FFF;
@color-info-dk:             darken(@color-info-base, 10%);
@color-info-dker:           darken(@color-info-base, 20%);

@color-dark-lter:           lighten(@color-dark-base, 20%);
@color-dark-lt:             lighten(@color-dark-base, 10%);
@color-dark-base:           #2A2E3F;
@color-dark-dk:             darken(@color-dark-base, 10%);
@color-dark-dker:           darken(@color-dark-base, 20%);

@color-light-lter:          lighten(@color-light-base, 20%);
@color-light-lt:            lighten(@color-light-base, 10%);
@color-light-base:          #F2F3F5;
@color-light-dk:            darken(@color-light-base, 10%);
@color-light-dker:          darken(@color-light-base, 20%);

@color-success-lter:        lighten(@color-success-base, 20%);
@color-success-lt:          lighten(@color-success-base, 10%);
@color-success-base:        #3ACE9F;
@color-success-dk:          darken(@color-success-base, 10%);
@color-success-dker:        darken(@color-success-base, 20%);

@color-warning-lter:        lighten(@color-warning-base, 20%);
@color-warning-lt:          lighten(@color-warning-base, 10%);
@color-warning-base:        #FFA425;
@color-warning-dk:          darken(@color-warning-base, 10%);
@color-warning-dker:        darken(@color-warning-base, 20%);

@color-help-red:            #E83150;
@color-help-blue:           #439FFF;
@color-help-yellow:         #FFA425;

@color-white:               #fff;
@color-black:               #000;

@font-family-sans-serif:    Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
@font-family-base:          @font-family-sans-serif;

@font-color-lter:			#999;
@font-color-lt:				#777;
@font-color-base:			#555;
@font-color-dk:				#333;
@font-color-dker:			#000;

@font-size-xs:				10px;
@font-size-sm:				12px;
@font-size-base:			13px;
@font-size-md:				14px;
@font-size-lg:				16px;
@font-size-xl:				20px;
@font-size-xxl:				24px;
@font-size-slogan: 			60px;

@font-linehight-per:		1.5;

@btn-height-mini:			24px;
@btn-height-xs:				28px;
@btn-height-sm:				32px;
@btn-height-base:			36px;
@btn-height-md:				40px;
@btn-height-lg:				44px;
@btn-height-xl:				48px;

@btn-border-radius:         4px;
@btn-border-radius-sm:      3px;

@btn-border-color:          @color-light-dk;
@panel-border-color:		#dee5e7;
@table-border-color:        #eaeff0;

@btn-disabled-color:		@color-light-base;
