@color-primary: #f55;
@color-helper: #2ad;

@color-table-header: #f4f5fa;
@color-table-alter: #f9fafc;

@color-primary-dark: #e53132;

@color-text-primary: #333;
@color-text-secondary: #666;
@color-text-helper: #888;

@color-border: #e2e2e2;

@color-button: #fff;
@color-button-border: #c4c4c4;
@color-button-active: #f5f5f5;
@color-button-disabled: #ddd;

@font-family: Tahoma, "Hiragino Sans GB", "Microsoft yahei", serif;

// 图片spirit
@icon-spirit: "http://s16.mogucdn.com/p1/150629/upload_ie2tizdegjtdsnjrgizdambqhayde_20x320.png";

// input控件样式
@input-spirit: "http://s8.mogucdn.com/pic/150401/13t2zv_ieztkmzwgu4tcyrugazdambqgyyde_50x150.png";

// 蘑菇街图标
@icon-mogujie: "http://s6.mogucdn.com/pic/150403/13t2zv_ieytgnrygi2tmnjvgazdambqmeyde_50x18.png";

//番茄炒蛋图标
@icon-go: "http://s18.mogucdn.com/p1/151130/upload_ie4deoddgiygkzjsguzdambqgiyde_60x18.jpg";
@icon-meilishuo: "http://s16.mogucdn.com/p1/160516/upload_ifrtgodbg5qwmzjyhazdambqhayde_50x18.png";

// 小店图标
@icon-xiaodian: "http://s7.mogucdn.com/pic/150403/13t2zv_iezwmzjygi2tmnjvgazdambqgyyde_40x18.png";

// 联系客服图标
@icon-service: "http://s6.mogucdn.com/pic/150403/13t2zv_iezdqnzsge4dqnjvgazdambqmmyde_16x18.png";

// 状态图标
@icon-status: 'http://s21.mogucdn.com/pic/150401/zixin_iezdandggfstoyzugazdambqmmyde_112x32.png';
