@breadcrumb-prefix-cls : xd-breadcrumb;
@border-color: #dee2e4;
@breadcrumb-item-tb-padding: 15px;
@breadcrumb-item-lr-padding: 30px;
@breadcrumb-font-color : #616161;

.@{breadcrumb-prefix-cls} {
  background: none;
  margin-bottom: 1rem;
  font-size: 1em;
  padding: 8px 15px;
  padding-left: 0;
  list-style: none;
  border-bottom: 1px solid #eee;

  li {
    display: inline-block;
    a {
      // cursor: pointer;
      color: @breadcrumb-font-color;
    }
  }

  li.active a {
    color: #FC5555;
    font-weight: bolder;
  }

  & > li + li:before {
    padding: 0 5px;
    color: @breadcrumb-font-color;
    font: normal normal normal 14px/1 FontAwesome;
    content: ">";
    font-size: 12px;
    margin: 0 5px;
  }

  .@{breadcrumb-prefix-cls}-item {
    padding: @breadcrumb-item-tb-padding @breadcrumb-item-lr-padding;
    line-height: 25px;
  }
}
