@import "../../base/less/include/_variables";

/**
 * @name xd-xd-teamtalk
 * @desc xd module
 * @create 2015-04-07 @yefei
 */

.xd-teamtalk{
    display: inline-block;
    color: @color-text-primary;
    background: url(@icon-service) no-repeat left center;
    padding-left: 24px;
    height: 20px;
}


