.mc-panel {
    border: 1px solid #e2e2e2;
    background: #FFF;
    .mc-panel-header {
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        background-color: #FBFBFB;
        border-bottom: 1px solid #E5E5E5;
        h3 {
            padding: 0;
            margin: 0;
        }
        .mc-title {
            display: inline-block;
            font-size: 16px;
        }
    }
    .mc-panel-body {
        padding: 20px;
    }
}
