
@font-face {font-family: "iconfont";
  src: url('https://s10.mogucdn.com/new1/v1/bmisc/c1b5dd45636b40edce912aa43ae4c782/198558891380.eot');
  src: url('https://s10.mogucdn.com/new1/v1/bmisc/c1b5dd45636b40edce912aa43ae4c782/198558891380.eot') format('embedded-opentype'),
  url('https://s10.mogucdn.com/new1/v1/bmisc/fb14badde89a6ce3f35f08f3da080e37/198558990417.woff') format('woff'),
  url('https://s10.mogucdn.com/new1/v1/bmisc/ce2db211de313cfb0089707d7e471b11/198559008324.ttf') format('truetype'),
  url('https://s10.mogucdn.com/new1/v1/bmisc/9086505433619555613a739877eb8404/198559019692.svg') format('svg');
}

.yy-iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yy-icon-radio:before {
  content: "\e671";
}

.yy-icon-radio1:before {
  content: "\e626";
}

.yy-icon-checkbox:before {
  content: "\e601";
}

