.head-title{
	font-size:16px;
	text-align:center;
	font-weight:700;
	line-height:60px;
	height:60px;
	width:100%;
	background-color:#f3f3f3;
	border-bottom:1px #eeeeee solid;
	z-index: 999;
    position: fixed;
}
