@menuBg: #494757;
@menuItemHover: #34323d;
@menuItemBorder: #4f4d5c;
@red: #FF5557;


/*左侧菜单*/
.menu-box{
  width:225px;
  height:350px;
  //overflow:hidden;
  position: relative;
  //.menu-hd{
  //  position:absolute;
  //  top:-50px;
  //  left:0;
  //  width:100%;
  //  height:50px;
  //  line-height:50px;
  //  background:@red;
  //  color:#fff;
  //  padding:0 20px;
  //}
  ul, ol{
    list-style-type: none;
    margin:0;
    padding:0;
  }

  .menu-bd{
    width: 100%;
    height: 100%;
    background: @menuBg;
  }
  .menu-item{
    padding:0 15px;
    .item{
      border-bottom:1px solid @menuItemBorder;
      display:block;
      height:39px;
      line-height:39px;
      font-size: 14px;
      color:#fff;
    }
    &:hover{
      background: @menuItemHover;
      .item{
        border-bottom:1px solid @menuItemHover;
      }
      .sub-menu{
        display:block;
      }
    }
  }


  .sub-menu{
    position: absolute;
    width:340px;
    height:100%;
    padding:20px;
    top:0;
    left:225px;
    background:#fff;
    display:none;
    border:1px solid #f2f2f2;
    //border-left:0;
    .sub-title{
      background:#f7f7f7;
      color:#333;
      font-size:14px;
      height:26px;
      line-height:26px;
      padding:0 10px;
      margin-bottom:13px;
    }
    .item-link{
      display:inline-block;
      margin: 0 10px 5px 10px;
      font-size: 12px;
      line-height:21px;
      color:#666;

      &:hover{
        color:@red;
      }

    }
  }
}