.up-calendar {
  box-sizing: border-box;
}
.up-calendar * {
  box-sizing: border-box;
}
.up-calendar-picker-input {
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  width: 100%;
  height: 34px;
  cursor: text;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  -webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 180px;
}
.up-calendar-picker-input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.up-calendar-picker-input:-ms-input-placeholder {
  color: #ccc;
}
.up-calendar-picker-input::-webkit-input-placeholder {
  color: #ccc;
}
.up-calendar-picker-input:hover {
  border-color: #f55;
}
.up-calendar-picker-input:focus {
  border-color: #f55;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.up-calendar-picker-input[disabled],
fieldset[disabled] .up-calendar-picker-input {
  background-color: #f3f5f7;
  opacity: 1;
  cursor: not-allowed;
}
.up-calendar-picker-input[disabled]:hover,
fieldset[disabled] .up-calendar-picker-input:hover {
  border-color: #e1e1e1;
}
textarea.up-calendar-picker-input {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.up-calendar-picker-input-lg {
  padding: 6px 7px;
  height: 40px;
}
.up-calendar-picker-input-sm {
  padding: 1px 7px;
  height: 28px;
  border-radius: 4px;
}
.up-calendar-picker-container {
  position: absolute;
  z-index: 1070;
}
.up-calendar-picker-container.slide-up-enter.slide-up-enter-active.up-calendar-picker-container-placement-topLeft,
.up-calendar-picker-container.slide-up-enter.slide-up-enter-active.up-calendar-picker-container-placement-topRight,
.up-calendar-picker-container.slide-up-appear.slide-up-appear-active.up-calendar-picker-container-placement-topLeft,
.up-calendar-picker-container.slide-up-appear.slide-up-appear-active.up-calendar-picker-container-placement-topRight {
  animation-name: antSlideDownIn;
}
.up-calendar-picker-container.slide-up-enter.slide-up-enter-active.up-calendar-picker-container-placement-bottomLeft,
.up-calendar-picker-container.slide-up-enter.slide-up-enter-active.up-calendar-picker-container-placement-bottomRight,
.up-calendar-picker-container.slide-up-appear.slide-up-appear-active.up-calendar-picker-container-placement-bottomLeft,
.up-calendar-picker-container.slide-up-appear.slide-up-appear-active.up-calendar-picker-container-placement-bottomRight {
  animation-name: antSlideUpIn;
}
.up-calendar-picker-container.slide-up-leave.slide-up-leave-active.up-calendar-picker-container-placement-topLeft,
.up-calendar-picker-container.slide-up-leave.slide-up-leave-active.up-calendar-picker-container-placement-topRight {
  animation-name: antSlideDownOut;
}
.up-calendar-picker-container.slide-up-leave.slide-up-leave-active.up-calendar-picker-container-placement-bottomLeft,
.up-calendar-picker-container.slide-up-leave.slide-up-leave-active.up-calendar-picker-container-placement-bottomRight {
  animation-name: antSlideUpOut;
}
.up-calendar-picker {
  position: relative;
  display: inline-block;
  outline: none;
  font-size: 14px;
  transition: opacity 0.3s ease;
}
.up-calendar-picker > input {
  outline: none;
}
.up-calendar-picker-open {
  opacity: 0;
}
.up-calendar-picker-icon {
  position: absolute;
  user-select: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 12px;
  height: 12px;
  line-height: 12px;
  right: 8px;
  color: #999;
  top: 50%;
  margin-top: -6px;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.up-calendar-picker-icon:before {
  content: "\F073";
  color: #999;
  line-height: 1;
  vertical-align: bottom;
}
.up-calendar {
  position: relative;
  outline: none;
  width: 231px;
  border: 1px solid #d9d9d9;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
  background-clip: padding-box;
  line-height: 1.5;
}
.up-calendar-input-wrap {
  height: 34px;
  padding: 6px;
  border-bottom: 1px solid #e9e9e9;
}
.up-calendar-input {
  border: 0;
  width: 100%;
  cursor: auto;
  outline: 0;
  height: 22px;
}
.up-calendar-week-number {
  width: 286px;
}
.up-calendar-week-number-cell {
  text-align: center;
}
.up-calendar-header {
  height: 34px;
  line-height: 34px;
  text-align: center;
  user-select: none;
  border-bottom: 1px solid #e9e9e9;
}
.up-calendar-header a:hover {
  color: #f55;
}
.up-calendar-header .up-calendar-century-select,
.up-calendar-header .up-calendar-decade-select,
.up-calendar-header .up-calendar-year-select,
.up-calendar-header .up-calendar-month-select {
  padding: 0 2px;
  font-weight: bold;
  display: inline-block;
  color: #666;
  line-height: 34px;
}
.up-calendar-header .up-calendar-century-select-arrow,
.up-calendar-header .up-calendar-decade-select-arrow,
.up-calendar-header .up-calendar-year-select-arrow,
.up-calendar-header .up-calendar-month-select-arrow {
  display: none;
}
.up-calendar-header .up-calendar-prev-century-btn,
.up-calendar-header .up-calendar-next-century-btn,
.up-calendar-header .up-calendar-prev-decade-btn,
.up-calendar-header .up-calendar-next-decade-btn,
.up-calendar-header .up-calendar-prev-month-btn,
.up-calendar-header .up-calendar-next-month-btn,
.up-calendar-header .up-calendar-prev-year-btn,
.up-calendar-header .up-calendar-next-year-btn {
  position: absolute;
  top: 0;
  color: #999;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
  padding: 0 5px;
  font-size: 16px;
  display: inline-block;
  line-height: 34px;
}
.up-calendar-header .up-calendar-prev-century-btn,
.up-calendar-header .up-calendar-prev-decade-btn,
.up-calendar-header .up-calendar-prev-year-btn {
  left: 7px;
}
.up-calendar-header .up-calendar-next-century-btn,
.up-calendar-header .up-calendar-next-decade-btn,
.up-calendar-header .up-calendar-next-year-btn {
  right: 7px;
}
.up-calendar-header .up-calendar-prev-month-btn {
  left: 29px;
}
.up-calendar-header .up-calendar-next-month-btn {
  right: 29px;
}
.up-calendar-calendar-body {
  padding: 4px 8px;
}
.up-calendar table {
  border-collapse: collapse;
  max-width: 100%;
  background-color: transparent;
  width: 100%;
}
.up-calendar table,
.up-calendar th,
.up-calendar td {
  border: 0;
}
.up-calendar-calendar-table {
  border-spacing: 0;
  margin-bottom: 0;
}
.up-calendar-column-header {
  line-height: 18px;
  width: 33px;
  padding: 6px 0;
  text-align: center;
}
.up-calendar-column-header .up-calendar-column-header-inner {
  display: block;
  font-weight: normal;
}
.up-calendar-week-number-header .up-calendar-column-header-inner {
  display: none;
}
.up-calendar-cell {
  padding: 4px 0;
}
.up-calendar-date {
  display: block;
  margin: 0 auto;
  color: #666;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  line-height: 18px;
  border: 1px solid transparent;
  padding: 0;
  background: transparent;
  text-align: center;
  transition: background 0.3s ease;
}
.up-calendar-date:hover {
  background: #ffbebe;
  cursor: pointer;
}
.up-calendar-date:active {
  color: #fff;
  background: #5499c7;
}
.up-calendar-today .up-calendar-date {
  border-color: #f55;
  font-weight: bold;
  color: #f55;
}
.up-calendar-last-month-cell .up-calendar-date,
.up-calendar-next-month-btn-day .up-calendar-date {
  color: #ccc;
}
.up-calendar-selected-day .up-calendar-date {
  background: #f55;
  color: #fff;
  border: 1px solid transparent;
}
.up-calendar-selected-day .up-calendar-date:hover {
  background: #f55;
}
.up-calendar-disabled-cell .up-calendar-date {
  cursor: not-allowed;
  color: #bcbcbc;
  background: #f3f3f3;
  border-radius: 0;
  width: auto;
}
.up-calendar-disabled-cell .up-calendar-date:hover {
  background: #f3f3f3;
}
.up-calendar-disabled-cell-first-of-row .up-calendar-date {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.up-calendar-disabled-cell-last-of-row .up-calendar-date {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.up-calendar-footer {
  padding: 0 15px;
  height: 38px;
  line-height: 38px;
  border-top: 1px solid #e9e9e9;
}
.up-calendar-footer-btn {
  text-align: center;
  display: block;
  line-height: 38px;
}
.up-calendar-footer > div {
  display: inline-block;
}
.up-calendar .up-calendar-today-btn,
.up-calendar .up-calendar-clear-btn {
  display: inline-block;
  text-align: center;
  margin: 0 0 0 8px;
}
.up-calendar .up-calendar-today-btn-disabled,
.up-calendar .up-calendar-clear-btn-disabled {
  color: #ccc;
  cursor: not-allowed;
}
.up-calendar .up-calendar-clear-btn {
  position: absolute;
  right: 5px;
  text-indent: -76px;
  overflow: hidden;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  top: 7px;
  margin: 0;
}
.up-calendar .up-calendar-clear-btn:before {
  content: "\F00D";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 12px;
  color: #ccc;
  display: inline-block;
  line-height: 1;
  width: 20px;
  text-indent: 43px;
  transition: color 0.3s ease;
}
.up-calendar .up-calendar-clear-btn:hover:before {
  color: #999;
}
.up-calendar .up-calendar-ok-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 4px 11px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: translate3d(0, 0, 0);
  position: relative\0;
  color: #fff;
  background-color: #f55;
  border-color: #f55;
  padding: 1px 7px;
  font-size: 14px;
  border-radius: 6px;
  position: absolute;
  bottom: 5px;
  right: 9px;
}
.up-calendar .up-calendar-ok-btn > .anticon {
  line-height: 1;
}
.up-calendar .up-calendar-ok-btn,
.up-calendar .up-calendar-ok-btn:active,
.up-calendar .up-calendar-ok-btn:focus {
  outline: 0;
}
.up-calendar .up-calendar-ok-btn:not([disabled]):hover {
  text-decoration: none;
}
.up-calendar .up-calendar-ok-btn:not([disabled]):active {
  outline: 0;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.up-calendar .up-calendar-ok-btn.disabled,
.up-calendar .up-calendar-ok-btn[disabled] {
  cursor: not-allowed;
}
.up-calendar .up-calendar-ok-btn-lg {
  padding: 4px 11px 5px 11px;
  font-size: 14px;
  border-radius: 6px;
}
.up-calendar .up-calendar-ok-btn-sm {
  padding: 1px 7px;
  font-size: 14px;
  border-radius: 6px;
}
.up-calendar .up-calendar-ok-btn:hover {
  color: #ffffff;
  background-color: #5499c7;
  border-color: #5499c7;
}
.up-calendar .up-calendar-ok-btn:active,
.up-calendar .up-calendar-ok-btn.active {
  color: #f2f2f2;
  background-color: #277ab0;
  border-color: #277ab0;
}
.up-calendar .up-calendar-ok-btn:active,
.up-calendar .up-calendar-ok-btn.active {
  background-image: none;
}
.up-calendar .up-calendar-ok-btn.disabled,
.up-calendar .up-calendar-ok-btn[disabled],
fieldset[disabled] .up-calendar .up-calendar-ok-btn,
.up-calendar .up-calendar-ok-btn.disabled:hover,
.up-calendar .up-calendar-ok-btn[disabled]:hover,
fieldset[disabled] .up-calendar .up-calendar-ok-btn:hover,
.up-calendar .up-calendar-ok-btn.disabled:active,
.up-calendar .up-calendar-ok-btn[disabled]:active,
fieldset[disabled] .up-calendar .up-calendar-ok-btn:active,
.up-calendar .up-calendar-ok-btn.disabled.active,
.up-calendar .up-calendar-ok-btn[disabled].active,
fieldset[disabled] .up-calendar .up-calendar-ok-btn.active {
  color: #ccc;
  background-color: #f3f5f7;
  border-color: #d9d9d9;
}
.up-calendar .up-calendar-ok-btn:hover,
.up-calendar .up-calendar-ok-btn:active,
.up-calendar .up-calendar-ok-btn.active {
  color: #fff;
}
.up-calendar-range-picker.ant-input {
  padding-right: 26px;
}
.up-calendar-range-picker-input {
  background-color: transparent;
  border: 0;
  height: 18px;
  line-height: 18px;
  outline: 0;
  width: 43%;
  text-align: center;
}
.up-calendar-range-picker-input[disabled] {
  cursor: not-allowed;
}
.up-calendar-range-picker-separator {
  color: #999;
}
.up-calendar-range {
  width: 470px;
  overflow: hidden;
}
.up-calendar-range-part {
  width: 50%;
}
.up-calendar-range-left {
  float: left;
}
.up-calendar-range-right {
  float: right;
}
.up-calendar-range-middle {
  position: absolute;
  left: 50%;
  width: 20px;
  margin-left: -132px;
  text-align: center;
  height: 34px;
  line-height: 34px;
  color: #999;
}
.up-calendar-range-right .up-calendar-date-input-wrap {
  margin-left: -118px;
}
.up-calendar-range.up-calendar-time .up-calendar-range-middle {
  margin-left: -29px;
}
.up-calendar-range.up-calendar-time .up-calendar-range-right .up-calendar-date-input-wrap {
  margin-left: -15px;
}
.up-calendar-range .up-calendar-input-wrap {
  height: 34px;
}
.up-calendar-range .up-calendar-input {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}
.up-calendar-range .up-calendar-input,
.up-calendar-range .up-time-picker-input {
  padding: 1px 7px;
  height: 28px;
  width: 96px;
}
.up-calendar-range .up-time-picker-icon {
  display: none;
}
.up-calendar-range .up-calendar-calendar-body,
.up-calendar-range .up-calendar-decade-panel-body,
.up-calendar-range .up-calendar-year-panel-body,
.up-calendar-range .up-calendar-month-panel-body {
  border-bottom: 1px solid #e9e9e9;
}
.up-calendar-range.up-calendar-week-number {
  width: 574px;
}
.up-calendar-range.up-calendar-week-number .up-calendar-range-part {
  width: 286px;
}
.up-calendar-range .up-calendar-year-panel,
.up-calendar-range .up-calendar-month-panel {
  top: 34px;
}
.up-calendar-range .up-calendar-month-panel .up-calendar-year-panel {
  top: 0;
}
.up-calendar-range .up-calendar-decade-panel-table,
.up-calendar-range .up-calendar-year-panel-table,
.up-calendar-range .up-calendar-month-panel-table {
  height: 208px;
}
.up-calendar-range .up-calendar-in-range-cell {
  border-radius: 0;
}
.up-calendar-range .up-calendar-in-range-cell > span {
  background: #ffbebe;
  width: 100%;
  border-radius: 0;
  border: 0;
}
.up-calendar-range-bottom {
  text-align: right;
}
.up-calendar-range .up-calendar-ok-btn {
  position: static;
  margin: 7px 9px 9px;
}
.up-calendar-range .up-calendar-today-btn {
  margin: 9px;
}
.up-calendar-time .up-calendar-input-wrap {
  direction: rtl;
}
.up-calendar-time .up-calendar-input-wrap .up-calendar-date-input-wrap,
.up-calendar-time .up-calendar-input-wrap .up-calendar-time-picker-wrap {
  direction: ltr;
  display: inline-block;
}
.up-calendar-time .up-calendar-input-wrap .up-time-picker-panel,
.up-calendar-time .up-calendar-input-wrap .up-calendar-clear-btn {
  direction: ltr;
}
.up-calendar-time .up-calendar-input,
.up-calendar-time .up-time-picker-input {
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  width: 100%;
  height: 34px;
  cursor: text;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  -webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 22px;
  width: 96px;
  margin-right: 6px;
}
.up-calendar-time .up-calendar-input::-moz-placeholder,
.up-calendar-time .up-time-picker-input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.up-calendar-time .up-calendar-input:-ms-input-placeholder,
.up-calendar-time .up-time-picker-input:-ms-input-placeholder {
  color: #ccc;
}
.up-calendar-time .up-calendar-input::-webkit-input-placeholder,
.up-calendar-time .up-time-picker-input::-webkit-input-placeholder {
  color: #ccc;
}
.up-calendar-time .up-calendar-input:hover,
.up-calendar-time .up-time-picker-input:hover {
  border-color: #f55;
}
.up-calendar-time .up-calendar-input:focus,
.up-calendar-time .up-time-picker-input:focus {
  border-color: #f55;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.up-calendar-time .up-calendar-input[disabled],
.up-calendar-time .up-time-picker-input[disabled],
fieldset[disabled] .up-calendar-time .up-calendar-input,
fieldset[disabled] .up-calendar-time .up-time-picker-input {
  background-color: #f3f5f7;
  opacity: 1;
  cursor: not-allowed;
}
.up-calendar-time .up-calendar-input[disabled]:hover,
.up-calendar-time .up-time-picker-input[disabled]:hover,
fieldset[disabled] .up-calendar-time .up-calendar-input:hover,
fieldset[disabled] .up-calendar-time .up-time-picker-input:hover {
  border-color: #e1e1e1;
}
textarea.up-calendar-time .up-calendar-input,
textarea.up-calendar-time .up-time-picker-input {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.up-calendar-time .up-calendar-input-lg,
.up-calendar-time .up-time-picker-input-lg {
  padding: 6px 7px;
  height: 40px;
}
.up-calendar-time .up-calendar-input-sm,
.up-calendar-time .up-time-picker-input-sm {
  padding: 1px 7px;
  height: 28px;
  border-radius: 4px;
}
.up-calendar-time .up-time-picker-icon {
  display: none;
}
.up-calendar-month-panel {
  left: 0;
  top: 34px;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 10;
  position: absolute;
  outline: none;
  border-radius: 3px;
}
.up-calendar-month-panel-hidden {
  display: none;
}
.up-calendar-month-panel-header {
  height: 34px;
  line-height: 34px;
  text-align: center;
  user-select: none;
  border-bottom: 1px solid #e9e9e9;
}
.up-calendar-month-panel-header a:hover {
  color: #f55;
}
.up-calendar-month-panel-header .up-calendar-month-panel-century-select,
.up-calendar-month-panel-header .up-calendar-month-panel-decade-select,
.up-calendar-month-panel-header .up-calendar-month-panel-year-select,
.up-calendar-month-panel-header .up-calendar-month-panel-month-select {
  padding: 0 2px;
  font-weight: bold;
  display: inline-block;
  color: #666;
  line-height: 34px;
}
.up-calendar-month-panel-header .up-calendar-month-panel-century-select-arrow,
.up-calendar-month-panel-header .up-calendar-month-panel-decade-select-arrow,
.up-calendar-month-panel-header .up-calendar-month-panel-year-select-arrow,
.up-calendar-month-panel-header .up-calendar-month-panel-month-select-arrow {
  display: none;
}
.up-calendar-month-panel-header .up-calendar-month-panel-prev-century-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-next-century-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-prev-decade-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-next-decade-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-prev-month-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-next-month-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-prev-year-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-next-year-btn {
  position: absolute;
  top: 0;
  color: #999;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
  padding: 0 5px;
  font-size: 16px;
  display: inline-block;
  line-height: 34px;
}
.up-calendar-month-panel-header .up-calendar-month-panel-prev-century-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-prev-decade-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-prev-year-btn {
  left: 7px;
}
.up-calendar-month-panel-header .up-calendar-month-panel-next-century-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-next-decade-btn,
.up-calendar-month-panel-header .up-calendar-month-panel-next-year-btn {
  right: 7px;
}
.up-calendar-month-panel-header .up-calendar-month-panel-prev-month-btn {
  left: 29px;
}
.up-calendar-month-panel-header .up-calendar-month-panel-next-month-btn {
  right: 29px;
}
.up-calendar-month-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 248px;
  border-collapse: separate;
}
.up-calendar-month-panel-cell {
  text-align: center;
}
.up-calendar-month-panel-month {
  display: inline-block;
  margin: 0 auto;
  color: #666;
  background: transparent;
  text-align: center;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.up-calendar-month-panel-month:hover {
  background: #ffbebe;
  cursor: pointer;
}
.up-calendar-month-panel-selected-cell .up-calendar-month-panel-month {
  background: #f55;
  color: #fff;
}
.up-calendar-month-panel-selected-cell .up-calendar-month-panel-month:hover {
  background: #f55;
  color: #fff;
}
.up-calendar-year-panel {
  left: 0;
  top: 34px;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 10;
  position: absolute;
  outline: none;
  border-radius: 3px;
}
.up-calendar-year-panel-hidden {
  display: none;
}
.up-calendar-year-panel-header {
  height: 34px;
  line-height: 34px;
  text-align: center;
  user-select: none;
  border-bottom: 1px solid #e9e9e9;
}
.up-calendar-year-panel-header a:hover {
  color: #f55;
}
.up-calendar-year-panel-header .up-calendar-year-panel-century-select,
.up-calendar-year-panel-header .up-calendar-year-panel-decade-select,
.up-calendar-year-panel-header .up-calendar-year-panel-year-select,
.up-calendar-year-panel-header .up-calendar-year-panel-month-select {
  padding: 0 2px;
  font-weight: bold;
  display: inline-block;
  color: #666;
  line-height: 34px;
}
.up-calendar-year-panel-header .up-calendar-year-panel-century-select-arrow,
.up-calendar-year-panel-header .up-calendar-year-panel-decade-select-arrow,
.up-calendar-year-panel-header .up-calendar-year-panel-year-select-arrow,
.up-calendar-year-panel-header .up-calendar-year-panel-month-select-arrow {
  display: none;
}
.up-calendar-year-panel-header .up-calendar-year-panel-prev-century-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-next-century-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-prev-decade-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-next-decade-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-prev-month-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-next-month-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-prev-year-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-next-year-btn {
  position: absolute;
  top: 0;
  color: #999;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
  padding: 0 5px;
  font-size: 16px;
  display: inline-block;
  line-height: 34px;
}
.up-calendar-year-panel-header .up-calendar-year-panel-prev-century-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-prev-decade-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-prev-year-btn {
  left: 7px;
}
.up-calendar-year-panel-header .up-calendar-year-panel-next-century-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-next-decade-btn,
.up-calendar-year-panel-header .up-calendar-year-panel-next-year-btn {
  right: 7px;
}
.up-calendar-year-panel-header .up-calendar-year-panel-prev-month-btn {
  left: 29px;
}
.up-calendar-year-panel-header .up-calendar-year-panel-next-month-btn {
  right: 29px;
}
.up-calendar-year-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 248px;
  border-collapse: separate;
}
.up-calendar-year-panel-cell {
  text-align: center;
}
.up-calendar-year-panel-year {
  display: inline-block;
  margin: 0 auto;
  color: #666;
  background: transparent;
  text-align: center;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.up-calendar-year-panel-year:hover {
  background: #ffbebe;
  cursor: pointer;
}
.up-calendar-year-panel-selected-cell .up-calendar-year-panel-year {
  background: #f55;
  color: #fff;
  text-decoration: none;
}
.up-calendar-year-panel-selected-cell .up-calendar-year-panel-year:hover {
  background: #f55;
  color: #fff;
}
.up-calendar-year-panel-last-decade-cell .up-calendar-year-panel-year,
.up-calendar-year-panel-next-decade-cell .up-calendar-year-panel-year {
  user-select: none;
  -webkit-user-select: none;
}
.up-calendar-year-panel-last-decade-cell .up-calendar-year-panel-year:before,
.up-calendar-year-panel-next-decade-cell .up-calendar-year-panel-year:before {
  content: "\F054";
  font: normal normal normal 14px/1 FontAwesome !important;
}
.up-calendar-year-panel-last-decade-cell .up-calendar-year-panel-year {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.up-calendar-year-panel-last-decade-cell .up-calendar-year-panel-year:before {
  content: "\F053";
  font: normal normal normal 14px/1 FontAwesome !important;
}
.up-calendar-decade-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 10;
  position: absolute;
  outline: none;
  border-radius: 3px;
}
.up-calendar-decade-panel-hidden {
  display: none;
}
.up-calendar-decade-panel-header {
  height: 34px;
  line-height: 34px;
  text-align: center;
  user-select: none;
  border-bottom: 1px solid #e9e9e9;
}
.up-calendar-decade-panel-header a:hover {
  color: #f55;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-century-select,
.up-calendar-decade-panel-header .up-calendar-decade-panel-decade-select,
.up-calendar-decade-panel-header .up-calendar-decade-panel-year-select,
.up-calendar-decade-panel-header .up-calendar-decade-panel-month-select {
  padding: 0 2px;
  font-weight: bold;
  display: inline-block;
  color: #666;
  line-height: 34px;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-century-select-arrow,
.up-calendar-decade-panel-header .up-calendar-decade-panel-decade-select-arrow,
.up-calendar-decade-panel-header .up-calendar-decade-panel-year-select-arrow,
.up-calendar-decade-panel-header .up-calendar-decade-panel-month-select-arrow {
  display: none;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-century-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-century-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-decade-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-decade-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-month-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-month-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-year-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-year-btn {
  position: absolute;
  top: 0;
  color: #999;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
  padding: 0 5px;
  font-size: 16px;
  display: inline-block;
  line-height: 34px;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-century-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-decade-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-year-btn {
  left: 7px;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-century-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-decade-btn,
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-year-btn {
  right: 7px;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-prev-month-btn {
  left: 29px;
}
.up-calendar-decade-panel-header .up-calendar-decade-panel-next-month-btn {
  right: 29px;
}
.up-calendar-decade-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 248px;
  border-collapse: separate;
}
.up-calendar-decade-panel-cell {
  text-align: center;
}
.up-calendar-decade-panel-decade {
  display: inline-block;
  margin: 0 auto;
  color: #666;
  background: transparent;
  text-align: center;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.up-calendar-decade-panel-decade:hover {
  background: #ffbebe;
  cursor: pointer;
}
.up-calendar-decade-panel-selected-cell .up-calendar-decade-panel-decade {
  background: #f55;
  color: #fff;
}
.up-calendar-decade-panel-selected-cell .up-calendar-decade-panel-decade:hover {
  background: #f55;
  color: #fff;
}
.up-calendar-decade-panel-last-century-cell .up-calendar-decade-panel-decade,
.up-calendar-decade-panel-next-century-cell .up-calendar-decade-panel-decade {
  user-select: none;
  -webkit-user-select: none;
}
.up-calendar-decade-panel-last-century-cell .up-calendar-decade-panel-decade:before,
.up-calendar-decade-panel-next-century-cell .up-calendar-decade-panel-decade:before {
  content: "\F054";
  font: normal normal normal 14px/1 FontAwesome !important;
}
.up-calendar-decade-panel-last-century-cell .up-calendar-decade-panel-decade {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.up-calendar-decade-panel-last-century-cell .up-calendar-decade-panel-decade:before {
  content: "\F053";
}
.up-calendar-month .up-calendar-month-panel,
.up-calendar-month .up-calendar-year-panel {
  top: 0;
}


.up-time-picker {
  box-sizing: border-box;
}
.up-time-picker * {
  box-sizing: border-box;
}
.up-time-picker-panel {
  max-width: 168px;
  z-index: 1070;
  position: absolute;
}
.up-time-picker-panel.slide-up-enter.slide-up-enter-active.up-time-picker-panel-placement-topLeft,
.up-time-picker-panel.slide-up-enter.slide-up-enter-active.up-time-picker-panel-placement-topRight,
.up-time-picker-panel.slide-up-appear.slide-up-appear-active.up-time-picker-panel-placement-topLeft,
.up-time-picker-panel.slide-up-appear.slide-up-appear-active.up-time-picker-panel-placement-topRight {
  animation-name: antSlideDownIn;
}
.up-time-picker-panel.slide-up-enter.slide-up-enter-active.up-time-picker-panel-placement-bottomLeft,
.up-time-picker-panel.slide-up-enter.slide-up-enter-active.up-time-picker-panel-placement-bottomRight,
.up-time-picker-panel.slide-up-appear.slide-up-appear-active.up-time-picker-panel-placement-bottomLeft,
.up-time-picker-panel.slide-up-appear.slide-up-appear-active.up-time-picker-panel-placement-bottomRight {
  animation-name: antSlideUpIn;
}
.up-time-picker-panel.slide-up-leave.slide-up-leave-active.up-time-picker-panel-placement-topLeft,
.up-time-picker-panel.slide-up-leave.slide-up-leave-active.up-time-picker-panel-placement-topRight {
  animation-name: antSlideDownOut;
}
.up-time-picker-panel.slide-up-leave.slide-up-leave-active.up-time-picker-panel-placement-bottomLeft,
.up-time-picker-panel.slide-up-leave.slide-up-leave-active.up-time-picker-panel-placement-bottomRight {
  animation-name: antSlideUpOut;
}
.up-calendar-time .up-time-picker-panel {
  min-width: 168px;
}
.up-time-picker {
  position: relative;
  display: inline-block;
  outline: none;
  font-size: 14px;
  transition: opacity 0.3s ease;
}
.up-time-picker-input {
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  width: 100%;
  height: 34px;
  cursor: text;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  -webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 120px;
}
.up-time-picker-input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.up-time-picker-input:-ms-input-placeholder {
  color: #ccc;
}
.up-time-picker-input::-webkit-input-placeholder {
  color: #ccc;
}
.up-time-picker-input:hover {
  border-color: rgba(127, 189, 232, 0.68);
}
.up-time-picker-input:focus {
  border-color: rgba(127, 189, 232, 0.68);
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.up-time-picker-input[disabled],
fieldset[disabled] .up-time-picker-input {
  background-color: #f3f5f7;
  opacity: 1;
  cursor: not-allowed;
}
.up-time-picker-input[disabled]:hover,
fieldset[disabled] .up-time-picker-input:hover {
  border-color: #e1e1e1;
}
textarea.up-time-picker-input {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.up-time-picker-input-lg {
  padding: 6px 7px;
  height: 40px;
}
.up-time-picker-input-sm {
  padding: 1px 7px;
  height: 28px;
  border-radius: 4px;
}
.up-time-picker-large .up-time-picker-input {
  padding: 6px 7px;
  height: 40px;
}
.up-time-picker-small .up-time-picker-input {
  padding: 1px 7px;
  height: 28px;
  border-radius: 4px;
}
.up-time-picker-open {
  opacity: 0;
}
.up-time-picker-icon {
  position: absolute;
  user-select: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 12px;
  height: 12px;
  line-height: 12px;
  right: 8px;
  color: #999;
  top: 50%;
  margin-top: -6px;
}
.up-time-picker-icon:before {
  content: "\F017";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 12px;
  color: #999;
  display: inline-block;
  line-height: 1;
  vertical-align: bottom;
}
.up-time-picker-panel-inner {
  display: inline-block;
  position: relative;
  outline: none;
  border: 1px solid #d9d9d9;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;
}
.up-time-picker-panel-input {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  cursor: auto;
  line-height: 1.5;
  outline: 0;
}
.up-time-picker-panel-input-wrap {
  box-sizing: border-box;
  position: relative;
  padding: 6px;
  border-bottom: 1px solid #e9e9e9;
}
.up-time-picker-panel-input-invalid {
  border-color: red;
}
.up-time-picker-panel-clear-btn {
  position: absolute;
  right: 5px;
  cursor: pointer;
  overflow: hidden;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  top: 5px;
  margin: 0;
}
.up-time-picker-panel-clear-btn:after {
  content: "\F00D";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 12px;
  color: #ccc;
  display: inline-block;
  line-height: 1;
  width: 20px;
  transition: color 0.3s ease;
}
.up-time-picker-panel-clear-btn:hover:after {
  color: #999;
}
.up-time-picker-panel-narrow .up-time-picker-panel-input-wrap {
  max-width: 111px;
}
.up-time-picker-panel-select {
  float: left;
  font-size: 12px;
  border: 1px solid #e9e9e9;
  border-width: 0 1px;
  margin-left: -1px;
  box-sizing: border-box;
  width: 56px;
  overflow: hidden;
  position: relative;
}
.up-time-picker-panel-select:hover {
  overflow-y: auto;
}
.up-time-picker-panel-select:first-child {
  border-left: 0;
  margin-left: 0;
}
.up-time-picker-panel-select:last-child {
  border-right: 0;
}
.up-time-picker-panel-select ul {
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 144px;
}
.up-time-picker-panel-select li {
  list-style: none;
  box-sizing: content-box;
  margin: 0;
  padding: 0 0 0 16px;
  width: 100%;
  height: 24px;
  line-height: 24px;
  text-align: left;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease;
}
.up-time-picker-panel-select li:hover {
  background: #f9caca;
}
.up-time-picker-panel-select li.up-time-picker-panel-select-option-selected {
  background: #ffbebe;
}
.up-time-picker-panel-select li.up-time-picker-panel-select-option-disabled {
  color: #ccc;
}
.up-time-picker-panel-select li.up-time-picker-panel-select-option-disabled:hover {
  background: transparent;
  cursor: not-allowed;
}