.mc-area-select {
	width: 150px;
    height: 30px;
    line-height: 1.5;
    border: 1px solid #c4c4c4;
    border-radius: 0;
    color: #333;
    font-size: 14px;
    padding: 4px 35px 4px 10px;
    padding-right: 4px\0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(http://s7.mogucdn.com/pic/150410/1blhwf_ieywgzrrgy3tcyjxgazdambqmeyde_29x30.png) right center no-repeat #fff;
    background-image: none\0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    &:focus {
        -webkit-box-shadow: none;
    	box-shadow: none;
    	border-color: #f55;
    }
}