@import "../../base/less/include/_variables";

.xd-placeholder {
  padding: 30px 0;
  background: @color-button-active;
  text-align: center;

  td & {
    background: transparent;
  }

  p {
    color: @color-text-secondary;
    display: inline-block;
  }
}