@import "../../_theme/variables";

@datepicker-prefix-cls: mc-calendar;

*:focus{
    outline: 0 !important;
}
    
.@{datepicker-prefix-cls} {
	box-sizing: border-box;
}

.@{datepicker-prefix-cls} * {
	box-sizing: border-box;
}

/* 时间input框样式 */
.@{datepicker-prefix-cls}-picker-input {
	position: relative;
	display: inline-block;
	padding: 4px 7px;
	width: 100%;
	cursor: text;
	font-size: @font-size-base;
	line-height: 1.5;
	height:36px;
	color: @font-color-base;
	background-color: @color-white;
	background-image: none;
	border: 1px solid @color-light-dk;
	-webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 180px;
	border-radius: 4px;
}

.@{datepicker-prefix-cls}-picker-input::-moz-placeholder {
	color: @font-color-lter;
	opacity: 1;
}
.@{datepicker-prefix-cls}-picker-input:-ms-input-placeholder {
	color: @font-color-lter;
}
.@{datepicker-prefix-cls}-picker-input::-webkit-input-placeholder {
	color: @font-color-lter;
}
.@{datepicker-prefix-cls}-picker-input:hover {
	box-shadow: 0px 0px 5px @color-info-base;
    border-color: @color-info-base;
    background-color:@color-white;
}
.@{datepicker-prefix-cls}-picker-input:focus {
	box-shadow: 0px 0px 5px @color-info-base;
    border-color: @color-info-base;
    background-color:@color-white;
}

.@{datepicker-prefix-cls}-picker-input[disabled],
fieldset[disabled] .@{datepicker-prefix-cls}-picker-input {
	background-color: @btn-disabled-color;
	border-color: @color-light-dk;
	opacity: 1;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-picker-input[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-picker-input:hover {
	border-color: @color-light-dk;
	background-color: @btn-disabled-color;
	box-shadow: none;
}
textarea.@{datepicker-prefix-cls}-picker-input {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
/* 时间input框样式 */

/* 时间弹出浮层后input框样式 */
.@{datepicker-prefix-cls}-picker {
	position: relative;
	display: inline-block;
	outline: none;
	font-size: @font-size-base;
	transition: opacity 0.3s ease;
}
.@{datepicker-prefix-cls}-picker > input {
	outline: none;
}
.@{datepicker-prefix-cls}-picker-open {
	opacity: 0;
}
.@{datepicker-prefix-cls}-picker-icon {
	position: absolute;
	user-select: none;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: @font-size-base;
	height: @font-size-base;
	line-height: 12px;
	right: 8px;
	color: @font-color-lter;
	top: 50%;
	margin-top: -6px;
	display: inline-block;
	font: normal normal normal @font-size-base/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: url(http://s16.mogucdn.com/p1/170210/idid_ifqwimlcmnsgmzdgmqzdambqgyyde_28x108.png);
    background-position: 0px 0px;
    background-size: 100%;
}
/* 时间弹出浮层后input框样式 */

/* 时间弹出层浮框外层 */
.@{datepicker-prefix-cls}-picker-container {
	position: absolute;
	z-index: 1070;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-topRight,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-topRight {
	animation-name: antSlideDownIn;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-enter.slide-mc-enter-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-appear.slide-mc-appear-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight {
	animation-name: antSlideUpIn;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-topLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-topRight {
	animation-name: antSlideDownOut;
}
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-bottomLeft,
.@{datepicker-prefix-cls}-picker-container.slide-mc-leave.slide-mc-leave-active.@{datepicker-prefix-cls}-picker-container-placement-bottomRight {
	animation-name: antSlideUpOut;
}
/* 时间弹出层浮框外层 */

/* 时间弹出层内部样式 */
.@{datepicker-prefix-cls} {
	position: relative;
	outline: none;
	width: 300px;
	border: 1px solid @btn-border-color;
	list-style: none;
	font-size: @font-size-base;
	text-align: left;
	background-color: @color-white;
	border-radius: 4px;
	box-shadow: 0 3px 6px 0px rgba(0,0,0,0.5);
	background-clip: padding-box;
	line-height: 1.5;
}

.@{datepicker-prefix-cls}-input-wrap {
	height: 34px;
	padding: 6px;
	border-bottom: 1px solid @btn-border-color;
}

.@{datepicker-prefix-cls}-input {
	border: 0;
	width: 100%;
	cursor: auto;
	outline: 0;
	height: 22px;
}
.@{datepicker-prefix-cls}-week-number {
	width: 286px;
}
.@{datepicker-prefix-cls}-week-number-cell {
	text-align: center;
}

/* 时间弹出层内部样式－头部 */
.@{datepicker-prefix-cls}-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid @btn-border-color;
}
.@{datepicker-prefix-cls}-header a:hover {
	color: @color-danger-base;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-century-select,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-decade-select,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-year-select,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: @font-color-base;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-century-select-arrow,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-decade-select-arrow,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-year-select-arrow,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-month-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-month-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-year-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-year-btn {
	position: absolute;
	top: 0;
	color: @font-color-lter;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-century-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-decade-btn,
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-header .@{datepicker-prefix-cls}-next-month-btn {
	right: 29px;
}

.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap {
	direction: rtl;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .@{datepicker-prefix-cls}-date-input-wrap,
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .@{datepicker-prefix-cls}-time-picker-wrap {
	direction: ltr;
	display: inline-block;
}

.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .mc-time-picker-panel,
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .@{datepicker-prefix-cls}-clear-btn {
	direction: ltr;
}

.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input,
.@{datepicker-prefix-cls}-time .mc-time-picker-input {
	position: relative;
	display: inline-block; 
	padding: 4px 7px;
	width: 100%;
	height: 34px;
	cursor: text;
	font-size: @font-size-base;
	line-height: 1.5;
	color: #666;
	background-color: #fff;
	background-image: none;
	border: 1px solid @btn-border-color;
	border-radius: @btn-border-radius;
    -webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	height: 22px;
	width: 96px;
	margin-right: 6px;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input::-moz-placeholder,
.@{datepicker-prefix-cls}-time .mc-time-picker-input::-moz-placeholder {
	color: @font-color-lter;
	opacity: 1;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:-ms-input-placeholder,
.@{datepicker-prefix-cls}-time .mc-time-picker-input:-ms-input-placeholder {
	color: @font-color-lter;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input::-webkit-input-placeholder,
.@{datepicker-prefix-cls}-time .mc-time-picker-input::-webkit-input-placeholder {
	color: @font-color-lter;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:hover,
.@{datepicker-prefix-cls}-time .mc-time-picker-input:hover {
	border-color: @color-danger-base;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:focus,
.@{datepicker-prefix-cls}-time .mc-time-picker-input:focus {
	border-color: @color-danger-base;
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input[disabled],
.@{datepicker-prefix-cls}-time .mc-time-picker-input[disabled],
fieldset[disabled] .@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input,
fieldset[disabled] .@{datepicker-prefix-cls}-time .mc-time-picker-input {
	background-color: @btn-disabled-color;
	opacity: 1;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input[disabled]:hover,
.@{datepicker-prefix-cls}-time .mc-time-picker-input[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-time .mc-time-picker-input:hover {
	border-color: @btn-disabled-color;
}
textarea.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input,
textarea.@{datepicker-prefix-cls}-time .mc-time-picker-input {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
.@{datepicker-prefix-cls}-time .mc-time-picker-icon {
	display: none;
}


/* 时间弹出层内部样式－body */
.@{datepicker-prefix-cls}-calendar-body {
	padding: 4px 8px;
}
.@{datepicker-prefix-cls} table {
	border-collapse: collapse;
	max-width: 100%;
	background-color: transparent;
	width: 100%;
}
.@{datepicker-prefix-cls} table,
.@{datepicker-prefix-cls} th,
.@{datepicker-prefix-cls} td {
	border: 0;
}
.@{datepicker-prefix-cls}-calendar-table {
	border-spacing: 0;
	margin-bottom: 0;
}
.@{datepicker-prefix-cls}-column-header {
	line-height: 18px;
	width: 36px;
	padding: 0px;
	text-align: center;
}
.@{datepicker-prefix-cls}-column-header .@{datepicker-prefix-cls}-column-header-inner {
	display: block;
	font-weight: normal;
}
.@{datepicker-prefix-cls}-week-number-header .@{datepicker-prefix-cls}-column-header-inner {
	display: none;
}
.@{datepicker-prefix-cls}-cell {
	padding: 0;
	width:36px;
	height:36px;
	line-height:36px;
}
.@{datepicker-prefix-cls}-date {
	display: block;
	margin: 0 auto;
	color: @font-color-base;
	border-radius: 18px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border: 1px solid transparent;
	padding: 0;
	background: transparent;
	text-align: center;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-date:hover {
	background: @color-danger-lter;
	cursor: pointer;
	color:#fff;
}
.@{datepicker-prefix-cls}-date:active {
	color: #fff;
	background: @color-danger-base;
}
.@{datepicker-prefix-cls}-today .@{datepicker-prefix-cls}-date {
	border-color: @color-danger-base;
	font-weight: bold;
	color: @color-danger-base;
}
.@{datepicker-prefix-cls}-last-month-cell .@{datepicker-prefix-cls}-date,
.@{datepicker-prefix-cls}-next-month-btn-day .@{datepicker-prefix-cls}-date {
	color: #ccc;
}
.@{datepicker-prefix-cls}-selected-day .@{datepicker-prefix-cls}-date {
	background: @color-danger-base;
	color: #fff;
	border: 1px solid transparent;
}
.@{datepicker-prefix-cls}-selected-day .@{datepicker-prefix-cls}-date:hover {
	background: @color-danger-base;
}
.@{datepicker-prefix-cls}-disabled-cell .@{datepicker-prefix-cls}-date {
	cursor: not-allowed;
	color: @color-light-dk;
	background: @btn-disabled-color;
	border-radius: 0;
	width: auto;
}
.@{datepicker-prefix-cls}-disabled-cell .@{datepicker-prefix-cls}-date:hover {
	background: @btn-disabled-color;
}
.@{datepicker-prefix-cls}-disabled-cell-first-of-row .@{datepicker-prefix-cls}-date {
	border-top-left-radius: @btn-border-radius;
	border-bottom-left-radius: @btn-border-radius;
}
.@{datepicker-prefix-cls}-disabled-cell-last-of-row .@{datepicker-prefix-cls}-date {
	border-top-right-radius: @btn-border-radius;
	border-bottom-right-radius: @btn-border-radius;
}
/* 时间弹出层内部样式－body */


/* 时间弹出层内部样式－footer */

.@{datepicker-prefix-cls}-footer {
	padding: 0 15px;
	height: 38px;
	line-height: 38px;
	border-top: 1px solid @btn-border-color;
}
.@{datepicker-prefix-cls}-footer-btn {
	text-align: center;
	display: block;
	line-height: 38px;
}
.@{datepicker-prefix-cls}-footer > div {
	display: inline-block;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-today-btn,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn {
	display: inline-block;
	text-align: center;
	margin: 0 0 0 8px;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-today-btn-disabled,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn-disabled {
	color: @font-color-base;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn {
	position: absolute;
	right: 5px;
	text-indent: -76px;
	overflow: hidden;
	width: 15px;
	height: 15px;
	text-align: center;
	line-height: 20px;
	top: 7px;
	margin: 0;
	background: url(http://s16.mogucdn.com/p1/170210/idid_ifqwimlcmnsgmzdgmqzdambqgyyde_28x108.png);
    background-position: 0px -20px;
    background-size: 100%;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-clear-btn:hover:before {
	color: @font-color-lter;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	line-height: 1.5;
	padding: 4px 11px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transform: translate3d(0, 0, 0);
	position: relative\0;
	color: @color-white;
	background-color: @color-danger-base;
	border-color: @color-danger-base;
	padding: 1px 7px;
	font-size: @font-size-base;
	border-radius: 6px;
	position: absolute;
	bottom: 5px;
	right: 9px;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn > .anticon {
	line-height: 1;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:focus {
	outline: 0;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:not([disabled]):hover {
	text-decoration: none;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:not([disabled]):active {
	outline: 0;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled] {
	cursor: not-allowed;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:hover {
	color: @color-white;
	background-color: @color-danger-lter;
	border-color: @color-danger-base;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	color: #f2f2f2;
	background-color: @color-danger-lter;
	border-color: @color-danger-base;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	background-image: none;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled],
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled:hover,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:hover,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled]:active,
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.disabled.active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn[disabled].active,
fieldset[disabled] .@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	color: @color-light-dk;
	background-color: @btn-disabled-color;
	border-color: @btn-disabled-color;
}
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:hover,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn:active,
.@{datepicker-prefix-cls} .@{datepicker-prefix-cls}-ok-btn.active {
	color: #fff;
}

/* 时间弹出层内部样式－footer */
