@datepicker-prefix-cls: mc-calendar;

@import "../../_theme/variables";
@import "../../_theme/iconfont";

*:focus{
    outline: 0 !important;
}

.@{datepicker-prefix-cls}-decade-panel {
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 10;
	position: absolute;
	outline: none;
	border-radius: @btn-border-radius;
}
.@{datepicker-prefix-cls}-decade-panel-hidden {
	display: none;
}
.@{datepicker-prefix-cls}-decade-panel-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid @btn-border-color;
}
.@{datepicker-prefix-cls}-decade-panel-header a:hover {
	color: @color-danger-base;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-century-select,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-decade-select,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-year-select,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: @font-color-base;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-century-select-arrow,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-decade-select-arrow,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-year-select-arrow,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-month-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-month-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-year-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-year-btn {
	position: absolute;
	top: 0;
	color: @font-color-lter;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-month-btn {
	right: 29px;
}
.@{datepicker-prefix-cls}-decade-panel-table {
	table-layout: fixed;
	width: 100%;
	height: 248px;
	border-collapse: separate;
}
.@{datepicker-prefix-cls}-decade-panel-cell {
	text-align: center;
	padding:10px;
}
.@{datepicker-prefix-cls}-decade-panel-decade {
	display: inline-block;
	margin: 0 auto;
	color: @font-color-base;
	background: transparent;
	text-align: center;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	border-radius: 4px;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-decade-panel-decade:hover {
	background: @color-danger-lter;
	color:#fff !important;
	cursor: pointer;
}
.@{datepicker-prefix-cls}-decade-panel-selected-cell .@{datepicker-prefix-cls}-decade-panel-decade {
	background: @color-danger-base;
	color: #fff;
}
.@{datepicker-prefix-cls}-decade-panel-selected-cell .@{datepicker-prefix-cls}-decade-panel-decade:hover {
	background: @color-danger-base;
	color: #fff !important;
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade,
.@{datepicker-prefix-cls}-decade-panel-next-century-cell .@{datepicker-prefix-cls}-decade-panel-decade {
	user-select: none;
	-webkit-user-select: none;
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade:before,
.@{datepicker-prefix-cls}-decade-panel-next-century-cell .@{datepicker-prefix-cls}-decade-panel-decade:before {
	.iconfont();
	content: "\e6a3";
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade:before {
	.iconfont();
	content: "\e679";
}
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-month-panel,
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-year-panel {
	top: 0;
}