@datepicker-prefix-cls: mc-calendar;

/* 时间弹出层浮框内容 */
.@{datepicker-prefix-cls} {
	position: relative;
	outline: none;
	width: 300px;
	border: 1px solid #DEDEDE;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 6px 0px rgba(0,0,0,0.5);
	background-clip: padding-box;
	line-height: 1.5;
}
.@{datepicker-prefix-cls}-month-panel {
	left: 0;
	top: 34px;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 10;
	position: absolute;
	outline: none;
	border-radius: 3px;
}
.@{datepicker-prefix-cls}-month-panel-hidden {
	display: none;
}
.@{datepicker-prefix-cls}-month-panel-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-month-panel-header a:hover {
	color: #FF2555;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-century-select,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-decade-select,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-year-select,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: #666;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-century-select-arrow,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-decade-select-arrow,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-year-select-arrow,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-month-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-month-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-year-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-year-btn {
	position: absolute;
	top: 0;
	color: #999;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-century-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-decade-btn,
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-month-panel-header .@{datepicker-prefix-cls}-month-panel-next-month-btn {
	right: 29px;
}
.@{datepicker-prefix-cls}-month-panel-table {
	table-layout: fixed;
	width: 100%;
	height: 248px;
	border-collapse: separate;
}
.@{datepicker-prefix-cls}-month-panel-cell {
	text-align: center;
}
.@{datepicker-prefix-cls}-month-panel-month {
	display: inline-block;
	margin: 0 auto;
	color: #666;
	background: transparent;
	text-align: center;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	border-radius: 4px;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-month-panel-month:hover {
	background: #ffbebe;
	cursor: pointer;
}
.@{datepicker-prefix-cls}-month-panel-selected-cell .@{datepicker-prefix-cls}-month-panel-month {
	background: #FF2555;
	color: #fff;
}
.@{datepicker-prefix-cls}-month-panel-selected-cell .@{datepicker-prefix-cls}-month-panel-month:hover {
	background: #FF2555;
	color: #fff;
}

.@{datepicker-prefix-cls}-month-panel-cell-disabled .@{datepicker-prefix-cls}-month-panel-month {
	cursor: not-allowed;
	color: #bcbcbc;
	background: #f3f3f3;
	border-radius: 0;
	width: auto;
}
.@{datepicker-prefix-cls}-month-panel-cell-disabled .@{datepicker-prefix-cls}-month-panel-month:hover {
	background: #f3f3f3;
}

.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-month-panel,
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-year-panel {
	top: 0;
}
/* 时间弹出层浮框内容 */