@import "~@meili/merchant-theme/lib/variables.less";

@datepicker-prefix-cls: mc-calendar;

*:focus{
    outline: 0 !important;
}

.@{datepicker-prefix-cls}-range-picker.ant-input {
	padding-right: 26px;
}
.@{datepicker-prefix-cls}-range-picker-input {
	position: relative;
	background-color: transparent;
	border: 0;
	height: 18px;
	line-height: 18px;
	outline: 0;
	width: 43%;
	text-align: center;
}
.@{datepicker-prefix-cls}-range-picker-input[disabled] {
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-range-picker-separator {
	color: @font-color-lter;
}
.@{datepicker-prefix-cls}-range {
	width: 590px;
	overflow: hidden;
}
.@{datepicker-prefix-cls}-range-part {
	width: 50%;
}
.@{datepicker-prefix-cls}-range-left {
	float: left;
}
.@{datepicker-prefix-cls}-range-right {
	float: right;
}
.@{datepicker-prefix-cls}-range-middle {
	position: absolute;
	left: 50%;
	width: 20px;
	margin-left: -155px;
	text-align: center;
	height: 34px;
	line-height: 34px;
	color: @font-color-lter;
}
.@{datepicker-prefix-cls}-range-right .@{datepicker-prefix-cls}-date-input-wrap {
	margin-left: -118px;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-range-middle {
	margin-left: -29px;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-range-right .@{datepicker-prefix-cls}-date-input-wrap {
	margin-left: -15px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-input-wrap {
	height: 34px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-input {
	border: 1px solid @btn-border-color;
	border-radius: 3px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-input,
.@{datepicker-prefix-cls}-range .mc-time-picker-input {
	padding: 1px 7px;
	height: 22px;
	width: 110px;
}
.@{datepicker-prefix-cls}-range .mc-time-picker-icon {
	display: none;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-calendar-body,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-decade-panel-body,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-year-panel-body,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel-body {
	border-bottom: 1px solid @btn-border-color;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-week-number {
	width: 574px;
}
.@{datepicker-prefix-cls}-range.@{datepicker-prefix-cls}-week-number .@{datepicker-prefix-cls}-range-part {
	width: 286px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-year-panel,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel {
	top: 34px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel .@{datepicker-prefix-cls}-year-panel {
	top: 0;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-decade-panel-table,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-year-panel-table,
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-month-panel-table {
	height: 208px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-in-range-cell {
	border-radius: 0;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-in-range-cell > span {
	background: #ffbebe;
	width: 100%;
	border-radius: 0;
	border: 0;
}
.@{datepicker-prefix-cls}-range-bottom {
	text-align: right;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-ok-btn {
	position: static;
	margin: 7px 9px 9px;
}
.@{datepicker-prefix-cls}-range .@{datepicker-prefix-cls}-today-btn {
	margin: 9px;
}