@datepicker-prefix-cls: mc-calendar;

.mc-time-picker {
	box-sizing: border-box;
}
.mc-time-picker * {
	box-sizing: border-box;
}
.mc-time-picker-panel {
	max-width: 168px;
	z-index: 1070;
	position: absolute;
}
.mc-time-picker-panel.slide-mc-enter.slide-mc-enter-active.mc-time-picker-panel-placement-topLeft,
.mc-time-picker-panel.slide-mc-enter.slide-mc-enter-active.mc-time-picker-panel-placement-topRight,
.mc-time-picker-panel.slide-mc-appear.slide-mc-appear-active.mc-time-picker-panel-placement-topLeft,
.mc-time-picker-panel.slide-mc-appear.slide-mc-appear-active.mc-time-picker-panel-placement-topRight {
	animation-name: antSlideDownIn;
}
.mc-time-picker-panel.slide-mc-enter.slide-mc-enter-active.mc-time-picker-panel-placement-bottomLeft,
.mc-time-picker-panel.slide-mc-enter.slide-mc-enter-active.mc-time-picker-panel-placement-bottomRight,
.mc-time-picker-panel.slide-mc-appear.slide-mc-appear-active.mc-time-picker-panel-placement-bottomLeft,
.mc-time-picker-panel.slide-mc-appear.slide-mc-appear-active.mc-time-picker-panel-placement-bottomRight {
	animation-name: antSlideUpIn;
}
.mc-time-picker-panel.slide-mc-leave.slide-mc-leave-active.mc-time-picker-panel-placement-topLeft,
.mc-time-picker-panel.slide-mc-leave.slide-mc-leave-active.mc-time-picker-panel-placement-topRight {
	animation-name: antSlideDownOut;
}
.mc-time-picker-panel.slide-mc-leave.slide-mc-leave-active.mc-time-picker-panel-placement-bottomLeft,
.mc-time-picker-panel.slide-mc-leave.slide-mc-leave-active.mc-time-picker-panel-placement-bottomRight {
	animation-name: antSlideUpOut;
}
.@{datepicker-prefix-cls}-time .mc-time-picker-panel {
	min-width: 168px;
}
.mc-time-picker {
	position: relative;
	display: inline-block;
	outline: none;
	font-size: 14px;
	transition: opacity 0.3s ease;
}
.mc-time-picker-input {
	position: relative;
	display: inline-block;
	padding: 4px 7px;
	width: 100%;
	height: 34px;
	cursor: text;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	-webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 120px;
}
.mc-time-picker-input::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}
.mc-time-picker-input:-ms-input-placeholder {
	color: #ccc;
}
.mc-time-picker-input::-webkit-input-placeholder {
	color: #ccc;
}
.mc-time-picker-input:hover {
	border-color: rgba(127, 189, 232, 0.68);
}
.mc-time-picker-input:focus {
	border-color: rgba(127, 189, 232, 0.68);
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.mc-time-picker-input[disabled],
fieldset[disabled] .mc-time-picker-input {
	background-color: #f3f5f7;
	opacity: 1;
	cursor: not-allowed;
}
.mc-time-picker-input[disabled]:hover,
fieldset[disabled] .mc-time-picker-input:hover {
	border-color: #e1e1e1;
}
textarea.mc-time-picker-input {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
.mc-time-picker-large .mc-time-picker-input {
	padding: 6px 7px;
	height: 40px;
}
.mc-time-picker-small .mc-time-picker-input {
	padding: 1px 7px;
	height: 28px;
	border-radius: 4px;
}
.mc-time-picker-open {
	opacity: 0;
}
.mc-time-picker-icon {
	position: absolute;
	user-select: none;
	-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	width: 12px;
	height: 12px;
	line-height: 12px;
	right: 8px;
	color: #999;
	top: 50%;
    margin-top: -6px;
    background: url(http://s16.mogucdn.com/p1/170210/idid_ifqwimlcmnsgmzdgmqzdambqgyyde_28x108.png);
    background-position: 0px -33px;
    background-size: 100%;
}

.mc-time-picker-panel-inner {
	display: inline-block;
	position: relative;
	outline: none;
	border: 1px solid #d9d9d9;
	list-style: none;
	font-size: 12px;
	text-align: left;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
	background-clip: padding-box;
	border: 1px solid #ccc;
	line-height: 1.5;
}
.mc-time-picker-panel-input {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	cursor: auto;
	line-height: 1.5;
	outline: 0;
}
.mc-time-picker-panel-input-wrap {
	box-sizing: border-box;
	position: relative;
	padding: 6px;
	border-bottom: 1px solid #e9e9e9;
}
.mc-time-picker-panel-input-invalid {
	border-color: red;
}
.mc-time-picker-panel-clear-btn {
	position: absolute;
	right: 5px;
	cursor: pointer;
	overflow: hidden;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	top: 5px;
	margin: 0;
}
.mc-time-picker-panel-clear-btn:after {
	content: "\F00D";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 12px;
	color: #ccc;
	display: inline-block;
	line-height: 1;
	width: 20px;
	transition: color 0.3s ease;
}
.mc-time-picker-panel-clear-btn:hover:after {
	color: #999;
}
.mc-time-picker-panel-narrow .mc-time-picker-panel-input-wrap {
	max-width: 111px;
}
.mc-time-picker-panel-select {
	float: left;
	font-size: 12px;
	border: 1px solid #e9e9e9;
	border-width: 0 1px;
	margin-left: -1px;
	box-sizing: border-box;
	width: 56px;
	overflow: hidden;
	position: relative;
}
.mc-time-picker-panel-select:hover {
	overflow-y: auto;
}
.mc-time-picker-panel-select:first-child {
	border-left: 0;
	margin-left: 0;
}
.mc-time-picker-panel-select:last-child {
	border-right: 0;
}
.mc-time-picker-panel-select ul {
	list-style: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	width: 100%;
	max-height: 144px;
}
.mc-time-picker-panel-select li {
	list-style: none;
	box-sizing: content-box;
	margin: 0;
	padding: 0 0 0 16px;
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: left;
	cursor: pointer;
	user-select: none;
	transition: background 0.3s ease;
}
.mc-time-picker-panel-select li:hover {
	background: #f9caca;
}
.mc-time-picker-panel-select li.mc-time-picker-panel-select-option-selected {
	background: #ffbebe;
}
.mc-time-picker-panel-select li.mc-time-picker-panel-select-option-disabled {
	color: #ccc;
}
.mc-time-picker-panel-select li.mc-time-picker-panel-select-option-disabled:hover {
	background: transparent;
	cursor: not-allowed;
}






.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap {
	direction: rtl;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .@{datepicker-prefix-cls}-date-input-wrap,
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .@{datepicker-prefix-cls}-time-picker-wrap {
	direction: ltr;
	display: inline-block;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .mc-time-picker-panel,
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input-wrap .@{datepicker-prefix-cls}-clear-btn {
	direction: ltr;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input,
.@{datepicker-prefix-cls}-time .mc-time-picker-input {
	position: relative;
	display: inline-block;
	padding: 4px 7px;
	width: 100%;
	height: 34px;
	cursor: text;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	-webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
	height: 22px;
	width: 96px;
	margin-right: 6px;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input::-moz-placeholder,
.@{datepicker-prefix-cls}-time .mc-time-picker-input::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:-ms-input-placeholder,
.@{datepicker-prefix-cls}-time .mc-time-picker-input:-ms-input-placeholder {
	color: #ccc;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input::-webkit-input-placeholder,
.@{datepicker-prefix-cls}-time .mc-time-picker-input::-webkit-input-placeholder {
	color: #ccc;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:hover,
.@{datepicker-prefix-cls}-time .mc-time-picker-input:hover {
	border-color: #FF2555;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:focus,
.@{datepicker-prefix-cls}-time .mc-time-picker-input:focus {
	border-color: #FF2555;
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 151, 219, 0.6);
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input[disabled],
.@{datepicker-prefix-cls}-time .mc-time-picker-input[disabled],
fieldset[disabled] .@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input,
fieldset[disabled] .@{datepicker-prefix-cls}-time .mc-time-picker-input {
	background-color: #f3f5f7;
	opacity: 1;
	cursor: not-allowed;
}
.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input[disabled]:hover,
.@{datepicker-prefix-cls}-time .mc-time-picker-input[disabled]:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input:hover,
fieldset[disabled] .@{datepicker-prefix-cls}-time .mc-time-picker-input:hover {
	border-color: #e1e1e1;
}
textarea.@{datepicker-prefix-cls}-time .@{datepicker-prefix-cls}-input,
textarea.@{datepicker-prefix-cls}-time .mc-time-picker-input {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
.@{datepicker-prefix-cls}-time .mc-time-picker-icon {
	display: none;
}