@datepicker-prefix-cls: mc-calendar;

.@{datepicker-prefix-cls}-year-panel {
	left: 0;
	top: 34px;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 10;
	position: absolute;
	outline: none;
	border-radius: 3px;
}
.@{datepicker-prefix-cls}-year-panel-hidden {
	display: none;
}
.@{datepicker-prefix-cls}-year-panel-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-year-panel-header a:hover {
	color: #FF2555;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-century-select,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-decade-select,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-year-select,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: #666;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-century-select-arrow,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-decade-select-arrow,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-year-select-arrow,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-century-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-century-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-decade-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-month-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-month-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-year-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-year-btn {
	position: absolute;
	top: 0;
	color: #999;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-century-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-century-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-decade-btn,
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-year-panel-header .@{datepicker-prefix-cls}-year-panel-next-month-btn {
	right: 29px;
}
.@{datepicker-prefix-cls}-year-panel-table {
	table-layout: fixed;
	width: 100%;
	height: 248px;
	border-collapse: separate;
}
.@{datepicker-prefix-cls}-year-panel-cell {
	text-align: center;
}
.@{datepicker-prefix-cls}-year-panel-year {
	display: inline-block;
	margin: 0 auto;
	color: #666;
	background: transparent;
	text-align: center;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	border-radius: 4px;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-year-panel-year:hover {
	background: #ffbebe;
	cursor: pointer;
}
.@{datepicker-prefix-cls}-year-panel-selected-cell .@{datepicker-prefix-cls}-year-panel-year {
	background: #FF2555;
	color: #fff;
	text-decoration: none;
}
.@{datepicker-prefix-cls}-year-panel-selected-cell .@{datepicker-prefix-cls}-year-panel-year:hover {
	background: #FF2555;
	color: #fff;
}
.@{datepicker-prefix-cls}-year-panel-last-decade-cell .@{datepicker-prefix-cls}-year-panel-year,
.@{datepicker-prefix-cls}-year-panel-next-decade-cell .@{datepicker-prefix-cls}-year-panel-year {
	user-select: none;
	-webkit-user-select: none;
}
.@{datepicker-prefix-cls}-year-panel-last-decade-cell .@{datepicker-prefix-cls}-year-panel-year:before,
.@{datepicker-prefix-cls}-year-panel-next-decade-cell .@{datepicker-prefix-cls}-year-panel-year:before {
	content: "\F054";
	font: normal normal normal 14px/1 FontAwesome !important;
}
.@{datepicker-prefix-cls}-year-panel-last-decade-cell .@{datepicker-prefix-cls}-year-panel-year {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.@{datepicker-prefix-cls}-year-panel-last-decade-cell .@{datepicker-prefix-cls}-year-panel-year:before {
	content: "\F053";
	font: normal normal normal 14px/1 FontAwesome !important;
}

.@{datepicker-prefix-cls}-decade-panel {
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 10;
	position: absolute;
	outline: none;
	border-radius: 3px;
}
.@{datepicker-prefix-cls}-decade-panel-hidden {
	display: none;
}
.@{datepicker-prefix-cls}-decade-panel-header {
	height: 34px;
	line-height: 34px;
	text-align: center;
	user-select: none;
	border-bottom: 1px solid #e9e9e9;
}
.@{datepicker-prefix-cls}-decade-panel-header a:hover {
	color: #FF2555;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-century-select,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-decade-select,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-year-select,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-month-select {
	padding: 0 2px;
	font-weight: bold;
	display: inline-block;
	color: #666;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-century-select-arrow,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-decade-select-arrow,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-year-select-arrow,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-month-select-arrow {
	display: none;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-month-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-month-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-year-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-year-btn {
	position: absolute;
	top: 0;
	color: #999;
	font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
	padding: 0 5px;
	font-size: 16px;
	display: inline-block;
	line-height: 34px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-year-btn {
	left: 7px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-century-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-decade-btn,
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-year-btn {
	right: 7px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-prev-month-btn {
	left: 29px;
}
.@{datepicker-prefix-cls}-decade-panel-header .@{datepicker-prefix-cls}-decade-panel-next-month-btn {
	right: 29px;
}
.@{datepicker-prefix-cls}-decade-panel-table {
	table-layout: fixed;
	width: 100%;
	height: 248px;
	border-collapse: separate;
}
.@{datepicker-prefix-cls}-decade-panel-cell {
	text-align: center;
}
.@{datepicker-prefix-cls}-decade-panel-decade {
	display: inline-block;
	margin: 0 auto;
	color: #666;
	background: transparent;
	text-align: center;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	border-radius: 4px;
	transition: background 0.3s ease;
}
.@{datepicker-prefix-cls}-decade-panel-decade:hover {
	background: #ffbebe;
	cursor: pointer;
}
.@{datepicker-prefix-cls}-decade-panel-selected-cell .@{datepicker-prefix-cls}-decade-panel-decade {
	background: #FF2555;
	color: #fff;
}
.@{datepicker-prefix-cls}-decade-panel-selected-cell .@{datepicker-prefix-cls}-decade-panel-decade:hover {
	background: #FF2555;
	color: #fff;
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade,
.@{datepicker-prefix-cls}-decade-panel-next-century-cell .@{datepicker-prefix-cls}-decade-panel-decade {
	user-select: none;
	-webkit-user-select: none;
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade:before,
.@{datepicker-prefix-cls}-decade-panel-next-century-cell .@{datepicker-prefix-cls}-decade-panel-decade:before {
	content: "\F054";
	font: normal normal normal 14px/1 FontAwesome !important;
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.@{datepicker-prefix-cls}-decade-panel-last-century-cell .@{datepicker-prefix-cls}-decade-panel-decade:before {
	content: "\F053";
}
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-month-panel,
.@{datepicker-prefix-cls}-month .@{datepicker-prefix-cls}-year-panel {
	top: 0;
}