
.mc-date-picker{
	.date-picker-demo{
	    min-width: 500px;
	    border-bottom: 1px dashed #edf1f2;
	    padding: 10px 20px 30px 20px;
	}

	.f-l{
		float:left
	}

	.sub-demo{
		margin-left:50px;
	}
}
