.identy-idContent{
	font-size: 13px;
    color: #555555;
    
	.title{
	    text-align: right;
	    vertical-align: top;
	    width: 140px;
	    padding-right: 10px;
	    min-height: 1px;
	    margin: 10px 0px;
	    line-height: 30px;
	    display:inline-block;
	}

	.num{
	    vertical-align: top;
	    min-height: 1px;
	    margin: 10px 0px;
	    line-height: 30px;
	}
}