@import "~@meili/merchant-theme/lib/variables.less";

.mc-pager {
	.page-count {
		display: inline-block;
		margin-right: 10px;
	}
	.btn.btn-pre {
		border-radius: @btn-border-radius 0 0 @btn-border-radius;
	}
	.btn.btn-next {
		margin-left: -1px;
		border-radius: 0 @btn-border-radius @btn-border-radius 0 ;
	}
	.btn.btn-next.btn-danger {
		border-left: 1px solid @color-danger-dk;
	}
	.btn.btn-next.btn-dark {
		border-left: 1px solid @color-dark-dk;
	}
	.btn.btn-next.btn-info {
		border-left: 1px solid @color-info-dk;
	}
	.btn.btn-next.btn-success {
		border-left: 1px solid @color-success-dk;
	}
	.btn.btn-next.btn-warning {
		border-left: 1px solid @color-warning-dk;
	}
}