.image-slide{
    position: relative;
    overflow: hidden;
    .img-list{
        position: relative;
        a{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 0;
        }
    }
    .dot-list{
        position: absolute;
        right: 0;
        bottom: 10px;
        z-index: 100;
        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
            position: relative;
        }
        span.c{
            border: 0;
            background-color: #ff5555;
        }
    }

    .prev-btn, .next-btn{
        position: absolute;
        top: 50%;
        z-index: 10;
        margin-top: -20px;
        cursor: pointer;
    }

    .prev-btn{
        left: 0;
    }

    .next-btn{
        right: 0;
    }
}