@import "../../base/less/include/_variables";

@close-btn-size: 20px;

.record-publisher {
  .xd-textarea {
    width: 440px;
    height: 140px;
  }

  .btn-upload {
    position: relative;
    display: inline-block;
    margin-right: 10px;

    &.disabled {
      .file {
        display: none;
      }
    }

    .file {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .xd-btn {
      margin-right: 0;
    }
  }

  .upload-image-list {
    margin-top: 20px;

    &:empty {
      margin-top: 0;
    }

    li {
      position: relative;
      margin-right: 16px;
      border: 1px solid @color-border;
    }

    .btn-close {
      position: absolute;
      width: @close-btn-size;
      height: @close-btn-size;
      top: -@close-btn-size / 2;
      right: -@close-btn-size / 2;
      background: @color-primary;
      border-radius: @close-btn-size / 2;
      color: #fff;
      font-size: 16px;
      line-height: @close-btn-size - 2;
      text-align: center;

      &:hover {
        background-color: @color-primary-dark;
      }
    }

    img {
      display: block;
    }
  }
}