.modalDemo{
	button{
		width: 150px;
	    height: 40px;
	    background: #64dbef;
	    border: 1px #64dbef solid;
	    border-radius: 5px;
	    color: #ffffff;
	    font-size: 14px;
	    font-weight: 700;
	    margin-right: 50px;
	    cursor:pointer;
	}
}