//#J_AddressChange {
//    width: 640px;
//}

.address-editor {
    padding-left: 20px;
    width: 640px;

    .xd-input {
        width: 320px;
    }
    .xd-textarea {
        width: 480px;
        display: inline-block;
    }
}