.up-carousel .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.up-carousel .slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.up-carousel .slick-list:focus {
  outline: none;
}
.up-carousel .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.up-carousel .slick-slider .slick-track,
.up-carousel .slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}
.up-carousel .slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.up-carousel .slick-track:before,
.up-carousel .slick-track:after {
  content: "";
  display: table;
}
.up-carousel .slick-track:after {
  clear: both;
}
.slick-loading .up-carousel .slick-track {
  visibility: hidden;
}
.up-carousel .slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .up-carousel .slick-slide {
  float: right;
}
.up-carousel .slick-slide img {
  display: block;
}
.up-carousel .slick-slide.slick-loading img {
  display: none;
}
.up-carousel .slick-slide.dragging img {
  pointer-events: none;
}
.up-carousel .slick-initialized .slick-slide {
  display: block;
}
.up-carousel .slick-loading .slick-slide {
  visibility: hidden;
}
.up-carousel .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.up-carousel .slick-arrow.slick-hidden {
  display: none;
}
.up-carousel .slick-prev,
.up-carousel .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: 0;
  outline: none;
}
.up-carousel .slick-prev:hover,
.up-carousel .slick-next:hover,
.up-carousel .slick-prev:focus,
.up-carousel .slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.up-carousel .slick-prev:hover:before,
.up-carousel .slick-next:hover:before,
.up-carousel .slick-prev:focus:before,
.up-carousel .slick-next:focus:before {
  opacity: 1;
}
.up-carousel .slick-prev.slick-disabled:before,
.up-carousel .slick-next.slick-disabled:before {
  opacity: 0.25;
}
.up-carousel .slick-prev {
  left: -25px;
}
.up-carousel .slick-prev:before {
  content: "\2190";
}
.up-carousel .slick-next {
  right: -25px;
}
.up-carousel .slick-next:before {
  content: "\2192";
}
.up-carousel .slick-slider {
  padding-bottom: 45px;
}
.up-carousel .slick-dots {
  position: absolute;
  bottom: 0;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.up-carousel .slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.up-carousel .slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.up-carousel .slick-dots li button:hover,
.up-carousel .slick-dots li button:focus {
  outline: none;
}
.up-carousel .slick-dots li button:hover:before,
.up-carousel .slick-dots li button:focus:before {
  opacity: 1;
}
.up-carousel .slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "\2022";
  width: 20px;
  height: 20px;
  font-size: 18px;
  font-family: arial, sans-serif;
  line-height: 20px;
  text-align: center;
  color: gray;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.up-carousel .slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}
.up-carousel-vertical .slick-slider {
  padding-bottom: 0;
}
.up-carousel-vertical .slick-dots {
  width: 20px;
  bottom: auto;
  right: -20px;
  top: 0;
}