.mc-title-container{
	padding: 10px 0 10px 0px;
	margin-bottom: 20px;
	font-size: 15px;
	border-bottom: 1px dashed #ececec;
	.title {
		border-left: 4px solid #f55;
		padding-left: 10px;
	}
	.sub-title {
		color: #999;
		font-size: 13px;
	}
	.more {
		font-size: 13px;
	}
}