.xd-teamtalk {
  display: inline-block;
  color: #333;
  background: url("http://s6.mogucdn.com/pic/150403/13t2zv_iezdqnzsge4dqnjvgazdambqmmyde_16x18.png") no-repeat left center;
  padding-left: 24px;
  height: 20px;
}