.example-list {
    padding-left: 2em;
    list-style-type: disc;
    a {
        font-size: 14px;
        color: #03A9F4;
    }
}

.lazy-load-example {
    h2 {
        text-align: center;
        color: #FFF;
    }
    .top {
        height: 800px;
        width: 100%;
        background: #9E9E9E;
    }
    .pic {
        text-align: center;
        img {
            width: 100%;
            height: 500px;
        }
    }
    .palceholder {
        height: 500px;
        text-align: center;
        line-height: 500px;
        background: #E2E2E2;
        color: #333;
    }
    .lazy-list {
        height: 400px;
        width: 400px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        li {
            background-color: #FF2555;
            color: #FFF;
            width: 400px;
            line-height: 200px;
            font-size: 14px;
            height: 200px;
            border-bottom: 2px solid #E2E2E2;
        }
    }
}