.mc-field-text{
    display: inline;
    
	.mc-text-input{
		height:36px;
		width:300px;
		border:1px solid #DEDEDE;
		border-radius:4px;
		background-color:#fff;
		font-size:13px;
		color:#555555;
		padding:0px 15px;

		&:focus {
            box-shadow: 0px 0px 5px #8CC4FF;
		    border-color: #8CC4FF;
		    background-color:#fff;
        }
	}

	.mc-text-input[disabled] {
        background-color: #F3F5F8;
        cursor: not-allowed;
        color: #BBBBBB;
    }
}