@import "~@meili/merchant-theme/lib/variables.less";

.theme-style (@color) {
    @color-base: "color-@{color}-base";
    &.mc-tab-@{color} {
        .mc-tab-nav.mc-tab-normal li {
            &.active {
                border-bottom: 2px solid @@color-base;
                a {
                    color: @@color-base;
                }
            }
        }
    }
}

.mc-tab-wrapper {
    .mc-tab-nav {
        position: relative;
        padding: 0;
        li {
            position: relative;
            float: left;
            height: 42px;
            line-height: 42px;
            padding: 0 20px;
            list-style: none;
            a {
                display: block;
                color: #333;
            }
        }
        &.mc-tab-normal {
            border-bottom: 1px solid #E5E5E5;
            li {
                &.active {
                    top: 1px;
                    border-bottom: 2px solid @color-primary-base;
                    a {
                        color: @color-primary-base;
                    }
                }
                
            }
        }
        &.mc-tab-card {
            display: inline-block;
            border: 1px solid #DEDEDE;
            background-color: #F3F5F8;
            li {
                border-left: 1px solid #DEDEDE;
                &:first-child {
                    border-left: none;
                }
                &.active {
                    top: 1px;
                    border-bottom: 2px solid @color-primary-base;
                }
            }
        }
        &.mc-tab-block {
            display: inline-block;
            border: 1px solid #2A2E3F;
            li {
                border-left: 1px solid #2A2E3F;
                &:first-child {
                    border-left: none;
                }
                &.active {
                    background-color: #2A2E3F;
                    a {
                        color: @color-white;
                    }
                }
            }
        }
    }
    .theme-style(danger);
    .theme-style(info);
    .theme-style(success);
    .theme-style(dark);
    .theme-style(warning);
}