@modal-prefix-cls: mc-modal;

.@{modal-prefix-cls} {
	&-mask{
		height: 100%;
		background-color: #373737;
		background-color: rgba(55,55,55,0.6);
	}

	&-wrap{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 1025;
	}

	&-content{
		outline: none;
		background: #fff;
		position: absolute;
		top:30%;
		left: 50%;
		transform:translate( -50% , -30% );
		-webkit-transform:translate( -50% , -30% );
		z-index: 1000;
		overflow: auto;
		min-width: 640px;
	}
	&-large{
    	min-width: 900px;
  	}
  	&-middle{
    	min-width: 640px;
  	}
  	&-small{
    	min-width:400px;
  	}
	&-header {
		background: #f4f5fa;
		padding: 0 10px 0 20px;
		font-size: 15px;
		line-height: 44px;
		height: 45px;
	}
	&-body {
		padding: 20px 20px;
		font-size: 14px;
	}
	&-footer {
		padding: 0 20px 20px 20px;
		text-align: center;
	}
	&-title {
		float: left;	
	}
	&-close {
		color: #666;
		cursor: pointer;
		float: right;
		font-size: 24px;
    	font-family: SimSun, sans-serif;
	}
  	
}