
.mc-field{
	.field-demo{
	    min-width: 500px;
	    border-bottom: 1px dashed #edf1f2;
	    padding: 10px 20px 30px 20px;
	}

	.f-l{
		float:left
	}

	.field-demo{
		margin-bottom:30px;
		min-width:50%;
	}

	.mc-field-demo-body{
		width:100%;
		height:100%;
		border:1px solid #edf1f2;
		border-radius:5px;

		.mc-tab-nav{
			padding: 10px 20px 0px 20px;
		}
	}

	.field-text{
		input {
			width:200px;
		}
	}

	.m-t-30{
		margin-top:30px;
	}
}
